${GEM_BIN}/list_interfaces.rb30
${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/extensions/x86_64-unknown/
${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/
${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/${DISTNAME}/
${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/${DISTNAME}/gem.build_complete
${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/${DISTNAME}/gem_make.out
${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/${DISTNAME}/mkmf.log
@so ${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/${DISTNAME}/network_interface_ext.so
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/.gitignore
${GEM_LIB}/gems/${DISTNAME}/.rspec
${GEM_LIB}/gems/${DISTNAME}/Gemfile
${GEM_LIB}/gems/${DISTNAME}/Gemfile.lock
${GEM_LIB}/gems/${DISTNAME}/LICENSE
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/bin/
${GEM_LIB}/gems/${DISTNAME}/bin/list_interfaces.rb
${GEM_LIB}/gems/${DISTNAME}/ext/
${GEM_LIB}/gems/${DISTNAME}/ext/network_interface_ext/
${GEM_LIB}/gems/${DISTNAME}/ext/network_interface_ext/.sitearchdir.time
${GEM_LIB}/gems/${DISTNAME}/ext/network_interface_ext/Makefile
${GEM_LIB}/gems/${DISTNAME}/ext/network_interface_ext/extconf.rb
${GEM_LIB}/gems/${DISTNAME}/ext/network_interface_ext/netifaces.c
${GEM_LIB}/gems/${DISTNAME}/ext/network_interface_ext/netifaces.h
${GEM_LIB}/gems/${DISTNAME}/ext/network_interface_ext/netifaces.o
@so ${GEM_LIB}/gems/${DISTNAME}/ext/network_interface_ext/network_interface_ext.so
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/network_interface/
${GEM_LIB}/gems/${DISTNAME}/lib/network_interface.rb
${GEM_LIB}/gems/${DISTNAME}/lib/network_interface/version.rb
@so ${GEM_LIB}/gems/${DISTNAME}/lib/network_interface_ext.so
${GEM_LIB}/gems/${DISTNAME}/network_interface.gemspec
${GEM_LIB}/gems/${DISTNAME}/spec/
${GEM_LIB}/gems/${DISTNAME}/spec/netiface_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/spec_helper.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
