$OpenBSD$

Index: bolt.py
--- bolt.py.orig
+++ bolt.py
@@ -1,3 +1,5 @@
+#!/usr/bin/env python3
+
 from core.colors import green, yellow, end, run, good, info, bad, white, red
 
 lightning = '\033[93;5m⚡\033[0m'
@@ -123,7 +125,7 @@ if len(uniqueTokens) < len(allTokens):
     if not replay:
         print ('%s Further investigation shows that it was a false positive.')
 
-p = Path(__file__).parent.joinpath('db/hashes.json')
+p = Path(__file__).parent.joinpath('/usr/local/share/bolt/db/hashes.json')
 with p.open('r') as f:
     hashPatterns = json.load(f)
 
