${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/.document
${GEM_LIB}/gems/${DISTNAME}/.gitignore
${GEM_LIB}/gems/${DISTNAME}/.rubocop.yml
${GEM_LIB}/gems/${DISTNAME}/.tool-versions
${GEM_LIB}/gems/${DISTNAME}/.travis.yml
${GEM_LIB}/gems/${DISTNAME}/CHANGELOG.md
${GEM_LIB}/gems/${DISTNAME}/Gemfile
${GEM_LIB}/gems/${DISTNAME}/Gemfile.lock
${GEM_LIB}/gems/${DISTNAME}/Guardfile
${GEM_LIB}/gems/${DISTNAME}/LICENSE
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/assets/
${GEM_LIB}/gems/${DISTNAME}/assets/javascripts/
${GEM_LIB}/gems/${DISTNAME}/assets/javascripts/application.js
${GEM_LIB}/gems/${DISTNAME}/assets/javascripts/libraries/
${GEM_LIB}/gems/${DISTNAME}/assets/javascripts/libraries/jquery-3.4.1.js
${GEM_LIB}/gems/${DISTNAME}/assets/javascripts/plugins/
${GEM_LIB}/gems/${DISTNAME}/assets/javascripts/plugins/highlight.pack.js
${GEM_LIB}/gems/${DISTNAME}/assets/javascripts/plugins/jquery.colorbox.js
${GEM_LIB}/gems/${DISTNAME}/assets/javascripts/plugins/jquery.dataTables.js
${GEM_LIB}/gems/${DISTNAME}/assets/javascripts/plugins/jquery.timeago.js
${GEM_LIB}/gems/${DISTNAME}/assets/stylesheets/
${GEM_LIB}/gems/${DISTNAME}/assets/stylesheets/application.css
${GEM_LIB}/gems/${DISTNAME}/assets/stylesheets/plugins/
${GEM_LIB}/gems/${DISTNAME}/assets/stylesheets/plugins/datatables.css
${GEM_LIB}/gems/${DISTNAME}/assets/stylesheets/plugins/highlight.css
${GEM_LIB}/gems/${DISTNAME}/assets/stylesheets/plugins/jquery-ui-1.8.4.custom.css
${GEM_LIB}/gems/${DISTNAME}/assets/stylesheets/plugins/jquery.colorbox.css
${GEM_LIB}/gems/${DISTNAME}/assets/stylesheets/reset.css
${GEM_LIB}/gems/${DISTNAME}/assets/stylesheets/screen.css
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/simplecov-html/
${GEM_LIB}/gems/${DISTNAME}/lib/simplecov-html.rb
${GEM_LIB}/gems/${DISTNAME}/lib/simplecov-html/version.rb
${GEM_LIB}/gems/${DISTNAME}/public/
${GEM_LIB}/gems/${DISTNAME}/public/DataTables-1.10.20/
${GEM_LIB}/gems/${DISTNAME}/public/DataTables-1.10.20/images/
${GEM_LIB}/gems/${DISTNAME}/public/DataTables-1.10.20/images/sort_asc.png
${GEM_LIB}/gems/${DISTNAME}/public/DataTables-1.10.20/images/sort_asc_disabled.png
${GEM_LIB}/gems/${DISTNAME}/public/DataTables-1.10.20/images/sort_both.png
${GEM_LIB}/gems/${DISTNAME}/public/DataTables-1.10.20/images/sort_desc.png
${GEM_LIB}/gems/${DISTNAME}/public/DataTables-1.10.20/images/sort_desc_disabled.png
${GEM_LIB}/gems/${DISTNAME}/public/application.css
${GEM_LIB}/gems/${DISTNAME}/public/application.js
${GEM_LIB}/gems/${DISTNAME}/public/colorbox/
${GEM_LIB}/gems/${DISTNAME}/public/colorbox/border.png
${GEM_LIB}/gems/${DISTNAME}/public/colorbox/controls.png
${GEM_LIB}/gems/${DISTNAME}/public/colorbox/loading.gif
${GEM_LIB}/gems/${DISTNAME}/public/colorbox/loading_background.png
${GEM_LIB}/gems/${DISTNAME}/public/favicon_green.png
${GEM_LIB}/gems/${DISTNAME}/public/favicon_red.png
${GEM_LIB}/gems/${DISTNAME}/public/favicon_yellow.png
${GEM_LIB}/gems/${DISTNAME}/public/images/
${GEM_LIB}/gems/${DISTNAME}/public/images/ui-bg_flat_0_aaaaaa_40x100.png
${GEM_LIB}/gems/${DISTNAME}/public/images/ui-bg_flat_75_ffffff_40x100.png
${GEM_LIB}/gems/${DISTNAME}/public/images/ui-bg_glass_55_fbf9ee_1x400.png
${GEM_LIB}/gems/${DISTNAME}/public/images/ui-bg_glass_65_ffffff_1x400.png
${GEM_LIB}/gems/${DISTNAME}/public/images/ui-bg_glass_75_dadada_1x400.png
${GEM_LIB}/gems/${DISTNAME}/public/images/ui-bg_glass_75_e6e6e6_1x400.png
${GEM_LIB}/gems/${DISTNAME}/public/images/ui-bg_glass_95_fef1ec_1x400.png
${GEM_LIB}/gems/${DISTNAME}/public/images/ui-bg_highlight-soft_75_cccccc_1x100.png
${GEM_LIB}/gems/${DISTNAME}/public/images/ui-icons_222222_256x240.png
${GEM_LIB}/gems/${DISTNAME}/public/images/ui-icons_2e83ff_256x240.png
${GEM_LIB}/gems/${DISTNAME}/public/images/ui-icons_454545_256x240.png
${GEM_LIB}/gems/${DISTNAME}/public/images/ui-icons_888888_256x240.png
${GEM_LIB}/gems/${DISTNAME}/public/images/ui-icons_cd0a0a_256x240.png
${GEM_LIB}/gems/${DISTNAME}/public/loading.gif
${GEM_LIB}/gems/${DISTNAME}/public/magnify.png
${GEM_LIB}/gems/${DISTNAME}/simplecov-html.gemspec
${GEM_LIB}/gems/${DISTNAME}/test/
${GEM_LIB}/gems/${DISTNAME}/test/helper.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_simple_cov-html.rb
${GEM_LIB}/gems/${DISTNAME}/views/
${GEM_LIB}/gems/${DISTNAME}/views/covered_percent.erb
${GEM_LIB}/gems/${DISTNAME}/views/file_list.erb
${GEM_LIB}/gems/${DISTNAME}/views/layout.erb
${GEM_LIB}/gems/${DISTNAME}/views/source_file.erb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
