${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/extensions/x86_64-unknown/
${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/
${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/${DISTNAME}/
${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/${DISTNAME}/gem.build_complete
${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/${DISTNAME}/gem_make.out
${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/${DISTNAME}/io/
@so ${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/${DISTNAME}/io/console.so
${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/${DISTNAME}/mkmf.log
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/LICENSE.txt
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/ext/
${GEM_LIB}/gems/${DISTNAME}/ext/io/
${GEM_LIB}/gems/${DISTNAME}/ext/io/console/
${GEM_LIB}/gems/${DISTNAME}/ext/io/console/.sitearchdir.-.io.time
${GEM_LIB}/gems/${DISTNAME}/ext/io/console/Makefile
${GEM_LIB}/gems/${DISTNAME}/ext/io/console/console.c
${GEM_LIB}/gems/${DISTNAME}/ext/io/console/console.o
@so ${GEM_LIB}/gems/${DISTNAME}/ext/io/console/console.so
${GEM_LIB}/gems/${DISTNAME}/ext/io/console/extconf.rb
${GEM_LIB}/gems/${DISTNAME}/ext/io/console/win32_vk.inc
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/io/
${GEM_LIB}/gems/${DISTNAME}/lib/io/console/
@so ${GEM_LIB}/gems/${DISTNAME}/lib/io/console.so
${GEM_LIB}/gems/${DISTNAME}/lib/io/console/size.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
