Index: pyproject.toml
--- pyproject.toml.orig
+++ pyproject.toml
@@ -41,7 +41,6 @@ dependencies = [
     "ropgadget>=5.3",
     "pyserial>=2.7",
     "requests>=2.0",
-    "pip>=6.0.8",
     "pygments>=2.0",
     "pysocks",
     "python-dateutil",
@@ -49,13 +48,10 @@ dependencies = [
     "psutil>=3.3.0",
     "intervaltree>=3.0",
     "sortedcontainers",
-    "unicorn>=1.0.2rc1",  # see unicorn-engine/unicorn#1100 and #1170
+    "unicorn",
     "six>=1.12.0",
     "rpyc",
     "colored_traceback",
-    "pathlib2; python_version < '3.4'",
-    "unix-ar; python_version >= '3'",
-    "zstandard",
 ]
 
 [project.urls]
