${GEM_BIN}/irb30
${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/.document
${GEM_LIB}/gems/${DISTNAME}/Gemfile
${GEM_LIB}/gems/${DISTNAME}/LICENSE.txt
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/bin/
${GEM_LIB}/gems/${DISTNAME}/bin/console
${GEM_LIB}/gems/${DISTNAME}/bin/setup
${GEM_LIB}/gems/${DISTNAME}/doc/
${GEM_LIB}/gems/${DISTNAME}/doc/irb/
${GEM_LIB}/gems/${DISTNAME}/doc/irb/irb-tools.rd.ja
${GEM_LIB}/gems/${DISTNAME}/doc/irb/irb.rd.ja
${GEM_LIB}/gems/${DISTNAME}/exe/
${GEM_LIB}/gems/${DISTNAME}/exe/irb
${GEM_LIB}/gems/${DISTNAME}/irb.gemspec
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/irb/
${GEM_LIB}/gems/${DISTNAME}/lib/irb.rb
${GEM_LIB}/gems/${DISTNAME}/lib/irb/cmd/
${GEM_LIB}/gems/${DISTNAME}/lib/irb/cmd/backtrace.rb
${GEM_LIB}/gems/${DISTNAME}/lib/irb/cmd/break.rb
${GEM_LIB}/gems/${DISTNAME}/lib/irb/cmd/catch.rb
${GEM_LIB}/gems/${DISTNAME}/lib/irb/cmd/chws.rb
${GEM_LIB}/gems/${DISTNAME}/lib/irb/cmd/continue.rb
${GEM_LIB}/gems/${DISTNAME}/lib/irb/cmd/debug.rb
${GEM_LIB}/gems/${DISTNAME}/lib/irb/cmd/delete.rb
${GEM_LIB}/gems/${DISTNAME}/lib/irb/cmd/edit.rb
${GEM_LIB}/gems/${DISTNAME}/lib/irb/cmd/finish.rb
${GEM_LIB}/gems/${DISTNAME}/lib/irb/cmd/fork.rb
${GEM_LIB}/gems/${DISTNAME}/lib/irb/cmd/help.rb
${GEM_LIB}/gems/${DISTNAME}/lib/irb/cmd/info.rb
${GEM_LIB}/gems/${DISTNAME}/lib/irb/cmd/irb_info.rb
${GEM_LIB}/gems/${DISTNAME}/lib/irb/cmd/load.rb
${GEM_LIB}/gems/${DISTNAME}/lib/irb/cmd/ls.rb
${GEM_LIB}/gems/${DISTNAME}/lib/irb/cmd/measure.rb
${GEM_LIB}/gems/${DISTNAME}/lib/irb/cmd/next.rb
${GEM_LIB}/gems/${DISTNAME}/lib/irb/cmd/nop.rb
${GEM_LIB}/gems/${DISTNAME}/lib/irb/cmd/pushws.rb
${GEM_LIB}/gems/${DISTNAME}/lib/irb/cmd/show_cmds.rb
${GEM_LIB}/gems/${DISTNAME}/lib/irb/cmd/show_source.rb
${GEM_LIB}/gems/${DISTNAME}/lib/irb/cmd/step.rb
${GEM_LIB}/gems/${DISTNAME}/lib/irb/cmd/subirb.rb
${GEM_LIB}/gems/${DISTNAME}/lib/irb/cmd/whereami.rb
${GEM_LIB}/gems/${DISTNAME}/lib/irb/color.rb
${GEM_LIB}/gems/${DISTNAME}/lib/irb/color_printer.rb
${GEM_LIB}/gems/${DISTNAME}/lib/irb/completion.rb
${GEM_LIB}/gems/${DISTNAME}/lib/irb/context.rb
${GEM_LIB}/gems/${DISTNAME}/lib/irb/easter-egg.rb
${GEM_LIB}/gems/${DISTNAME}/lib/irb/ext/
${GEM_LIB}/gems/${DISTNAME}/lib/irb/ext/change-ws.rb
${GEM_LIB}/gems/${DISTNAME}/lib/irb/ext/history.rb
${GEM_LIB}/gems/${DISTNAME}/lib/irb/ext/loader.rb
${GEM_LIB}/gems/${DISTNAME}/lib/irb/ext/multi-irb.rb
${GEM_LIB}/gems/${DISTNAME}/lib/irb/ext/save-history.rb
${GEM_LIB}/gems/${DISTNAME}/lib/irb/ext/tracer.rb
${GEM_LIB}/gems/${DISTNAME}/lib/irb/ext/use-loader.rb
${GEM_LIB}/gems/${DISTNAME}/lib/irb/ext/workspaces.rb
${GEM_LIB}/gems/${DISTNAME}/lib/irb/extend-command.rb
${GEM_LIB}/gems/${DISTNAME}/lib/irb/frame.rb
${GEM_LIB}/gems/${DISTNAME}/lib/irb/help.rb
${GEM_LIB}/gems/${DISTNAME}/lib/irb/init.rb
${GEM_LIB}/gems/${DISTNAME}/lib/irb/input-method.rb
${GEM_LIB}/gems/${DISTNAME}/lib/irb/inspector.rb
${GEM_LIB}/gems/${DISTNAME}/lib/irb/lc/
${GEM_LIB}/gems/${DISTNAME}/lib/irb/lc/error.rb
${GEM_LIB}/gems/${DISTNAME}/lib/irb/lc/help-message
${GEM_LIB}/gems/${DISTNAME}/lib/irb/lc/ja/
${GEM_LIB}/gems/${DISTNAME}/lib/irb/lc/ja/encoding_aliases.rb
${GEM_LIB}/gems/${DISTNAME}/lib/irb/lc/ja/error.rb
${GEM_LIB}/gems/${DISTNAME}/lib/irb/lc/ja/help-message
${GEM_LIB}/gems/${DISTNAME}/lib/irb/locale.rb
${GEM_LIB}/gems/${DISTNAME}/lib/irb/magic-file.rb
${GEM_LIB}/gems/${DISTNAME}/lib/irb/notifier.rb
${GEM_LIB}/gems/${DISTNAME}/lib/irb/output-method.rb
${GEM_LIB}/gems/${DISTNAME}/lib/irb/ruby-lex.rb
${GEM_LIB}/gems/${DISTNAME}/lib/irb/ruby_logo.aa
${GEM_LIB}/gems/${DISTNAME}/lib/irb/src_encoding.rb
${GEM_LIB}/gems/${DISTNAME}/lib/irb/version.rb
${GEM_LIB}/gems/${DISTNAME}/lib/irb/workspace.rb
${GEM_LIB}/gems/${DISTNAME}/lib/irb/ws-for-case-2.rb
${GEM_LIB}/gems/${DISTNAME}/lib/irb/xmp.rb
${GEM_LIB}/gems/${DISTNAME}/man/
${GEM_LIB}/gems/${DISTNAME}/man/irb.1
${GEM_LIB}/specifications/${DISTNAME}.gemspec
