${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/.github/
${GEM_LIB}/gems/${DISTNAME}/.github/dependabot.yml
${GEM_LIB}/gems/${DISTNAME}/.github/workflows/
${GEM_LIB}/gems/${DISTNAME}/.github/workflows/test.yml
${GEM_LIB}/gems/${DISTNAME}/.gitignore
${GEM_LIB}/gems/${DISTNAME}/Gemfile
${GEM_LIB}/gems/${DISTNAME}/LICENSE.txt
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/bin/
${GEM_LIB}/gems/${DISTNAME}/bin/console
${GEM_LIB}/gems/${DISTNAME}/bin/setup
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/net/
${GEM_LIB}/gems/${DISTNAME}/lib/net/protocol.rb
${GEM_LIB}/gems/${DISTNAME}/net-protocol.gemspec
${GEM_LIB}/specifications/${DISTNAME}.gemspec
