${GEM_BIN}/faker30
${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/CHANGELOG.md
${GEM_LIB}/gems/${DISTNAME}/History.md
${GEM_LIB}/gems/${DISTNAME}/License.txt
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/bin/
${GEM_LIB}/gems/${DISTNAME}/bin/faker
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/faker/
${GEM_LIB}/gems/${DISTNAME}/lib/faker.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/blockchain/
${GEM_LIB}/gems/${DISTNAME}/lib/faker/blockchain/aeternity.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/blockchain/bitcoin.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/blockchain/ethereum.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/blockchain/tezos.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/books/
${GEM_LIB}/gems/${DISTNAME}/lib/faker/books/book.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/books/culture_series.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/books/dune.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/books/lovecraft.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/books/the_kingkiller_chronicle.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/creature/
${GEM_LIB}/gems/${DISTNAME}/lib/faker/creature/animal.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/creature/bird.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/creature/cat.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/creature/dog.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/creature/horse.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/address.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/adjective.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/alphanumeric.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/ancient.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/app.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/appliance.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/artist.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/avatar.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/bank.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/barcode.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/beer.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/blood.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/boolean.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/bossa_nova.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/business.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/camera.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/cannabis.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/chile_rut.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/chuck_norris.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/code.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/coffee.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/coin.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/color.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/commerce.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/company.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/compass.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/computer.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/construction.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/cosmere.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/crypto.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/crypto_coin.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/currency.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/date.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/dc_comics.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/demographic.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/dessert.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/device.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/driving_licence.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/drone.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/educator.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/electrical_components.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/emotion.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/esport.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/file.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/finance.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/food.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/funny_name.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/gender.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/greek_philosophers.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/hacker.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/hipster.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/hobby.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/house.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/id_number.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/industry_segments.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/internet.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/internet_http.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/invoice.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/job.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/json.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/kpop.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/lorem.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/lorem_flickr.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/markdown.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/marketing.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/measurement.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/military.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/mountain.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/name.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/nation.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/nato_phonetic_alphabet.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/nhs.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/number.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/omniauth.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/phone_number.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/placeholdit.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/programming_language.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/relationship.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/religion.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/restaurant.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/science.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/slack_emoji.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/source.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/south_africa.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/space.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/string.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/stripe.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/subscription.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/superhero.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/tea.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/team.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/time.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/twitter.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/types.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/university.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/vehicle.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/verb.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/vulnerability_identifier.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/default/world_cup.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/fantasy/
${GEM_LIB}/gems/${DISTNAME}/lib/faker/fantasy/tolkien.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/games/
${GEM_LIB}/gems/${DISTNAME}/lib/faker/games/clash_of_clans.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/games/control.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/games/dnd.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/games/dota.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/games/elder_scrolls.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/games/fallout.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/games/game.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/games/half_life.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/games/heroes.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/games/heroes_of_the_storm.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/games/league_of_legends.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/games/minecraft.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/games/myst.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/games/overwatch.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/games/pokemon.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/games/sonic_the_hedgehog.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/games/street_fighter.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/games/super_mario.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/games/super_smash_bros.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/games/tarkov.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/games/touhou.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/games/warhammer_fantasy.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/games/witcher.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/games/world_of_warcraft.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/games/zelda.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/japanese_media/
${GEM_LIB}/gems/${DISTNAME}/lib/faker/japanese_media/conan.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/japanese_media/cowboy_bebop.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/japanese_media/doraemon.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/japanese_media/dragon_ball.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/japanese_media/fullmetal_alchemist_brotherhood.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/japanese_media/kamen_rider.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/japanese_media/naruto.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/japanese_media/one_piece.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/japanese_media/studio_ghibli.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/japanese_media/sword_art_online.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/locations/
${GEM_LIB}/gems/${DISTNAME}/lib/faker/locations/australia.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/movies/
${GEM_LIB}/gems/${DISTNAME}/lib/faker/movies/avatar.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/movies/back_to_the_future.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/movies/departed.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/movies/ghostbusters.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/movies/hackers.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/movies/harry_potter.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/movies/hitchhikers_guide_to_the_galaxy.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/movies/hobbit.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/movies/how_to_train_your_dragon.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/movies/lebowski.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/movies/lord_of_the_rings.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/movies/movie.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/movies/princess_bride.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/movies/room.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/movies/star_wars.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/movies/tron.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/movies/v_for_vendetta.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/music/
${GEM_LIB}/gems/${DISTNAME}/lib/faker/music/grateful_dead.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/music/hiphop.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/music/music.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/music/opera.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/music/pearl_jam.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/music/phish.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/music/prince.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/music/rock_band.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/music/rush.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/music/show.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/music/umphreys_mcgee.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/quotes/
${GEM_LIB}/gems/${DISTNAME}/lib/faker/quotes/chiquito.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/quotes/quote.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/quotes/rajnikanth.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/quotes/shakespeare.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/religion/
${GEM_LIB}/gems/${DISTNAME}/lib/faker/religion/bible.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/sports/
${GEM_LIB}/gems/${DISTNAME}/lib/faker/sports/basketball.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/sports/chess.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/sports/football.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/sports/mountaineering.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/sports/sport.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/sports/volleyball.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/travel/
${GEM_LIB}/gems/${DISTNAME}/lib/faker/travel/airport.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/tv_shows/
${GEM_LIB}/gems/${DISTNAME}/lib/faker/tv_shows/aqua_teen_hunger_force.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/tv_shows/big_bang_theory.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/tv_shows/bojack_horseman.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/tv_shows/breaking_bad.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/tv_shows/brooklyn_nine_nine.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/tv_shows/buffy.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/tv_shows/community.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/tv_shows/dr_who.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/tv_shows/dumb_and_dumber.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/tv_shows/family_guy.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/tv_shows/final_space.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/tv_shows/friends.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/tv_shows/futurama.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/tv_shows/game_of_thrones.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/tv_shows/hey_arnold.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/tv_shows/how_i_met_your_mother.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/tv_shows/michael_scott.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/tv_shows/new_girl.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/tv_shows/parks_and_rec.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/tv_shows/rick_and_morty.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/tv_shows/ru_paul.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/tv_shows/seinfeld.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/tv_shows/silicon_valley.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/tv_shows/simpsons.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/tv_shows/south_park.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/tv_shows/spongebob.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/tv_shows/star_trek.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/tv_shows/stargate.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/tv_shows/stranger_things.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/tv_shows/suits.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/tv_shows/supernatural.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/tv_shows/the_expanse.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/tv_shows/the_fresh_prince_of_bel_air.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/tv_shows/the_it_crowd.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/tv_shows/the_office.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/tv_shows/the_thick_of_it.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/tv_shows/twin_peaks.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/tv_shows/venture_bros.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faker/version.rb
${GEM_LIB}/gems/${DISTNAME}/lib/helpers/
${GEM_LIB}/gems/${DISTNAME}/lib/helpers/base58.rb
${GEM_LIB}/gems/${DISTNAME}/lib/helpers/char.rb
${GEM_LIB}/gems/${DISTNAME}/lib/helpers/unique_generator.rb
${GEM_LIB}/gems/${DISTNAME}/lib/locales/
${GEM_LIB}/gems/${DISTNAME}/lib/locales/README.md
${GEM_LIB}/gems/${DISTNAME}/lib/locales/ar.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/bg.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/ca-CAT.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/ca.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/da-DK.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/de-AT.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/de-CH.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/de.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/ee.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en-AU.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en-BORK.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en-CA.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en-GB.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en-IND.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en-MS.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en-NEP.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en-NG.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en-NZ.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en-PAK.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en-SG.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en-TH.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en-UG.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en-US.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en-ZA.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en-au-ocker.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/README.md
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/address.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/adjective.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/airport.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/ancient.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/animal.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/app.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/appliance.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/aqua_teen_hunger_force.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/artist.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/australia.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/avatar.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/back_to_the_future.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/bank.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/barcode.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/basketball.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/beer.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/bible.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/big_bang_theory.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/bird.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/blood.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/bojack_horseman.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/book.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/bossa_nova.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/breaking_bad.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/brooklyn_nine_nine.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/buffy.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/business.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/camera.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/cannabis.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/cat.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/chess.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/chiquito.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/chuck_norris.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/clash_of_clan.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/code.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/coffee.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/coin.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/color.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/commerce.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/community.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/company.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/compass.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/computer.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/conan.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/construction.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/control.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/cosmere.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/cowboy_bebop.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/crypto_coin.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/culture_series.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/currency.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/dc_comics.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/demographic.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/departed.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/dessert.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/device.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/dnd.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/dog.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/doraemon.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/dota.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/dr_who.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/dragon_ball.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/driving_license.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/drone.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/dumb_and_dumber.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/dune.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/educator.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/elder_scrolls.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/electrical_components.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/emotion.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/esport.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/fallout.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/family_guy.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/file.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/final_space.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/finance.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/fma_brotherhood.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/food.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/football.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/fresh_prince_of_bel_air.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/friends.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/funny_name.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/futurama.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/game.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/game_of_thrones.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/gender.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/ghostbusters.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/grateful_dead.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/greek_philosophers.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/hacker.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/hackers.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/half_life.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/harry_potter.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/heroes.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/heroes_of_the_storm.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/hey_arnold.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/hipster.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/hitchhikers_guide_to_the_galaxy.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/hobby.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/horse.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/house.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/how_i_met_your_mother.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/how_to_train_your_dragon.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/id_number.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/industry_segments.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/internet.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/invoice.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/jack_handey.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/job.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/kamen_rider.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/kpop.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/league_of_legends.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/lebowski.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/lorem.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/lovecraft.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/markdown.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/marketing.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/measurement.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/michael_scott.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/military.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/minecraft.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/mitch_hedberg.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/mountain.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/mountaineering.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/movie.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/music.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/myst.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/name.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/naruto.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/nation.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/nato_phonetic_alphabet.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/new_girl.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/one_piece.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/opera.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/overwatch.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/parks_and_rec.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/pearl_jam.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/phish.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/phone_number.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/pokemon.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/prince.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/princess_bride.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/programming_language.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/quote.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/rajnikanth.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/relationship.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/restaurant.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/rick_and_morty.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/rock_band.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/room.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/rupaul.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/rush.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/science.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/seinfeld.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/shakespeare.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/show.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/silicon_valley.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/simpsons.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/slack_emoji.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/sonic_the_hedgehog.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/source.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/south_park.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/space.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/spongebob.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/sport.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/star_trek.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/star_wars.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/stargate.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/stranger_thing.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/street_fighter.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/stripe.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/studio_ghibli.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/subscription.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/suits.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/super_mario.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/super_smash_bros.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/superhero.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/supernatural.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/sword_art_online.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/tarkov.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/tea.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/team.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/the_expanse.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/the_it_crowd.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/the_kingkiller_chronicle.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/the_office.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/the_thick_of_it.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/tolkien.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/touhou.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/tron.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/twin_peaks.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/umphreys_mcgee.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/university.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/v_for_vendetta.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/vehicle.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/venture_bros.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/verbs.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/volleyball.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/warhammer_fantasy.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/witcher.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/world_cup.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/world_of_warcraft.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/yoda.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/en/zelda.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/es-AR.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/es-MX.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/es.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/fa.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/fi-FI.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/fr/
${GEM_LIB}/gems/${DISTNAME}/lib/locales/fr-CA.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/fr-CH.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/fr.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/fr/address.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/fr/adjective.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/fr/ancient.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/fr/animal.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/fr/appliance.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/fr/book.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/fr/color.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/fr/company.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/fr/compass.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/fr/demographic.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/fr/gender.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/fr/internet.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/fr/lorem.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/fr/measurement.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/fr/name.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/fr/phone_number.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/fr/pokemon.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/he.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/hy.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/id.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/it.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/ja/
${GEM_LIB}/gems/${DISTNAME}/lib/locales/ja/README.md
${GEM_LIB}/gems/${DISTNAME}/lib/locales/ja/address.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/ja/adjective.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/ja/ancient.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/ja/animal.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/ja/bank.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/ja/book.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/ja/cat.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/ja/coffee.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/ja/color.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/ja/commerce.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/ja/company.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/ja/dog.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/ja/emotion.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/ja/food.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/ja/gender.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/ja/lorem.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/ja/name.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/ja/naruto.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/ja/overwatch.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/ja/phone_number.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/ja/pokemon.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/ja/relationship.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/ja/restaurant.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/ja/space.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/ja/studio_ghibli.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/ja/subscription.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/ja/super_mario.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/ja/super_smash_bros.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/ja/university.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/ja/zelda.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/ko.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/lt.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/lv.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/mi-NZ.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/nb-NO.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/nl.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/no.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/pl.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/pt-BR.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/pt.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/ru.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/sk.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/sv.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/th.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/tr.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/uk.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/vi.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/zh-CN.yml
${GEM_LIB}/gems/${DISTNAME}/lib/locales/zh-TW.yml
${GEM_LIB}/specifications/${DISTNAME}.gemspec
