${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/CHANGELOG.md
${GEM_LIB}/gems/${DISTNAME}/LICENSE.txt
${GEM_LIB}/gems/${DISTNAME}/VERSION
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/aws-eventstream/
${GEM_LIB}/gems/${DISTNAME}/lib/aws-eventstream.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-eventstream/decoder.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-eventstream/encoder.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-eventstream/errors.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-eventstream/header_value.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-eventstream/message.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-eventstream/types.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
