${GEM_BIN}/mkunixcrypt30
${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/.gitignore
${GEM_LIB}/gems/${DISTNAME}/LICENSE
${GEM_LIB}/gems/${DISTNAME}/README.rdoc
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/bin/
${GEM_LIB}/gems/${DISTNAME}/bin/mkunixcrypt
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/unix_crypt/
${GEM_LIB}/gems/${DISTNAME}/lib/unix_crypt.rb
${GEM_LIB}/gems/${DISTNAME}/lib/unix_crypt/base.rb
${GEM_LIB}/gems/${DISTNAME}/lib/unix_crypt/command_line.rb
${GEM_LIB}/gems/${DISTNAME}/lib/unix_crypt/des.rb
${GEM_LIB}/gems/${DISTNAME}/lib/unix_crypt/md5.rb
${GEM_LIB}/gems/${DISTNAME}/lib/unix_crypt/sha.rb
${GEM_LIB}/gems/${DISTNAME}/test/
${GEM_LIB}/gems/${DISTNAME}/test/test_unix_crypt.rb
${GEM_LIB}/gems/${DISTNAME}/test/unix_crypt/
${GEM_LIB}/gems/${DISTNAME}/test/unix_crypt/test_command_line.rb
${GEM_LIB}/gems/${DISTNAME}/unix-crypt.gemspec
${GEM_LIB}/specifications/${DISTNAME}.gemspec
