${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_EXTENSIONS_DIR}/
${GEM_EXTENSIONS_DIR}/gem.build_complete
${GEM_LIB}/extensions/x86_64-unknown/
${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/
${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/${DISTNAME}/
@so ${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/${DISTNAME}/bson_native.so
${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/${DISTNAME}/gem.build_complete
${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/${DISTNAME}/gem_make.out
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/CHANGELOG.md
${GEM_LIB}/gems/${DISTNAME}/CONTRIBUTING.md
${GEM_LIB}/gems/${DISTNAME}/LICENSE
${GEM_LIB}/gems/${DISTNAME}/NOTICE
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/ext/
${GEM_LIB}/gems/${DISTNAME}/ext/bson/
${GEM_LIB}/gems/${DISTNAME}/ext/bson/.sitearchdir.time
${GEM_LIB}/gems/${DISTNAME}/ext/bson/Makefile
${GEM_LIB}/gems/${DISTNAME}/ext/bson/bson-endian.h
${GEM_LIB}/gems/${DISTNAME}/ext/bson/bson-native.h
@so ${GEM_LIB}/gems/${DISTNAME}/ext/bson/bson_native.so
${GEM_LIB}/gems/${DISTNAME}/ext/bson/bytebuf.c
${GEM_LIB}/gems/${DISTNAME}/ext/bson/bytebuf.o
${GEM_LIB}/gems/${DISTNAME}/ext/bson/endian.c
${GEM_LIB}/gems/${DISTNAME}/ext/bson/endian.o
${GEM_LIB}/gems/${DISTNAME}/ext/bson/extconf.rb
${GEM_LIB}/gems/${DISTNAME}/ext/bson/init.c
${GEM_LIB}/gems/${DISTNAME}/ext/bson/init.o
${GEM_LIB}/gems/${DISTNAME}/ext/bson/libbson-utf8.c
${GEM_LIB}/gems/${DISTNAME}/ext/bson/libbson-utf8.o
${GEM_LIB}/gems/${DISTNAME}/ext/bson/read.c
${GEM_LIB}/gems/${DISTNAME}/ext/bson/read.o
${GEM_LIB}/gems/${DISTNAME}/ext/bson/util.c
${GEM_LIB}/gems/${DISTNAME}/ext/bson/util.o
${GEM_LIB}/gems/${DISTNAME}/ext/bson/write.c
${GEM_LIB}/gems/${DISTNAME}/ext/bson/write.o
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/bson/
${GEM_LIB}/gems/${DISTNAME}/lib/bson.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bson/active_support.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bson/array.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bson/big_decimal.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bson/binary.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bson/boolean.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bson/code.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bson/code_with_scope.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bson/config.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bson/date.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bson/date_time.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bson/db_pointer.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bson/dbref.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bson/decimal128/
${GEM_LIB}/gems/${DISTNAME}/lib/bson/decimal128.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bson/decimal128/builder.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bson/document.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bson/environment.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bson/error.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bson/ext_json.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bson/false_class.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bson/float.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bson/hash.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bson/int32.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bson/int64.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bson/integer.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bson/json.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bson/max_key.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bson/min_key.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bson/nil_class.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bson/object.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bson/object_id.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bson/open_struct.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bson/regexp.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bson/registry.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bson/specialized.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bson/string.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bson/symbol.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bson/time.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bson/time_with_zone.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bson/timestamp.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bson/true_class.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bson/undefined.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bson/version.rb
@so ${GEM_LIB}/gems/${DISTNAME}/lib/bson_native.so
${GEM_LIB}/gems/${DISTNAME}/spec/
${GEM_LIB}/gems/${DISTNAME}/spec/README.md
${GEM_LIB}/gems/${DISTNAME}/spec/bson/
${GEM_LIB}/gems/${DISTNAME}/spec/bson/array_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/bson/big_decimal_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/bson/binary_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/bson/binary_uuid_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/bson/boolean_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/bson/byte_buffer_read_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/bson/byte_buffer_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/bson/byte_buffer_write_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/bson/code_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/bson/code_with_scope_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/bson/config_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/bson/date_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/bson/date_time_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/bson/dbref_legacy_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/bson/dbref_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/bson/decimal128_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/bson/document_as_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/bson/document_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/bson/ext_json_parse_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/bson/false_class_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/bson/float_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/bson/hash_as_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/bson/hash_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/bson/int32_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/bson/int64_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/bson/integer_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/bson/json_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/bson/max_key_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/bson/min_key_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/bson/nil_class_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/bson/object_id_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/bson/object_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/bson/open_struct_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/bson/raw_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/bson/regexp_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/bson/registry_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/bson/string_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/bson/symbol_raw_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/bson/symbol_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/bson/time_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/bson/time_with_zone_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/bson/timestamp_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/bson/true_class_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/bson/undefined_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/bson_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/runners/
${GEM_LIB}/gems/${DISTNAME}/spec/runners/common_driver.rb
${GEM_LIB}/gems/${DISTNAME}/spec/runners/corpus.rb
${GEM_LIB}/gems/${DISTNAME}/spec/runners/corpus_legacy.rb
${GEM_LIB}/gems/${DISTNAME}/spec/shared/
${GEM_LIB}/gems/${DISTNAME}/spec/shared/LICENSE
${GEM_LIB}/gems/${DISTNAME}/spec/shared/bin/
${GEM_LIB}/gems/${DISTNAME}/spec/shared/bin/get-mongodb-download-url
${GEM_LIB}/gems/${DISTNAME}/spec/shared/bin/s3-copy
${GEM_LIB}/gems/${DISTNAME}/spec/shared/bin/s3-upload
${GEM_LIB}/gems/${DISTNAME}/spec/shared/lib/
${GEM_LIB}/gems/${DISTNAME}/spec/shared/lib/mrss/
${GEM_LIB}/gems/${DISTNAME}/spec/shared/lib/mrss/child_process_helper.rb
${GEM_LIB}/gems/${DISTNAME}/spec/shared/lib/mrss/cluster_config.rb
${GEM_LIB}/gems/${DISTNAME}/spec/shared/lib/mrss/constraints.rb
${GEM_LIB}/gems/${DISTNAME}/spec/shared/lib/mrss/docker_runner.rb
${GEM_LIB}/gems/${DISTNAME}/spec/shared/lib/mrss/event_subscriber.rb
${GEM_LIB}/gems/${DISTNAME}/spec/shared/lib/mrss/lite_constraints.rb
${GEM_LIB}/gems/${DISTNAME}/spec/shared/lib/mrss/server_version_registry.rb
${GEM_LIB}/gems/${DISTNAME}/spec/shared/lib/mrss/spec_organizer.rb
${GEM_LIB}/gems/${DISTNAME}/spec/shared/lib/mrss/utils.rb
${GEM_LIB}/gems/${DISTNAME}/spec/shared/share/
${GEM_LIB}/gems/${DISTNAME}/spec/shared/share/Dockerfile.erb
${GEM_LIB}/gems/${DISTNAME}/spec/shared/share/haproxy-1.conf
${GEM_LIB}/gems/${DISTNAME}/spec/shared/share/haproxy-2.conf
${GEM_LIB}/gems/${DISTNAME}/spec/shared/shlib/
${GEM_LIB}/gems/${DISTNAME}/spec/shared/shlib/distro.sh
${GEM_LIB}/gems/${DISTNAME}/spec/shared/shlib/server.sh
${GEM_LIB}/gems/${DISTNAME}/spec/shared/shlib/set_env.sh
${GEM_LIB}/gems/${DISTNAME}/spec/spec_helper.rb
${GEM_LIB}/gems/${DISTNAME}/spec/spec_tests/
${GEM_LIB}/gems/${DISTNAME}/spec/spec_tests/common_driver_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/spec_tests/corpus_legacy_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/spec_tests/corpus_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/spec_tests/data/
${GEM_LIB}/gems/${DISTNAME}/spec/spec_tests/data/corpus/
${GEM_LIB}/gems/${DISTNAME}/spec/spec_tests/data/corpus/README.md
${GEM_LIB}/gems/${DISTNAME}/spec/spec_tests/data/corpus/array.json
${GEM_LIB}/gems/${DISTNAME}/spec/spec_tests/data/corpus/binary.json
${GEM_LIB}/gems/${DISTNAME}/spec/spec_tests/data/corpus/boolean.json
${GEM_LIB}/gems/${DISTNAME}/spec/spec_tests/data/corpus/code.json
${GEM_LIB}/gems/${DISTNAME}/spec/spec_tests/data/corpus/code_w_scope.json
${GEM_LIB}/gems/${DISTNAME}/spec/spec_tests/data/corpus/datetime.json
${GEM_LIB}/gems/${DISTNAME}/spec/spec_tests/data/corpus/dbpointer.json
${GEM_LIB}/gems/${DISTNAME}/spec/spec_tests/data/corpus/dbref.json
${GEM_LIB}/gems/${DISTNAME}/spec/spec_tests/data/corpus/decimal128-1.json
${GEM_LIB}/gems/${DISTNAME}/spec/spec_tests/data/corpus/decimal128-2.json
${GEM_LIB}/gems/${DISTNAME}/spec/spec_tests/data/corpus/decimal128-3.json
${GEM_LIB}/gems/${DISTNAME}/spec/spec_tests/data/corpus/decimal128-4.json
${GEM_LIB}/gems/${DISTNAME}/spec/spec_tests/data/corpus/decimal128-5.json
${GEM_LIB}/gems/${DISTNAME}/spec/spec_tests/data/corpus/decimal128-6.json
${GEM_LIB}/gems/${DISTNAME}/spec/spec_tests/data/corpus/decimal128-7.json
${GEM_LIB}/gems/${DISTNAME}/spec/spec_tests/data/corpus/document.json
${GEM_LIB}/gems/${DISTNAME}/spec/spec_tests/data/corpus/double.json
${GEM_LIB}/gems/${DISTNAME}/spec/spec_tests/data/corpus/int32.json
${GEM_LIB}/gems/${DISTNAME}/spec/spec_tests/data/corpus/int64.json
${GEM_LIB}/gems/${DISTNAME}/spec/spec_tests/data/corpus/maxkey.json
${GEM_LIB}/gems/${DISTNAME}/spec/spec_tests/data/corpus/minkey.json
${GEM_LIB}/gems/${DISTNAME}/spec/spec_tests/data/corpus/multi-type-deprecated.json
${GEM_LIB}/gems/${DISTNAME}/spec/spec_tests/data/corpus/multi-type.json
${GEM_LIB}/gems/${DISTNAME}/spec/spec_tests/data/corpus/null.json
${GEM_LIB}/gems/${DISTNAME}/spec/spec_tests/data/corpus/oid.json
${GEM_LIB}/gems/${DISTNAME}/spec/spec_tests/data/corpus/regex.json
${GEM_LIB}/gems/${DISTNAME}/spec/spec_tests/data/corpus/string.json
${GEM_LIB}/gems/${DISTNAME}/spec/spec_tests/data/corpus/symbol.json
${GEM_LIB}/gems/${DISTNAME}/spec/spec_tests/data/corpus/timestamp.json
${GEM_LIB}/gems/${DISTNAME}/spec/spec_tests/data/corpus/top.json
${GEM_LIB}/gems/${DISTNAME}/spec/spec_tests/data/corpus/undefined.json
${GEM_LIB}/gems/${DISTNAME}/spec/spec_tests/data/corpus_legacy/
${GEM_LIB}/gems/${DISTNAME}/spec/spec_tests/data/corpus_legacy/array.json
${GEM_LIB}/gems/${DISTNAME}/spec/spec_tests/data/corpus_legacy/binary.json
${GEM_LIB}/gems/${DISTNAME}/spec/spec_tests/data/corpus_legacy/boolean.json
${GEM_LIB}/gems/${DISTNAME}/spec/spec_tests/data/corpus_legacy/code.json
${GEM_LIB}/gems/${DISTNAME}/spec/spec_tests/data/corpus_legacy/code_w_scope.json
${GEM_LIB}/gems/${DISTNAME}/spec/spec_tests/data/corpus_legacy/document.json
${GEM_LIB}/gems/${DISTNAME}/spec/spec_tests/data/corpus_legacy/double.json
${GEM_LIB}/gems/${DISTNAME}/spec/spec_tests/data/corpus_legacy/failures/
${GEM_LIB}/gems/${DISTNAME}/spec/spec_tests/data/corpus_legacy/failures/datetime.json
${GEM_LIB}/gems/${DISTNAME}/spec/spec_tests/data/corpus_legacy/failures/dbpointer.json
${GEM_LIB}/gems/${DISTNAME}/spec/spec_tests/data/corpus_legacy/failures/int64.json
${GEM_LIB}/gems/${DISTNAME}/spec/spec_tests/data/corpus_legacy/failures/symbol.json
${GEM_LIB}/gems/${DISTNAME}/spec/spec_tests/data/corpus_legacy/int32.json
${GEM_LIB}/gems/${DISTNAME}/spec/spec_tests/data/corpus_legacy/maxkey.json
${GEM_LIB}/gems/${DISTNAME}/spec/spec_tests/data/corpus_legacy/minkey.json
${GEM_LIB}/gems/${DISTNAME}/spec/spec_tests/data/corpus_legacy/null.json
${GEM_LIB}/gems/${DISTNAME}/spec/spec_tests/data/corpus_legacy/oid.json
${GEM_LIB}/gems/${DISTNAME}/spec/spec_tests/data/corpus_legacy/regex.json
${GEM_LIB}/gems/${DISTNAME}/spec/spec_tests/data/corpus_legacy/string.json
${GEM_LIB}/gems/${DISTNAME}/spec/spec_tests/data/corpus_legacy/timestamp.json
${GEM_LIB}/gems/${DISTNAME}/spec/spec_tests/data/corpus_legacy/top.json
${GEM_LIB}/gems/${DISTNAME}/spec/spec_tests/data/corpus_legacy/undefined.json
${GEM_LIB}/gems/${DISTNAME}/spec/spec_tests/data/decimal128/
${GEM_LIB}/gems/${DISTNAME}/spec/spec_tests/data/decimal128/decimal128-1.json
${GEM_LIB}/gems/${DISTNAME}/spec/spec_tests/data/decimal128/decimal128-2.json
${GEM_LIB}/gems/${DISTNAME}/spec/spec_tests/data/decimal128/decimal128-3.json
${GEM_LIB}/gems/${DISTNAME}/spec/spec_tests/data/decimal128/decimal128-4.json
${GEM_LIB}/gems/${DISTNAME}/spec/spec_tests/data/decimal128/decimal128-5.json
${GEM_LIB}/gems/${DISTNAME}/spec/spec_tests/data/decimal128/decimal128-6.json
${GEM_LIB}/gems/${DISTNAME}/spec/spec_tests/data/decimal128/decimal128-7.json
${GEM_LIB}/gems/${DISTNAME}/spec/support/
${GEM_LIB}/gems/${DISTNAME}/spec/support/shared_examples.rb
${GEM_LIB}/gems/${DISTNAME}/spec/support/spec_config.rb
${GEM_LIB}/gems/${DISTNAME}/spec/support/utils.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
