${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/.github/
${GEM_LIB}/gems/${DISTNAME}/.github/dependabot.yml
${GEM_LIB}/gems/${DISTNAME}/.github/workflows/
${GEM_LIB}/gems/${DISTNAME}/.github/workflows/test.yml
${GEM_LIB}/gems/${DISTNAME}/.gitignore
${GEM_LIB}/gems/${DISTNAME}/Gemfile
${GEM_LIB}/gems/${DISTNAME}/LICENSE.txt
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/benchmarks/
${GEM_LIB}/gems/${DISTNAME}/benchmarks/stringprep.yml
${GEM_LIB}/gems/${DISTNAME}/benchmarks/table-regexps.yml
${GEM_LIB}/gems/${DISTNAME}/docs/
${GEM_LIB}/gems/${DISTNAME}/docs/styles.css
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/net/
${GEM_LIB}/gems/${DISTNAME}/lib/net/imap/
${GEM_LIB}/gems/${DISTNAME}/lib/net/imap.rb
${GEM_LIB}/gems/${DISTNAME}/lib/net/imap/authenticators/
${GEM_LIB}/gems/${DISTNAME}/lib/net/imap/authenticators.rb
${GEM_LIB}/gems/${DISTNAME}/lib/net/imap/authenticators/cram_md5.rb
${GEM_LIB}/gems/${DISTNAME}/lib/net/imap/authenticators/digest_md5.rb
${GEM_LIB}/gems/${DISTNAME}/lib/net/imap/authenticators/login.rb
${GEM_LIB}/gems/${DISTNAME}/lib/net/imap/authenticators/plain.rb
${GEM_LIB}/gems/${DISTNAME}/lib/net/imap/authenticators/xoauth2.rb
${GEM_LIB}/gems/${DISTNAME}/lib/net/imap/command_data.rb
${GEM_LIB}/gems/${DISTNAME}/lib/net/imap/data_encoding.rb
${GEM_LIB}/gems/${DISTNAME}/lib/net/imap/errors.rb
${GEM_LIB}/gems/${DISTNAME}/lib/net/imap/flags.rb
${GEM_LIB}/gems/${DISTNAME}/lib/net/imap/response_data.rb
${GEM_LIB}/gems/${DISTNAME}/lib/net/imap/response_parser.rb
${GEM_LIB}/gems/${DISTNAME}/lib/net/imap/sasl/
${GEM_LIB}/gems/${DISTNAME}/lib/net/imap/sasl.rb
${GEM_LIB}/gems/${DISTNAME}/lib/net/imap/sasl/saslprep.rb
${GEM_LIB}/gems/${DISTNAME}/lib/net/imap/sasl/saslprep_tables.rb
${GEM_LIB}/gems/${DISTNAME}/lib/net/imap/sasl/stringprep.rb
${GEM_LIB}/gems/${DISTNAME}/lib/net/imap/sasl/stringprep_tables.rb
${GEM_LIB}/gems/${DISTNAME}/net-imap.gemspec
${GEM_LIB}/gems/${DISTNAME}/rakelib/
${GEM_LIB}/gems/${DISTNAME}/rakelib/rdoc.rake
${GEM_LIB}/gems/${DISTNAME}/rakelib/rfcs.rake
${GEM_LIB}/gems/${DISTNAME}/rakelib/saslprep.rake
${GEM_LIB}/gems/${DISTNAME}/rakelib/string_prep_tables_generator.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
