${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/.gitignore
${GEM_LIB}/gems/${DISTNAME}/.rspec
${GEM_LIB}/gems/${DISTNAME}/.travis.yml
${GEM_LIB}/gems/${DISTNAME}/CODE_OF_CONDUCT.md
${GEM_LIB}/gems/${DISTNAME}/Gemfile
${GEM_LIB}/gems/${DISTNAME}/LICENSE
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/bin/
${GEM_LIB}/gems/${DISTNAME}/bin/console
${GEM_LIB}/gems/${DISTNAME}/bin/setup
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/rex/
${GEM_LIB}/gems/${DISTNAME}/lib/rex/ole/
${GEM_LIB}/gems/${DISTNAME}/lib/rex/ole.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/ole/clsid.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/ole/difat.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/ole/directory.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/ole/direntry.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/ole/docs/
${GEM_LIB}/gems/${DISTNAME}/lib/rex/ole/docs/dependencies.txt
${GEM_LIB}/gems/${DISTNAME}/lib/rex/ole/docs/references.txt
${GEM_LIB}/gems/${DISTNAME}/lib/rex/ole/fat.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/ole/header.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/ole/minifat.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/ole/propset.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/ole/samples/
${GEM_LIB}/gems/${DISTNAME}/lib/rex/ole/samples/create_ole.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/ole/samples/dir.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/ole/samples/dump_stream.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/ole/samples/ole_info.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/ole/storage.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/ole/stream.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/ole/substorage.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/ole/util.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/ole/version.rb
${GEM_LIB}/gems/${DISTNAME}/rex-ole.gemspec
${GEM_LIB}/specifications/${DISTNAME}.gemspec
