${GEM_BIN}/msfrop30
${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/.gitignore
${GEM_LIB}/gems/${DISTNAME}/.rspec
${GEM_LIB}/gems/${DISTNAME}/.travis.yml
${GEM_LIB}/gems/${DISTNAME}/CODE_OF_CONDUCT.md
${GEM_LIB}/gems/${DISTNAME}/Gemfile
${GEM_LIB}/gems/${DISTNAME}/LICENSE
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/bin/
${GEM_LIB}/gems/${DISTNAME}/bin/console
${GEM_LIB}/gems/${DISTNAME}/bin/msfrop
${GEM_LIB}/gems/${DISTNAME}/bin/setup
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/rex/
${GEM_LIB}/gems/${DISTNAME}/lib/rex/rop_builder/
${GEM_LIB}/gems/${DISTNAME}/lib/rex/rop_builder.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/rop_builder/rop.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/rop_builder/version.rb
${GEM_LIB}/gems/${DISTNAME}/rex-rop_builder.gemspec
${GEM_LIB}/specifications/${DISTNAME}.gemspec
