${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/Gemfile
${GEM_LIB}/gems/${DISTNAME}/LICENSE.md
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/sawyer/
${GEM_LIB}/gems/${DISTNAME}/lib/sawyer.rb
${GEM_LIB}/gems/${DISTNAME}/lib/sawyer/agent.rb
${GEM_LIB}/gems/${DISTNAME}/lib/sawyer/link_parsers/
${GEM_LIB}/gems/${DISTNAME}/lib/sawyer/link_parsers/hal.rb
${GEM_LIB}/gems/${DISTNAME}/lib/sawyer/link_parsers/simple.rb
${GEM_LIB}/gems/${DISTNAME}/lib/sawyer/relation.rb
${GEM_LIB}/gems/${DISTNAME}/lib/sawyer/resource.rb
${GEM_LIB}/gems/${DISTNAME}/lib/sawyer/response.rb
${GEM_LIB}/gems/${DISTNAME}/lib/sawyer/serializer.rb
${GEM_LIB}/gems/${DISTNAME}/sawyer.gemspec
${GEM_LIB}/gems/${DISTNAME}/script/
${GEM_LIB}/gems/${DISTNAME}/script/bootstrap
${GEM_LIB}/gems/${DISTNAME}/script/console
${GEM_LIB}/gems/${DISTNAME}/script/package
${GEM_LIB}/gems/${DISTNAME}/script/release
${GEM_LIB}/gems/${DISTNAME}/script/test
${GEM_LIB}/specifications/${DISTNAME}.gemspec
