${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/Changelog.md
${GEM_LIB}/gems/${DISTNAME}/LICENSE
${GEM_LIB}/gems/${DISTNAME}/README.markdown
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/rainbow/
${GEM_LIB}/gems/${DISTNAME}/lib/rainbow.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rainbow/color.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rainbow/ext/
${GEM_LIB}/gems/${DISTNAME}/lib/rainbow/ext/string.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rainbow/global.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rainbow/null_presenter.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rainbow/presenter.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rainbow/refinement.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rainbow/string_utils.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rainbow/version.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rainbow/wrapper.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rainbow/x11_color_names.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
