${GEM_BIN}/thin30
${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_EXTENSIONS_DIR}/gem.build_complete
${GEM_LIB}/extensions/x86_64-unknown/
${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/
${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/${DISTNAME}/
${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/${DISTNAME}/gem.build_complete
${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/${DISTNAME}/gem_make.out
${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/${DISTNAME}/mkmf.log
@so ${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/${DISTNAME}/thin_parser.so
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/CHANGELOG
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/bin/
${GEM_LIB}/gems/${DISTNAME}/bin/thin
${GEM_LIB}/gems/${DISTNAME}/example/
${GEM_LIB}/gems/${DISTNAME}/example/adapter.rb
${GEM_LIB}/gems/${DISTNAME}/example/async_app.ru
${GEM_LIB}/gems/${DISTNAME}/example/async_chat.ru
${GEM_LIB}/gems/${DISTNAME}/example/async_tailer.ru
${GEM_LIB}/gems/${DISTNAME}/example/config.ru
${GEM_LIB}/gems/${DISTNAME}/example/monit_sockets
${GEM_LIB}/gems/${DISTNAME}/example/monit_unixsock
${GEM_LIB}/gems/${DISTNAME}/example/myapp.rb
${GEM_LIB}/gems/${DISTNAME}/example/ramaze.ru
${GEM_LIB}/gems/${DISTNAME}/example/thin.god
${GEM_LIB}/gems/${DISTNAME}/example/thin_solaris_smf.erb
${GEM_LIB}/gems/${DISTNAME}/example/thin_solaris_smf.readme.txt
${GEM_LIB}/gems/${DISTNAME}/example/vlad.rake
${GEM_LIB}/gems/${DISTNAME}/ext/
${GEM_LIB}/gems/${DISTNAME}/ext/thin_parser/
${GEM_LIB}/gems/${DISTNAME}/ext/thin_parser/.sitearchdir.time
${GEM_LIB}/gems/${DISTNAME}/ext/thin_parser/Makefile
${GEM_LIB}/gems/${DISTNAME}/ext/thin_parser/common.rl
${GEM_LIB}/gems/${DISTNAME}/ext/thin_parser/ext_help.h
${GEM_LIB}/gems/${DISTNAME}/ext/thin_parser/extconf.rb
${GEM_LIB}/gems/${DISTNAME}/ext/thin_parser/parser.c
${GEM_LIB}/gems/${DISTNAME}/ext/thin_parser/parser.h
${GEM_LIB}/gems/${DISTNAME}/ext/thin_parser/parser.o
${GEM_LIB}/gems/${DISTNAME}/ext/thin_parser/parser.rl
${GEM_LIB}/gems/${DISTNAME}/ext/thin_parser/thin.c
${GEM_LIB}/gems/${DISTNAME}/ext/thin_parser/thin.o
@so ${GEM_LIB}/gems/${DISTNAME}/ext/thin_parser/thin_parser.so
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/rack/
${GEM_LIB}/gems/${DISTNAME}/lib/rack/adapter/
${GEM_LIB}/gems/${DISTNAME}/lib/rack/adapter/loader.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rack/adapter/rails.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rack/handler/
${GEM_LIB}/gems/${DISTNAME}/lib/rack/handler/thin.rb
${GEM_LIB}/gems/${DISTNAME}/lib/thin/
${GEM_LIB}/gems/${DISTNAME}/lib/thin.rb
${GEM_LIB}/gems/${DISTNAME}/lib/thin/backends/
${GEM_LIB}/gems/${DISTNAME}/lib/thin/backends/base.rb
${GEM_LIB}/gems/${DISTNAME}/lib/thin/backends/swiftiply_client.rb
${GEM_LIB}/gems/${DISTNAME}/lib/thin/backends/tcp_server.rb
${GEM_LIB}/gems/${DISTNAME}/lib/thin/backends/unix_server.rb
${GEM_LIB}/gems/${DISTNAME}/lib/thin/command.rb
${GEM_LIB}/gems/${DISTNAME}/lib/thin/connection.rb
${GEM_LIB}/gems/${DISTNAME}/lib/thin/controllers/
${GEM_LIB}/gems/${DISTNAME}/lib/thin/controllers/cluster.rb
${GEM_LIB}/gems/${DISTNAME}/lib/thin/controllers/controller.rb
${GEM_LIB}/gems/${DISTNAME}/lib/thin/controllers/service.rb
${GEM_LIB}/gems/${DISTNAME}/lib/thin/controllers/service.sh.erb
${GEM_LIB}/gems/${DISTNAME}/lib/thin/daemonizing.rb
${GEM_LIB}/gems/${DISTNAME}/lib/thin/headers.rb
${GEM_LIB}/gems/${DISTNAME}/lib/thin/logging.rb
${GEM_LIB}/gems/${DISTNAME}/lib/thin/request.rb
${GEM_LIB}/gems/${DISTNAME}/lib/thin/response.rb
${GEM_LIB}/gems/${DISTNAME}/lib/thin/runner.rb
${GEM_LIB}/gems/${DISTNAME}/lib/thin/server.rb
${GEM_LIB}/gems/${DISTNAME}/lib/thin/stats.html.erb
${GEM_LIB}/gems/${DISTNAME}/lib/thin/stats.rb
${GEM_LIB}/gems/${DISTNAME}/lib/thin/statuses.rb
${GEM_LIB}/gems/${DISTNAME}/lib/thin/version.rb
@so ${GEM_LIB}/gems/${DISTNAME}/lib/thin_parser.so
${GEM_LIB}/specifications/${DISTNAME}.gemspec
