${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/extensions/x86_64-unknown/
${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/
${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/${DISTNAME}/
${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/${DISTNAME}/gem.build_complete
${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/${DISTNAME}/gem_make.out
${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/${DISTNAME}/mkmf.log
@so ${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/${DISTNAME}/pcaprub_c.so
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/.document
${GEM_LIB}/gems/${DISTNAME}/.travis.yml
${GEM_LIB}/gems/${DISTNAME}/FAQ.rdoc
${GEM_LIB}/gems/${DISTNAME}/Gemfile
${GEM_LIB}/gems/${DISTNAME}/LICENSE
${GEM_LIB}/gems/${DISTNAME}/README.rdoc
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/USAGE.rdoc
${GEM_LIB}/gems/${DISTNAME}/examples/
${GEM_LIB}/gems/${DISTNAME}/examples/dead_cap.rb
${GEM_LIB}/gems/${DISTNAME}/examples/file_cap.rb
${GEM_LIB}/gems/${DISTNAME}/examples/simple_cap.rb
${GEM_LIB}/gems/${DISTNAME}/examples/telnet-raw.pcap
${GEM_LIB}/gems/${DISTNAME}/ext/
${GEM_LIB}/gems/${DISTNAME}/ext/pcaprub_c/
${GEM_LIB}/gems/${DISTNAME}/ext/pcaprub_c/.sitearchdir.time
${GEM_LIB}/gems/${DISTNAME}/ext/pcaprub_c/Makefile
${GEM_LIB}/gems/${DISTNAME}/ext/pcaprub_c/extconf.rb
${GEM_LIB}/gems/${DISTNAME}/ext/pcaprub_c/pcaprub.c
${GEM_LIB}/gems/${DISTNAME}/ext/pcaprub_c/pcaprub.o
@so ${GEM_LIB}/gems/${DISTNAME}/ext/pcaprub_c/pcaprub_c.so
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/pcaprub/
${GEM_LIB}/gems/${DISTNAME}/lib/pcaprub.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pcaprub/common.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pcaprub/ext.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pcaprub/version.rb
@so ${GEM_LIB}/gems/${DISTNAME}/lib/pcaprub_c.so
${GEM_LIB}/gems/${DISTNAME}/test/
${GEM_LIB}/gems/${DISTNAME}/test/test_helper.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_pcaprub_unit.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
