${GEM_BIN}/redcarpet30
${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_EXTENSIONS_DIR}/gem.build_complete
${GEM_LIB}/extensions/x86_64-unknown/
${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/
${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/${DISTNAME}/
${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/${DISTNAME}/gem.build_complete
${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/${DISTNAME}/gem_make.out
@so ${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/${DISTNAME}/redcarpet.so
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/CHANGELOG.md
${GEM_LIB}/gems/${DISTNAME}/CONTRIBUTING.md
${GEM_LIB}/gems/${DISTNAME}/COPYING
${GEM_LIB}/gems/${DISTNAME}/Gemfile
${GEM_LIB}/gems/${DISTNAME}/README.markdown
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/bin/
${GEM_LIB}/gems/${DISTNAME}/bin/redcarpet
${GEM_LIB}/gems/${DISTNAME}/ext/
${GEM_LIB}/gems/${DISTNAME}/ext/redcarpet/
${GEM_LIB}/gems/${DISTNAME}/ext/redcarpet/.sitearchdir.time
${GEM_LIB}/gems/${DISTNAME}/ext/redcarpet/Makefile
${GEM_LIB}/gems/${DISTNAME}/ext/redcarpet/autolink.c
${GEM_LIB}/gems/${DISTNAME}/ext/redcarpet/autolink.h
${GEM_LIB}/gems/${DISTNAME}/ext/redcarpet/autolink.o
${GEM_LIB}/gems/${DISTNAME}/ext/redcarpet/buffer.c
${GEM_LIB}/gems/${DISTNAME}/ext/redcarpet/buffer.h
${GEM_LIB}/gems/${DISTNAME}/ext/redcarpet/buffer.o
${GEM_LIB}/gems/${DISTNAME}/ext/redcarpet/extconf.rb
${GEM_LIB}/gems/${DISTNAME}/ext/redcarpet/houdini.h
${GEM_LIB}/gems/${DISTNAME}/ext/redcarpet/houdini_href_e.c
${GEM_LIB}/gems/${DISTNAME}/ext/redcarpet/houdini_href_e.o
${GEM_LIB}/gems/${DISTNAME}/ext/redcarpet/houdini_html_e.c
${GEM_LIB}/gems/${DISTNAME}/ext/redcarpet/houdini_html_e.o
${GEM_LIB}/gems/${DISTNAME}/ext/redcarpet/html.c
${GEM_LIB}/gems/${DISTNAME}/ext/redcarpet/html.h
${GEM_LIB}/gems/${DISTNAME}/ext/redcarpet/html.o
${GEM_LIB}/gems/${DISTNAME}/ext/redcarpet/html_block_names.txt
${GEM_LIB}/gems/${DISTNAME}/ext/redcarpet/html_blocks.h
${GEM_LIB}/gems/${DISTNAME}/ext/redcarpet/html_smartypants.c
${GEM_LIB}/gems/${DISTNAME}/ext/redcarpet/html_smartypants.o
${GEM_LIB}/gems/${DISTNAME}/ext/redcarpet/markdown.c
${GEM_LIB}/gems/${DISTNAME}/ext/redcarpet/markdown.h
${GEM_LIB}/gems/${DISTNAME}/ext/redcarpet/markdown.o
${GEM_LIB}/gems/${DISTNAME}/ext/redcarpet/rc_markdown.c
${GEM_LIB}/gems/${DISTNAME}/ext/redcarpet/rc_markdown.o
${GEM_LIB}/gems/${DISTNAME}/ext/redcarpet/rc_render.c
${GEM_LIB}/gems/${DISTNAME}/ext/redcarpet/rc_render.o
${GEM_LIB}/gems/${DISTNAME}/ext/redcarpet/redcarpet.h
@so ${GEM_LIB}/gems/${DISTNAME}/ext/redcarpet/redcarpet.so
${GEM_LIB}/gems/${DISTNAME}/ext/redcarpet/stack.c
${GEM_LIB}/gems/${DISTNAME}/ext/redcarpet/stack.h
${GEM_LIB}/gems/${DISTNAME}/ext/redcarpet/stack.o
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/redcarpet/
${GEM_LIB}/gems/${DISTNAME}/lib/redcarpet.rb
@so ${GEM_LIB}/gems/${DISTNAME}/lib/redcarpet.so
${GEM_LIB}/gems/${DISTNAME}/lib/redcarpet/cli.rb
${GEM_LIB}/gems/${DISTNAME}/lib/redcarpet/compat.rb
${GEM_LIB}/gems/${DISTNAME}/lib/redcarpet/render_man.rb
${GEM_LIB}/gems/${DISTNAME}/lib/redcarpet/render_strip.rb
${GEM_LIB}/gems/${DISTNAME}/redcarpet.gemspec
${GEM_LIB}/specifications/${DISTNAME}.gemspec
