${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_EXTENSIONS_DIR}/gem.build_complete
${GEM_LIB}/extensions/x86_64-unknown/
${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/
${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/${DISTNAME}/
${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/${DISTNAME}/gem.build_complete
${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/${DISTNAME}/gem_make.out
${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/${DISTNAME}/mkmf.log
${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/${DISTNAME}/msgpack/
@so ${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/${DISTNAME}/msgpack/msgpack.so
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/ChangeLog
${GEM_LIB}/gems/${DISTNAME}/LICENSE
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/ext/
${GEM_LIB}/gems/${DISTNAME}/ext/java/
${GEM_LIB}/gems/${DISTNAME}/ext/java/org/
${GEM_LIB}/gems/${DISTNAME}/ext/java/org/msgpack/
${GEM_LIB}/gems/${DISTNAME}/ext/java/org/msgpack/jruby/
${GEM_LIB}/gems/${DISTNAME}/ext/java/org/msgpack/jruby/Buffer.java
${GEM_LIB}/gems/${DISTNAME}/ext/java/org/msgpack/jruby/Decoder.java
${GEM_LIB}/gems/${DISTNAME}/ext/java/org/msgpack/jruby/Encoder.java
${GEM_LIB}/gems/${DISTNAME}/ext/java/org/msgpack/jruby/ExtensionRegistry.java
${GEM_LIB}/gems/${DISTNAME}/ext/java/org/msgpack/jruby/ExtensionValue.java
${GEM_LIB}/gems/${DISTNAME}/ext/java/org/msgpack/jruby/Factory.java
${GEM_LIB}/gems/${DISTNAME}/ext/java/org/msgpack/jruby/MessagePackLibrary.java
${GEM_LIB}/gems/${DISTNAME}/ext/java/org/msgpack/jruby/Packer.java
${GEM_LIB}/gems/${DISTNAME}/ext/java/org/msgpack/jruby/Types.java
${GEM_LIB}/gems/${DISTNAME}/ext/java/org/msgpack/jruby/Unpacker.java
${GEM_LIB}/gems/${DISTNAME}/ext/msgpack/
${GEM_LIB}/gems/${DISTNAME}/ext/msgpack/.sitearchdir.-.msgpack.time
${GEM_LIB}/gems/${DISTNAME}/ext/msgpack/Makefile
${GEM_LIB}/gems/${DISTNAME}/ext/msgpack/buffer.c
${GEM_LIB}/gems/${DISTNAME}/ext/msgpack/buffer.h
${GEM_LIB}/gems/${DISTNAME}/ext/msgpack/buffer.o
${GEM_LIB}/gems/${DISTNAME}/ext/msgpack/buffer_class.c
${GEM_LIB}/gems/${DISTNAME}/ext/msgpack/buffer_class.h
${GEM_LIB}/gems/${DISTNAME}/ext/msgpack/buffer_class.o
${GEM_LIB}/gems/${DISTNAME}/ext/msgpack/compat.h
${GEM_LIB}/gems/${DISTNAME}/ext/msgpack/extconf.rb
${GEM_LIB}/gems/${DISTNAME}/ext/msgpack/extension_value_class.c
${GEM_LIB}/gems/${DISTNAME}/ext/msgpack/extension_value_class.h
${GEM_LIB}/gems/${DISTNAME}/ext/msgpack/extension_value_class.o
${GEM_LIB}/gems/${DISTNAME}/ext/msgpack/factory_class.c
${GEM_LIB}/gems/${DISTNAME}/ext/msgpack/factory_class.h
${GEM_LIB}/gems/${DISTNAME}/ext/msgpack/factory_class.o
@so ${GEM_LIB}/gems/${DISTNAME}/ext/msgpack/msgpack.so
${GEM_LIB}/gems/${DISTNAME}/ext/msgpack/packer.c
${GEM_LIB}/gems/${DISTNAME}/ext/msgpack/packer.h
${GEM_LIB}/gems/${DISTNAME}/ext/msgpack/packer.o
${GEM_LIB}/gems/${DISTNAME}/ext/msgpack/packer_class.c
${GEM_LIB}/gems/${DISTNAME}/ext/msgpack/packer_class.h
${GEM_LIB}/gems/${DISTNAME}/ext/msgpack/packer_class.o
${GEM_LIB}/gems/${DISTNAME}/ext/msgpack/packer_ext_registry.c
${GEM_LIB}/gems/${DISTNAME}/ext/msgpack/packer_ext_registry.h
${GEM_LIB}/gems/${DISTNAME}/ext/msgpack/packer_ext_registry.o
${GEM_LIB}/gems/${DISTNAME}/ext/msgpack/rbinit.c
${GEM_LIB}/gems/${DISTNAME}/ext/msgpack/rbinit.o
${GEM_LIB}/gems/${DISTNAME}/ext/msgpack/rmem.c
${GEM_LIB}/gems/${DISTNAME}/ext/msgpack/rmem.h
${GEM_LIB}/gems/${DISTNAME}/ext/msgpack/rmem.o
${GEM_LIB}/gems/${DISTNAME}/ext/msgpack/sysdep.h
${GEM_LIB}/gems/${DISTNAME}/ext/msgpack/sysdep_endian.h
${GEM_LIB}/gems/${DISTNAME}/ext/msgpack/sysdep_types.h
${GEM_LIB}/gems/${DISTNAME}/ext/msgpack/unpacker.c
${GEM_LIB}/gems/${DISTNAME}/ext/msgpack/unpacker.h
${GEM_LIB}/gems/${DISTNAME}/ext/msgpack/unpacker.o
${GEM_LIB}/gems/${DISTNAME}/ext/msgpack/unpacker_class.c
${GEM_LIB}/gems/${DISTNAME}/ext/msgpack/unpacker_class.h
${GEM_LIB}/gems/${DISTNAME}/ext/msgpack/unpacker_class.o
${GEM_LIB}/gems/${DISTNAME}/ext/msgpack/unpacker_ext_registry.c
${GEM_LIB}/gems/${DISTNAME}/ext/msgpack/unpacker_ext_registry.h
${GEM_LIB}/gems/${DISTNAME}/ext/msgpack/unpacker_ext_registry.o
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/msgpack/
${GEM_LIB}/gems/${DISTNAME}/lib/msgpack.rb
${GEM_LIB}/gems/${DISTNAME}/lib/msgpack/bigint.rb
${GEM_LIB}/gems/${DISTNAME}/lib/msgpack/buffer.rb
${GEM_LIB}/gems/${DISTNAME}/lib/msgpack/core_ext.rb
${GEM_LIB}/gems/${DISTNAME}/lib/msgpack/factory.rb
@so ${GEM_LIB}/gems/${DISTNAME}/lib/msgpack/msgpack.so
${GEM_LIB}/gems/${DISTNAME}/lib/msgpack/packer.rb
${GEM_LIB}/gems/${DISTNAME}/lib/msgpack/symbol.rb
${GEM_LIB}/gems/${DISTNAME}/lib/msgpack/time.rb
${GEM_LIB}/gems/${DISTNAME}/lib/msgpack/timestamp.rb
${GEM_LIB}/gems/${DISTNAME}/lib/msgpack/unpacker.rb
${GEM_LIB}/gems/${DISTNAME}/lib/msgpack/version.rb
${GEM_LIB}/gems/${DISTNAME}/msgpack.gemspec
${GEM_LIB}/specifications/${DISTNAME}.gemspec
