$OpenBSD$

Index: cardpwn.py
--- cardpwn.py.orig
+++ cardpwn.py
@@ -1,10 +1,10 @@
+#!/usr/bin/env python3
 
 import os
 import sys
 import requests
 from googlesearch import search
 
-
 R = '\033[31m' # red
 G = '\033[32m' # green
 C = '\033[36m' # cyan
@@ -49,7 +49,7 @@ def cardpwn():
 						total_url.append(item)
 
 		else:
-			print('\n' + R + '[!] ' + G + 'Invaild Card Number' + W + '\n')
+			print('\n' + R + '[!] ' + G + 'Invalid Card Number' + W + '\n')
 			return cardpwn()
 		total = len(total_url)
 		if total == 0:
@@ -58,18 +58,16 @@ def cardpwn():
 			print('\n' + G + '[+]' + R + ' Total Dumps Found : ' + W + str(total) + '\n')
 
 	except ValueError:
-		print('\n' + R + '[!] Invaild Card Number Entered...' + W + '\n')
+		print('\n' + R + '[!] Invalid Card Number Entered...' + W + '\n')
 
-
 def network():
 	try:
 		requests.get('https://github.com/', timeout = 5)
 		print ('\n' + G + '[+]' + R + ' Checking Internet Connection...' + W, end = '')
 		print (G + ' Working' + W + '\n')
 	except requests.ConnectionError:
-		print (R + '[!]' + R + ' You are Not Connected to the Internet...Quiting...' + W)
+		print (R + '[!]' + R + ' You are Not Connected to the Internet...Quitting...' + W)
 		sys.exit()
-
 try:
 	banner()
 	network()
