${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/.github/
${GEM_LIB}/gems/${DISTNAME}/.github/workflows/
${GEM_LIB}/gems/${DISTNAME}/.github/workflows/ruby.yml
${GEM_LIB}/gems/${DISTNAME}/.gitignore
${GEM_LIB}/gems/${DISTNAME}/.rspec
${GEM_LIB}/gems/${DISTNAME}/CHANGELOG.md
${GEM_LIB}/gems/${DISTNAME}/Gemfile
${GEM_LIB}/gems/${DISTNAME}/LICENSE
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/warden/
${GEM_LIB}/gems/${DISTNAME}/lib/warden.rb
${GEM_LIB}/gems/${DISTNAME}/lib/warden/config.rb
${GEM_LIB}/gems/${DISTNAME}/lib/warden/errors.rb
${GEM_LIB}/gems/${DISTNAME}/lib/warden/hooks.rb
${GEM_LIB}/gems/${DISTNAME}/lib/warden/manager.rb
${GEM_LIB}/gems/${DISTNAME}/lib/warden/mixins/
${GEM_LIB}/gems/${DISTNAME}/lib/warden/mixins/common.rb
${GEM_LIB}/gems/${DISTNAME}/lib/warden/proxy.rb
${GEM_LIB}/gems/${DISTNAME}/lib/warden/session_serializer.rb
${GEM_LIB}/gems/${DISTNAME}/lib/warden/strategies/
${GEM_LIB}/gems/${DISTNAME}/lib/warden/strategies.rb
${GEM_LIB}/gems/${DISTNAME}/lib/warden/strategies/base.rb
${GEM_LIB}/gems/${DISTNAME}/lib/warden/test/
${GEM_LIB}/gems/${DISTNAME}/lib/warden/test/helpers.rb
${GEM_LIB}/gems/${DISTNAME}/lib/warden/test/mock.rb
${GEM_LIB}/gems/${DISTNAME}/lib/warden/test/warden_helpers.rb
${GEM_LIB}/gems/${DISTNAME}/lib/warden/version.rb
${GEM_LIB}/gems/${DISTNAME}/warden.gemspec
${GEM_LIB}/specifications/${DISTNAME}.gemspec
