${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_EXTENSIONS_DIR}/gem.build_complete
${GEM_LIB}/extensions/x86_64-unknown/
${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/
${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/${DISTNAME}/
${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/${DISTNAME}/gem.build_complete
${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/${DISTNAME}/gem_make.out
${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/${DISTNAME}/mkmf.log
@so ${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/${DISTNAME}/nio4r_ext.so
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/.github/
${GEM_LIB}/gems/${DISTNAME}/.github/workflows/
${GEM_LIB}/gems/${DISTNAME}/.github/workflows/workflow.yml
${GEM_LIB}/gems/${DISTNAME}/.gitignore
${GEM_LIB}/gems/${DISTNAME}/.rspec
${GEM_LIB}/gems/${DISTNAME}/.rubocop.yml
${GEM_LIB}/gems/${DISTNAME}/CHANGES.md
${GEM_LIB}/gems/${DISTNAME}/Gemfile
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/examples/
${GEM_LIB}/gems/${DISTNAME}/examples/echo_server.rb
${GEM_LIB}/gems/${DISTNAME}/ext/
${GEM_LIB}/gems/${DISTNAME}/ext/libev/
${GEM_LIB}/gems/${DISTNAME}/ext/libev/Changes
${GEM_LIB}/gems/${DISTNAME}/ext/libev/LICENSE
${GEM_LIB}/gems/${DISTNAME}/ext/libev/README
${GEM_LIB}/gems/${DISTNAME}/ext/libev/ev.c
${GEM_LIB}/gems/${DISTNAME}/ext/libev/ev.h
${GEM_LIB}/gems/${DISTNAME}/ext/libev/ev_epoll.c
${GEM_LIB}/gems/${DISTNAME}/ext/libev/ev_iouring.c
${GEM_LIB}/gems/${DISTNAME}/ext/libev/ev_kqueue.c
${GEM_LIB}/gems/${DISTNAME}/ext/libev/ev_linuxaio.c
${GEM_LIB}/gems/${DISTNAME}/ext/libev/ev_poll.c
${GEM_LIB}/gems/${DISTNAME}/ext/libev/ev_port.c
${GEM_LIB}/gems/${DISTNAME}/ext/libev/ev_select.c
${GEM_LIB}/gems/${DISTNAME}/ext/libev/ev_vars.h
${GEM_LIB}/gems/${DISTNAME}/ext/libev/ev_win32.c
${GEM_LIB}/gems/${DISTNAME}/ext/libev/ev_wrap.h
${GEM_LIB}/gems/${DISTNAME}/ext/nio4r/
${GEM_LIB}/gems/${DISTNAME}/ext/nio4r/.clang-format
${GEM_LIB}/gems/${DISTNAME}/ext/nio4r/.sitearchdir.time
${GEM_LIB}/gems/${DISTNAME}/ext/nio4r/Makefile
${GEM_LIB}/gems/${DISTNAME}/ext/nio4r/bytebuffer.c
${GEM_LIB}/gems/${DISTNAME}/ext/nio4r/bytebuffer.o
${GEM_LIB}/gems/${DISTNAME}/ext/nio4r/extconf.rb
${GEM_LIB}/gems/${DISTNAME}/ext/nio4r/libev.h
${GEM_LIB}/gems/${DISTNAME}/ext/nio4r/monitor.c
${GEM_LIB}/gems/${DISTNAME}/ext/nio4r/monitor.o
${GEM_LIB}/gems/${DISTNAME}/ext/nio4r/nio4r.h
${GEM_LIB}/gems/${DISTNAME}/ext/nio4r/nio4r_ext.c
${GEM_LIB}/gems/${DISTNAME}/ext/nio4r/nio4r_ext.o
@so ${GEM_LIB}/gems/${DISTNAME}/ext/nio4r/nio4r_ext.so
${GEM_LIB}/gems/${DISTNAME}/ext/nio4r/org/
${GEM_LIB}/gems/${DISTNAME}/ext/nio4r/org/nio4r/
${GEM_LIB}/gems/${DISTNAME}/ext/nio4r/org/nio4r/ByteBuffer.java
${GEM_LIB}/gems/${DISTNAME}/ext/nio4r/org/nio4r/Monitor.java
${GEM_LIB}/gems/${DISTNAME}/ext/nio4r/org/nio4r/Nio4r.java
${GEM_LIB}/gems/${DISTNAME}/ext/nio4r/org/nio4r/Selector.java
${GEM_LIB}/gems/${DISTNAME}/ext/nio4r/selector.c
${GEM_LIB}/gems/${DISTNAME}/ext/nio4r/selector.o
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/nio/
${GEM_LIB}/gems/${DISTNAME}/lib/nio.rb
${GEM_LIB}/gems/${DISTNAME}/lib/nio/bytebuffer.rb
${GEM_LIB}/gems/${DISTNAME}/lib/nio/monitor.rb
${GEM_LIB}/gems/${DISTNAME}/lib/nio/selector.rb
${GEM_LIB}/gems/${DISTNAME}/lib/nio/version.rb
@so ${GEM_LIB}/gems/${DISTNAME}/lib/nio4r_ext.so
${GEM_LIB}/gems/${DISTNAME}/license.md
${GEM_LIB}/gems/${DISTNAME}/logo.png
${GEM_LIB}/gems/${DISTNAME}/nio4r.gemspec
${GEM_LIB}/gems/${DISTNAME}/rakelib/
${GEM_LIB}/gems/${DISTNAME}/rakelib/extension.rake
${GEM_LIB}/gems/${DISTNAME}/rakelib/rspec.rake
${GEM_LIB}/gems/${DISTNAME}/rakelib/rubocop.rake
${GEM_LIB}/gems/${DISTNAME}/spec/
${GEM_LIB}/gems/${DISTNAME}/spec/nio/
${GEM_LIB}/gems/${DISTNAME}/spec/nio/acceptables_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/nio/bytebuffer_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/nio/monitor_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/nio/selectables/
${GEM_LIB}/gems/${DISTNAME}/spec/nio/selectables/pipe_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/nio/selectables/ssl_socket_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/nio/selectables/tcp_socket_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/nio/selectables/udp_socket_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/nio/selector_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/spec_helper.rb
${GEM_LIB}/gems/${DISTNAME}/spec/support/
${GEM_LIB}/gems/${DISTNAME}/spec/support/selectable_examples.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
