${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/.gitignore
${GEM_LIB}/gems/${DISTNAME}/.rspec
${GEM_LIB}/gems/${DISTNAME}/.travis.yml
${GEM_LIB}/gems/${DISTNAME}/CODE_OF_CONDUCT.md
${GEM_LIB}/gems/${DISTNAME}/Gemfile
${GEM_LIB}/gems/${DISTNAME}/LICENSE
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/bin/
${GEM_LIB}/gems/${DISTNAME}/bin/console
${GEM_LIB}/gems/${DISTNAME}/bin/setup
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/rex/
${GEM_LIB}/gems/${DISTNAME}/lib/rex/mime/
${GEM_LIB}/gems/${DISTNAME}/lib/rex/mime.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/mime/encoding.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/mime/header.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/mime/message.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/mime/part.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/mime/version.rb
${GEM_LIB}/gems/${DISTNAME}/rex-mime.gemspec
${GEM_LIB}/specifications/${DISTNAME}.gemspec
