${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/.index
${GEM_LIB}/gems/${DISTNAME}/.yardopts
${GEM_LIB}/gems/${DISTNAME}/HISTORY.md
${GEM_LIB}/gems/${DISTNAME}/Index.yml
${GEM_LIB}/gems/${DISTNAME}/LICENSE.txt
${GEM_LIB}/gems/${DISTNAME}/NOTICE.txt
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/alt/
${GEM_LIB}/gems/${DISTNAME}/alt/hashery/
${GEM_LIB}/gems/${DISTNAME}/alt/hashery/castinghash.rb
${GEM_LIB}/gems/${DISTNAME}/alt/hashery/fuzzyhash.rb
${GEM_LIB}/gems/${DISTNAME}/alt/hashery/keyhash.rb
${GEM_LIB}/gems/${DISTNAME}/alt/hashery/linkedlist.rb
${GEM_LIB}/gems/${DISTNAME}/alt/hashery/lruhash.rb
${GEM_LIB}/gems/${DISTNAME}/alt/hashery/opencascade.rb
${GEM_LIB}/gems/${DISTNAME}/alt/hashery/openhash.rb
${GEM_LIB}/gems/${DISTNAME}/alt/hashery/orderedhash.rb
${GEM_LIB}/gems/${DISTNAME}/alt/hashery/propertyhash.rb
${GEM_LIB}/gems/${DISTNAME}/alt/hashery/queryhash.rb
${GEM_LIB}/gems/${DISTNAME}/alt/hashery/statichash.rb
${GEM_LIB}/gems/${DISTNAME}/demo/
${GEM_LIB}/gems/${DISTNAME}/demo/00_introduction.rdoc
${GEM_LIB}/gems/${DISTNAME}/demo/01_open_hash.rdoc
${GEM_LIB}/gems/${DISTNAME}/demo/02_query_hash.rdoc
${GEM_LIB}/gems/${DISTNAME}/demo/03_casting_hash.rdoc
${GEM_LIB}/gems/${DISTNAME}/demo/04_static_hash.rdoc
${GEM_LIB}/gems/${DISTNAME}/demo/05_key_hash.rdoc
${GEM_LIB}/gems/${DISTNAME}/demo/06_open_cascade.rdoc
${GEM_LIB}/gems/${DISTNAME}/demo/07_fuzzy_hash.rdoc
${GEM_LIB}/gems/${DISTNAME}/demo/08_propery_hash.rdoc
${GEM_LIB}/gems/${DISTNAME}/demo/10_association.rdoc
${GEM_LIB}/gems/${DISTNAME}/demo/applique/
${GEM_LIB}/gems/${DISTNAME}/demo/applique/ae.rb
${GEM_LIB}/gems/${DISTNAME}/demo/applique/hashery.rb
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/hashery/
${GEM_LIB}/gems/${DISTNAME}/lib/hashery.rb
${GEM_LIB}/gems/${DISTNAME}/lib/hashery.yml
${GEM_LIB}/gems/${DISTNAME}/lib/hashery/association.rb
${GEM_LIB}/gems/${DISTNAME}/lib/hashery/casting_hash.rb
${GEM_LIB}/gems/${DISTNAME}/lib/hashery/core_ext.rb
${GEM_LIB}/gems/${DISTNAME}/lib/hashery/crud_hash.rb
${GEM_LIB}/gems/${DISTNAME}/lib/hashery/dictionary.rb
${GEM_LIB}/gems/${DISTNAME}/lib/hashery/fuzzy_hash.rb
${GEM_LIB}/gems/${DISTNAME}/lib/hashery/ini_hash.rb
${GEM_LIB}/gems/${DISTNAME}/lib/hashery/key_hash.rb
${GEM_LIB}/gems/${DISTNAME}/lib/hashery/linked_list.rb
${GEM_LIB}/gems/${DISTNAME}/lib/hashery/lru_hash.rb
${GEM_LIB}/gems/${DISTNAME}/lib/hashery/open_cascade.rb
${GEM_LIB}/gems/${DISTNAME}/lib/hashery/open_hash.rb
${GEM_LIB}/gems/${DISTNAME}/lib/hashery/ordered_hash.rb
${GEM_LIB}/gems/${DISTNAME}/lib/hashery/path_hash.rb
${GEM_LIB}/gems/${DISTNAME}/lib/hashery/property_hash.rb
${GEM_LIB}/gems/${DISTNAME}/lib/hashery/query_hash.rb
${GEM_LIB}/gems/${DISTNAME}/lib/hashery/stash.rb
${GEM_LIB}/gems/${DISTNAME}/lib/hashery/static_hash.rb
${GEM_LIB}/gems/${DISTNAME}/test/
${GEM_LIB}/gems/${DISTNAME}/test/case_association.rb
${GEM_LIB}/gems/${DISTNAME}/test/case_casting_hash.rb
${GEM_LIB}/gems/${DISTNAME}/test/case_core_ext.rb
${GEM_LIB}/gems/${DISTNAME}/test/case_crud_hash.rb
${GEM_LIB}/gems/${DISTNAME}/test/case_dictionary.rb
${GEM_LIB}/gems/${DISTNAME}/test/case_ini_hash.rb
${GEM_LIB}/gems/${DISTNAME}/test/case_key_hash.rb
${GEM_LIB}/gems/${DISTNAME}/test/case_linked_list.rb
${GEM_LIB}/gems/${DISTNAME}/test/case_lru_hash.rb
${GEM_LIB}/gems/${DISTNAME}/test/case_open_cascade.rb
${GEM_LIB}/gems/${DISTNAME}/test/case_open_hash.rb
${GEM_LIB}/gems/${DISTNAME}/test/case_property_hash.rb
${GEM_LIB}/gems/${DISTNAME}/test/case_query_hash.rb
${GEM_LIB}/gems/${DISTNAME}/test/fixture/
${GEM_LIB}/gems/${DISTNAME}/test/fixture/example.ini
${GEM_LIB}/gems/${DISTNAME}/test/helper.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
