${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/.gitignore
${GEM_LIB}/gems/${DISTNAME}/.travis.yml
${GEM_LIB}/gems/${DISTNAME}/Gemfile
${GEM_LIB}/gems/${DISTNAME}/LICENSE
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/sshkey/
${GEM_LIB}/gems/${DISTNAME}/lib/sshkey.rb
${GEM_LIB}/gems/${DISTNAME}/lib/sshkey/version.rb
${GEM_LIB}/gems/${DISTNAME}/sshkey.gemspec
${GEM_LIB}/gems/${DISTNAME}/test/
${GEM_LIB}/gems/${DISTNAME}/test/sshkey_test.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
