${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/.gitignore
${GEM_LIB}/gems/${DISTNAME}/.rspec
${GEM_LIB}/gems/${DISTNAME}/.travis.yml
${GEM_LIB}/gems/${DISTNAME}/Gemfile
${GEM_LIB}/gems/${DISTNAME}/LICENSE
${GEM_LIB}/gems/${DISTNAME}/README.markdown
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/contributors.json
${GEM_LIB}/gems/${DISTNAME}/cookiejar.gemspec
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/cookiejar/
${GEM_LIB}/gems/${DISTNAME}/lib/cookiejar.rb
${GEM_LIB}/gems/${DISTNAME}/lib/cookiejar/cookie.rb
${GEM_LIB}/gems/${DISTNAME}/lib/cookiejar/cookie_validation.rb
${GEM_LIB}/gems/${DISTNAME}/lib/cookiejar/jar.rb
${GEM_LIB}/gems/${DISTNAME}/lib/cookiejar/version.rb
${GEM_LIB}/gems/${DISTNAME}/spec/
${GEM_LIB}/gems/${DISTNAME}/spec/cookie_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/cookie_validation_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/jar_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/spec_helper.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
