${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/.gitignore
${GEM_LIB}/gems/${DISTNAME}/.hgtags
${GEM_LIB}/gems/${DISTNAME}/BUGS
${GEM_LIB}/gems/${DISTNAME}/CREDITS
${GEM_LIB}/gems/${DISTNAME}/Gemfile
${GEM_LIB}/gems/${DISTNAME}/INSTALL
${GEM_LIB}/gems/${DISTNAME}/LICENCE
${GEM_LIB}/gems/${DISTNAME}/README
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/TODO
${GEM_LIB}/gems/${DISTNAME}/doc/
${GEM_LIB}/gems/${DISTNAME}/doc/code_organisation.txt
${GEM_LIB}/gems/${DISTNAME}/doc/const_missing.txt
${GEM_LIB}/gems/${DISTNAME}/doc/core/
${GEM_LIB}/gems/${DISTNAME}/doc/core/DynLdr.txt
${GEM_LIB}/gems/${DISTNAME}/doc/core/ExeFormat.txt
${GEM_LIB}/gems/${DISTNAME}/doc/core/Expression.txt
${GEM_LIB}/gems/${DISTNAME}/doc/core/GNUExports.txt
${GEM_LIB}/gems/${DISTNAME}/doc/core/Ia32.txt
${GEM_LIB}/gems/${DISTNAME}/doc/core/SerialStruct.txt
${GEM_LIB}/gems/${DISTNAME}/doc/core/VirtualString.txt
${GEM_LIB}/gems/${DISTNAME}/doc/core/WindowsExports.txt
${GEM_LIB}/gems/${DISTNAME}/doc/core/index.txt
${GEM_LIB}/gems/${DISTNAME}/doc/core_classes.txt
${GEM_LIB}/gems/${DISTNAME}/doc/feature_list.txt
${GEM_LIB}/gems/${DISTNAME}/doc/index.txt
${GEM_LIB}/gems/${DISTNAME}/doc/install_notes.txt
${GEM_LIB}/gems/${DISTNAME}/doc/style.css
${GEM_LIB}/gems/${DISTNAME}/doc/usage/
${GEM_LIB}/gems/${DISTNAME}/doc/usage/debugger.txt
${GEM_LIB}/gems/${DISTNAME}/doc/usage/index.txt
${GEM_LIB}/gems/${DISTNAME}/doc/use_cases.txt
${GEM_LIB}/gems/${DISTNAME}/metasm/
${GEM_LIB}/gems/${DISTNAME}/metasm.gemspec
${GEM_LIB}/gems/${DISTNAME}/metasm.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/compile_c.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/arc/
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/arc.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/arc/decode.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/arc/main.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/arc/opcodes.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/arm/
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/arm.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/arm/debug.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/arm/decode.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/arm/encode.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/arm/main.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/arm/opcodes.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/arm/parse.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/arm/render.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/arm64/
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/arm64.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/arm64/debug.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/arm64/decode.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/arm64/encode.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/arm64/main.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/arm64/opcodes.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/arm64/parse.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/arm64/render.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/bpf/
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/bpf.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/bpf/decode.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/bpf/main.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/bpf/opcodes.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/bpf/render.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/cy16/
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/cy16.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/cy16/decode.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/cy16/main.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/cy16/opcodes.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/cy16/render.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/dalvik/
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/dalvik.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/dalvik/decode.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/dalvik/main.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/dalvik/opcodes.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/ebpf/
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/ebpf.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/ebpf/debug.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/ebpf/decode.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/ebpf/main.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/ebpf/opcodes.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/ebpf/render.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/ia32/
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/ia32.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/ia32/compile_c.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/ia32/debug.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/ia32/decode.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/ia32/decompile.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/ia32/encode.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/ia32/main.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/ia32/opcodes.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/ia32/parse.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/ia32/render.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/mcs51/
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/mcs51.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/mcs51/decode.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/mcs51/main.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/mcs51/opcodes.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/mips/
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/mips.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/mips/debug.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/mips/decode.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/mips/encode.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/mips/main.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/mips/opcodes.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/mips/parse.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/mips/render.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/msp430/
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/msp430.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/msp430/decode.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/msp430/main.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/msp430/opcodes.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/openrisc/
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/openrisc.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/openrisc/debug.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/openrisc/decode.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/openrisc/decompile.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/openrisc/main.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/openrisc/opcodes.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/openrisc/render.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/pic16c/
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/pic16c/decode.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/pic16c/main.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/pic16c/opcodes.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/ppc/
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/ppc.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/ppc/decode.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/ppc/decompile.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/ppc/encode.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/ppc/main.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/ppc/opcodes.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/ppc/parse.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/python/
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/python.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/python/decode.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/python/main.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/python/opcodes.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/sh4/
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/sh4.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/sh4/decode.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/sh4/main.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/sh4/opcodes.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/st20/
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/st20.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/st20/decode.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/st20/decompile.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/st20/main.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/st20/opcodes.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/webasm/
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/webasm.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/webasm/debug.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/webasm/decode.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/webasm/decompile.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/webasm/encode.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/webasm/main.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/webasm/opcodes.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/x86_64/
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/x86_64.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/x86_64/compile_c.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/x86_64/debug.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/x86_64/decode.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/x86_64/encode.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/x86_64/main.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/x86_64/opcodes.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/x86_64/parse.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/x86_64/render.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/z80/
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/z80.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/z80/decode.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/z80/main.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/z80/opcodes.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/cpu/z80/render.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/debug.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/decode.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/decompile.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/disassemble.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/disassemble_api.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/dynldr.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/encode.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/exe_format/
${GEM_LIB}/gems/${DISTNAME}/metasm/exe_format/a_out.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/exe_format/autoexe.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/exe_format/bflt.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/exe_format/coff.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/exe_format/coff_decode.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/exe_format/coff_encode.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/exe_format/dex.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/exe_format/dol.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/exe_format/elf.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/exe_format/elf_decode.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/exe_format/elf_encode.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/exe_format/gb.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/exe_format/javaclass.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/exe_format/macho.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/exe_format/main.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/exe_format/mz.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/exe_format/nds.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/exe_format/pe.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/exe_format/pyc.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/exe_format/serialstruct.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/exe_format/shellcode.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/exe_format/shellcode_rwx.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/exe_format/swf.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/exe_format/wasm.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/exe_format/xcoff.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/exe_format/zip.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/gui/
${GEM_LIB}/gems/${DISTNAME}/metasm/gui.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/gui/cstruct.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/gui/dasm_coverage.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/gui/dasm_decomp.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/gui/dasm_funcgraph.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/gui/dasm_graph.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/gui/dasm_hex.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/gui/dasm_listing.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/gui/dasm_main.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/gui/dasm_opcodes.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/gui/debug.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/gui/gtk.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/gui/qt.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/gui/win32.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/gui/x11.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/main.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/os/
${GEM_LIB}/gems/${DISTNAME}/metasm/os/emulator.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/os/gdbremote.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/os/gnu_exports.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/os/linux.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/os/main.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/os/windows.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/os/windows_exports.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/parse.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/parse_c.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/preprocessor.rb
${GEM_LIB}/gems/${DISTNAME}/metasm/render.rb
${GEM_LIB}/gems/${DISTNAME}/misc/
${GEM_LIB}/gems/${DISTNAME}/misc/bottleneck.rb
${GEM_LIB}/gems/${DISTNAME}/misc/cheader-findpppath.rb
${GEM_LIB}/gems/${DISTNAME}/misc/hexdiff.rb
${GEM_LIB}/gems/${DISTNAME}/misc/hexdump.rb
${GEM_LIB}/gems/${DISTNAME}/misc/lint.rb
${GEM_LIB}/gems/${DISTNAME}/misc/metasm-all.rb
${GEM_LIB}/gems/${DISTNAME}/misc/objdiff.rb
${GEM_LIB}/gems/${DISTNAME}/misc/objscan.rb
${GEM_LIB}/gems/${DISTNAME}/misc/openrisc-parser.rb
${GEM_LIB}/gems/${DISTNAME}/misc/pdfparse.rb
${GEM_LIB}/gems/${DISTNAME}/misc/ppc_pdf2oplist.rb
${GEM_LIB}/gems/${DISTNAME}/misc/tcp_proxy_hex.rb
${GEM_LIB}/gems/${DISTNAME}/misc/txt2html.rb
${GEM_LIB}/gems/${DISTNAME}/samples/
${GEM_LIB}/gems/${DISTNAME}/samples/a.out.rb
${GEM_LIB}/gems/${DISTNAME}/samples/asmsyntax.rb
${GEM_LIB}/gems/${DISTNAME}/samples/bindiff.rb
${GEM_LIB}/gems/${DISTNAME}/samples/compilation-steps.rb
${GEM_LIB}/gems/${DISTNAME}/samples/cparser_makestackoffset.rb
${GEM_LIB}/gems/${DISTNAME}/samples/dasm-backtrack.rb
${GEM_LIB}/gems/${DISTNAME}/samples/dasm-plugins/
${GEM_LIB}/gems/${DISTNAME}/samples/dasm-plugins/bindiff.rb
${GEM_LIB}/gems/${DISTNAME}/samples/dasm-plugins/bookmark.rb
${GEM_LIB}/gems/${DISTNAME}/samples/dasm-plugins/c_constants.rb
${GEM_LIB}/gems/${DISTNAME}/samples/dasm-plugins/colortheme_solarized.rb
${GEM_LIB}/gems/${DISTNAME}/samples/dasm-plugins/cppobj_funcall.rb
${GEM_LIB}/gems/${DISTNAME}/samples/dasm-plugins/dasm_all.rb
${GEM_LIB}/gems/${DISTNAME}/samples/dasm-plugins/demangle_cpp.rb
${GEM_LIB}/gems/${DISTNAME}/samples/dasm-plugins/deobfuscate.rb
${GEM_LIB}/gems/${DISTNAME}/samples/dasm-plugins/dump_text.rb
${GEM_LIB}/gems/${DISTNAME}/samples/dasm-plugins/export_graph_svg.rb
${GEM_LIB}/gems/${DISTNAME}/samples/dasm-plugins/findgadget.rb
${GEM_LIB}/gems/${DISTNAME}/samples/dasm-plugins/hl_opcode.rb
${GEM_LIB}/gems/${DISTNAME}/samples/dasm-plugins/hotfix_gtk_dbg.rb
${GEM_LIB}/gems/${DISTNAME}/samples/dasm-plugins/imm2off.rb
${GEM_LIB}/gems/${DISTNAME}/samples/dasm-plugins/match_libsigs.rb
${GEM_LIB}/gems/${DISTNAME}/samples/dasm-plugins/patch_file.rb
${GEM_LIB}/gems/${DISTNAME}/samples/dasm-plugins/scanfuncstart.rb
${GEM_LIB}/gems/${DISTNAME}/samples/dasm-plugins/scanxrefs.rb
${GEM_LIB}/gems/${DISTNAME}/samples/dasm-plugins/selfmodify.rb
${GEM_LIB}/gems/${DISTNAME}/samples/dasm-plugins/stringsxrefs.rb
${GEM_LIB}/gems/${DISTNAME}/samples/dasmnavig.rb
${GEM_LIB}/gems/${DISTNAME}/samples/dbg-apihook.rb
${GEM_LIB}/gems/${DISTNAME}/samples/dbg-plugins/
${GEM_LIB}/gems/${DISTNAME}/samples/dbg-plugins/heapscan/
${GEM_LIB}/gems/${DISTNAME}/samples/dbg-plugins/heapscan.rb
${GEM_LIB}/gems/${DISTNAME}/samples/dbg-plugins/heapscan/compiled_heapscan_lin.c
${GEM_LIB}/gems/${DISTNAME}/samples/dbg-plugins/heapscan/compiled_heapscan_win.c
${GEM_LIB}/gems/${DISTNAME}/samples/dbg-plugins/heapscan/graphheap.rb
${GEM_LIB}/gems/${DISTNAME}/samples/dbg-plugins/heapscan/heapscan.rb
${GEM_LIB}/gems/${DISTNAME}/samples/dbg-plugins/heapscan/winheap.h
${GEM_LIB}/gems/${DISTNAME}/samples/dbg-plugins/heapscan/winheap7.h
${GEM_LIB}/gems/${DISTNAME}/samples/dbg-plugins/trace_func.rb
${GEM_LIB}/gems/${DISTNAME}/samples/dbghelp.rb
${GEM_LIB}/gems/${DISTNAME}/samples/disassemble-gui.rb
${GEM_LIB}/gems/${DISTNAME}/samples/disassemble.rb
${GEM_LIB}/gems/${DISTNAME}/samples/dump_upx.rb
${GEM_LIB}/gems/${DISTNAME}/samples/dynamic_ruby.rb
${GEM_LIB}/gems/${DISTNAME}/samples/elf_list_needed.rb
${GEM_LIB}/gems/${DISTNAME}/samples/elf_listexports.rb
${GEM_LIB}/gems/${DISTNAME}/samples/elfencode.rb
${GEM_LIB}/gems/${DISTNAME}/samples/emubios.rb
${GEM_LIB}/gems/${DISTNAME}/samples/emudbg.rb
${GEM_LIB}/gems/${DISTNAME}/samples/exeencode.rb
${GEM_LIB}/gems/${DISTNAME}/samples/factorize-headers-elfimports.rb
${GEM_LIB}/gems/${DISTNAME}/samples/factorize-headers-peimports.rb
${GEM_LIB}/gems/${DISTNAME}/samples/factorize-headers.rb
${GEM_LIB}/gems/${DISTNAME}/samples/generate_libsigs.rb
${GEM_LIB}/gems/${DISTNAME}/samples/hotfix_gtk_dbg.rb
${GEM_LIB}/gems/${DISTNAME}/samples/install_win_env.rb
${GEM_LIB}/gems/${DISTNAME}/samples/lindebug.rb
${GEM_LIB}/gems/${DISTNAME}/samples/linux_injectsyscall.rb
${GEM_LIB}/gems/${DISTNAME}/samples/machoencode.rb
${GEM_LIB}/gems/${DISTNAME}/samples/metasm-shell.rb
${GEM_LIB}/gems/${DISTNAME}/samples/pe-hook.rb
${GEM_LIB}/gems/${DISTNAME}/samples/pe-ia32-cpuid.rb
${GEM_LIB}/gems/${DISTNAME}/samples/pe-mips.rb
${GEM_LIB}/gems/${DISTNAME}/samples/pe-shutdown.rb
${GEM_LIB}/gems/${DISTNAME}/samples/pe-testrelocs.rb
${GEM_LIB}/gems/${DISTNAME}/samples/pe-testrsrc.rb
${GEM_LIB}/gems/${DISTNAME}/samples/pe_listexports.rb
${GEM_LIB}/gems/${DISTNAME}/samples/peencode.rb
${GEM_LIB}/gems/${DISTNAME}/samples/peldr.rb
${GEM_LIB}/gems/${DISTNAME}/samples/preprocess-flatten.rb
${GEM_LIB}/gems/${DISTNAME}/samples/r0trace.rb
${GEM_LIB}/gems/${DISTNAME}/samples/scan_pt_gnu_stack.rb
${GEM_LIB}/gems/${DISTNAME}/samples/scanpeexports.rb
${GEM_LIB}/gems/${DISTNAME}/samples/shellcode-c.rb
${GEM_LIB}/gems/${DISTNAME}/samples/shellcode-dynlink.rb
${GEM_LIB}/gems/${DISTNAME}/samples/source.asm
${GEM_LIB}/gems/${DISTNAME}/samples/struct_offset.rb
${GEM_LIB}/gems/${DISTNAME}/samples/testpe.rb
${GEM_LIB}/gems/${DISTNAME}/samples/testraw.rb
${GEM_LIB}/gems/${DISTNAME}/samples/win32genloader.rb
${GEM_LIB}/gems/${DISTNAME}/samples/win32hooker-advanced.rb
${GEM_LIB}/gems/${DISTNAME}/samples/win32hooker.rb
${GEM_LIB}/gems/${DISTNAME}/samples/win32livedasm.rb
${GEM_LIB}/gems/${DISTNAME}/samples/win32remotescan.rb
${GEM_LIB}/gems/${DISTNAME}/samples/wintrace.rb
${GEM_LIB}/gems/${DISTNAME}/tests/
${GEM_LIB}/gems/${DISTNAME}/tests/all.rb
${GEM_LIB}/gems/${DISTNAME}/tests/arc.rb
${GEM_LIB}/gems/${DISTNAME}/tests/dasm.rb
${GEM_LIB}/gems/${DISTNAME}/tests/dynldr.rb
${GEM_LIB}/gems/${DISTNAME}/tests/encodeddata.rb
${GEM_LIB}/gems/${DISTNAME}/tests/expression.rb
${GEM_LIB}/gems/${DISTNAME}/tests/graph_layout.rb
${GEM_LIB}/gems/${DISTNAME}/tests/ia32.rb
${GEM_LIB}/gems/${DISTNAME}/tests/mcs51.rb
${GEM_LIB}/gems/${DISTNAME}/tests/mips.rb
${GEM_LIB}/gems/${DISTNAME}/tests/parse_c.rb
${GEM_LIB}/gems/${DISTNAME}/tests/preprocessor.rb
${GEM_LIB}/gems/${DISTNAME}/tests/x86_64.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
