${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/.gitignore
${GEM_LIB}/gems/${DISTNAME}/.rspec
${GEM_LIB}/gems/${DISTNAME}/.travis.yml
${GEM_LIB}/gems/${DISTNAME}/CODE_OF_CONDUCT.md
${GEM_LIB}/gems/${DISTNAME}/Gemfile
${GEM_LIB}/gems/${DISTNAME}/LICENSE
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/rex/
${GEM_LIB}/gems/${DISTNAME}/lib/rex/arch/
${GEM_LIB}/gems/${DISTNAME}/lib/rex/arch.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/arch/sparc.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/arch/version.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/arch/x86.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/arch/zarch.rb
${GEM_LIB}/gems/${DISTNAME}/rex-arch.gemspec
${GEM_LIB}/specifications/${DISTNAME}.gemspec
