Index: ferox-config.toml
--- ferox-config.toml.orig
+++ ferox-config.toml
@@ -7,9 +7,9 @@
 #
 # Any setting used here can be overridden by the corresponding command line option/argument
 #
-# wordlist = "/wordlists/seclists/Discovery/Web-Content/raft-medium-directories.txt"
-# status_codes = [200, 500]
-# filter_status = [301]
+wordlist = "/usr/local/share/seclists/Discovery/Web-Content/raft-medium-directories.txt"
+status_codes = [200, 500]
+filter_status = [301]
 # threads = 1
 # timeout = 5
 # proxy = "http://127.0.0.1:8080"
