Index: theHarvester.py
--- theHarvester.py.orig
+++ theHarvester.py
@@ -1,12 +1,8 @@
-#!/usr/bin/env python3
+#!/usr/local/bin/python3.10
 # Note: This script runs theHarvester
-import sys
+import asyncio
 
-from theHarvester.theHarvester import main
+from theHarvester.__main__ import entry_point as main
 
-if sys.version_info.major < 3 or sys.version_info.minor < 9:
-    print("\033[93m[!] Make sure you have Python 3.9+ installed, quitting.\n\n \033[0m")
-    sys.exit(1)
-
 if __name__ == "__main__":
-    main()
+    asyncio.run(main())
