${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/.github/
${GEM_LIB}/gems/${DISTNAME}/.github/workflows/
${GEM_LIB}/gems/${DISTNAME}/.github/workflows/verify.yml
${GEM_LIB}/gems/${DISTNAME}/.gitignore
${GEM_LIB}/gems/${DISTNAME}/.rspec
${GEM_LIB}/gems/${DISTNAME}/.ruby-version
${GEM_LIB}/gems/${DISTNAME}/.travis.yml
${GEM_LIB}/gems/${DISTNAME}/CODE_OF_CONDUCT.md
${GEM_LIB}/gems/${DISTNAME}/Gemfile
${GEM_LIB}/gems/${DISTNAME}/LICENSE
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/rex/
${GEM_LIB}/gems/${DISTNAME}/lib/rex/codepage.map
${GEM_LIB}/gems/${DISTNAME}/lib/rex/text/
${GEM_LIB}/gems/${DISTNAME}/lib/rex/text.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/text/badchars.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/text/base32.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/text/base64.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/text/binary_manipulation.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/text/block_api.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/text/checksum.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/text/color.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/text/compress.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/text/ebcdic.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/text/encode.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/text/hash.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/text/hex.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/text/illegal_sequence.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/text/lang.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/text/pattern.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/text/rand.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/text/randomize.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/text/silly.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/text/table.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/text/unicode.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/text/version.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/text/wrapped_table.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/text/xor.rb
${GEM_LIB}/gems/${DISTNAME}/rex-text.gemspec
${GEM_LIB}/specifications/${DISTNAME}.gemspec
