${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/CHANGELOG.md
${GEM_LIB}/gems/${DISTNAME}/LICENSE
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/byebug/
${GEM_LIB}/gems/${DISTNAME}/lib/byebug/processors/
${GEM_LIB}/gems/${DISTNAME}/lib/byebug/processors/pry_processor.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pry/
${GEM_LIB}/gems/${DISTNAME}/lib/pry-byebug/
${GEM_LIB}/gems/${DISTNAME}/lib/pry-byebug.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pry-byebug/base.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pry-byebug/cli.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pry-byebug/commands/
${GEM_LIB}/gems/${DISTNAME}/lib/pry-byebug/commands.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pry-byebug/commands/backtrace.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pry-byebug/commands/breakpoint.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pry-byebug/commands/continue.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pry-byebug/commands/down.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pry-byebug/commands/exit_all.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pry-byebug/commands/finish.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pry-byebug/commands/frame.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pry-byebug/commands/next.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pry-byebug/commands/step.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pry-byebug/commands/up.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pry-byebug/control_d_handler.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pry-byebug/helpers/
${GEM_LIB}/gems/${DISTNAME}/lib/pry-byebug/helpers/breakpoints.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pry-byebug/helpers/location.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pry-byebug/helpers/multiline.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pry-byebug/helpers/navigation.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pry-byebug/pry_ext.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pry-byebug/pry_remote_ext.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pry-byebug/version.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pry/byebug/
${GEM_LIB}/gems/${DISTNAME}/lib/pry/byebug/breakpoints.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
