Index: gnulib/configure
--- gnulib/configure.orig
+++ gnulib/configure
@@ -13718,7 +13718,7 @@ else
   if test "$cross_compiling" = yes; then :
   case "$host_os" in
           # Guess yes on platforms where we know the result.
-          *-gnu* | freebsd* | netbsd* | openbsd* \
+          *-gnu* | freebsd* | netbsd* | openbsd* | secbsd* \
           | hpux* | solaris* | cygwin* | mingw*)
             ac_cv_func_malloc_0_nonnull=yes ;;
           # If we don't know, assume the worst.
@@ -18238,7 +18238,7 @@ $as_echo "#define FLEXIBLE_ARRAY_MEMBER /**/" >>confde
   FLOAT_H=
   REPLACE_FLOAT_LDBL=0
   case "$host_os" in
-    aix* | beos* | openbsd* | mirbsd* | irix*)
+    aix* | beos* | openbsd* | mirbsd* | irix* | secbsd*)
       FLOAT_H=float.h
       ;;
     freebsd*)
