${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/.github/
${GEM_LIB}/gems/${DISTNAME}/.github/workflows/
${GEM_LIB}/gems/${DISTNAME}/.github/workflows/main.yml
${GEM_LIB}/gems/${DISTNAME}/.gitignore
${GEM_LIB}/gems/${DISTNAME}/Gemfile
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/bin/
${GEM_LIB}/gems/${DISTNAME}/bin/console
${GEM_LIB}/gems/${DISTNAME}/bin/setup
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/Win32API.rb
${GEM_LIB}/gems/${DISTNAME}/lib/win32/
${GEM_LIB}/gems/${DISTNAME}/lib/win32/importer.rb
${GEM_LIB}/gems/${DISTNAME}/win32api.gemspec
${GEM_LIB}/specifications/${DISTNAME}.gemspec
