Set correct shared library name.

Override the arch setting to remove OpenBSD version from it,
so ports don't have to be bumped when OpenBSD version changes.

Index: configure
--- configure.orig
+++ configure
@@ -20849,7 +20849,7 @@ then :
   printf %s "(cached) " >&6
 else $as_nop
   case "$target_os" in #(
-  openbsd*) :
+  openbsd*|secbsd*) :
 
       rb_cv_function_name_string=__func__
       ;; #(
@@ -28747,7 +28747,7 @@ esac
 
             rb_cv_coroutine=ppc64le
          ;; #(
-  x86_64-openbsd*) :
+  x86_64-openbsd*|x86_64-secbsd*) :
 
             rb_cv_coroutine=amd64
          ;; #(
@@ -28755,7 +28755,7 @@ esac
 
             rb_cv_coroutine=x86
          ;; #(
-  *-openbsd*) :
+  *-openbsd*|*-secbsd*) :
 
             rb_cv_coroutine=copy
          ;; #(
@@ -28873,7 +28873,7 @@ fi
      ;; #(
   root:*) :
      ;; #(
-  c_r:*|*:openbsd*|*:mirbsd*) :
+  c_r:*|*:openbsd*|*:secbsd*|*:mirbsd*) :
     LIBS="-pthread $LIBS" ;; #(
   *) :
     LIBS="-l$pthread_lib $LIBS" ;;
@@ -29679,7 +29679,7 @@ else $as_nop
 
 fi
 			rb_cv_dlopen=yes ;; #(
-  openbsd*|mirbsd*) :
+  openbsd*|secbsd*|mirbsd*) :
     	: ${LDSHARED='$(CC) -shared ${CCDLFLAGS}'}
 			if test "$rb_cv_binary_elf" = yes
 then :
@@ -31027,9 +31027,9 @@ else $as_nop
 
 fi
 	 ;; #(
-  openbsd*|mirbsd*) :
+  openbsd*|secbsd*|mirbsd*) :
 
-	LIBRUBY_SO='lib$(RUBY_SO_NAME).$(SOEXT).$(MAJOR).'`expr ${MINOR} \* 10 + ${TEENY}`
+	LIBRUBY_SO='lib$(RUBY_SO_NAME).so.'${LIBruby30_VERSION}
 	 ;; #(
   solaris*) :
 
@@ -32673,7 +32673,7 @@ fi
 
 else $as_nop
 
-    arch="${target_cpu}-${target_os}"
+    arch="${target_cpu}-secbsd"
     printf "%s\n" "#define RUBY_PLATFORM \"$arch\"" >>confdefs.h
 
 
