${GEM_BIN}/bootsnap30
${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/extensions/${MODRUBY_ARCH}/
${GEM_LIB}/extensions/${MODRUBY_ARCH}/${MODRUBY_LIBREV}/
${GEM_LIB}/extensions/x86_64-unknown/
${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/
${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/${DISTNAME}/
${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/${DISTNAME}/bootsnap/
@so ${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/${DISTNAME}/bootsnap/bootsnap.so
${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/${DISTNAME}/gem.build_complete
${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/${DISTNAME}/gem_make.out
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/CHANGELOG.md
${GEM_LIB}/gems/${DISTNAME}/LICENSE.txt
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/exe/
${GEM_LIB}/gems/${DISTNAME}/exe/bootsnap
${GEM_LIB}/gems/${DISTNAME}/ext/
${GEM_LIB}/gems/${DISTNAME}/ext/bootsnap/
${GEM_LIB}/gems/${DISTNAME}/ext/bootsnap/.sitearchdir.-.bootsnap.time
${GEM_LIB}/gems/${DISTNAME}/ext/bootsnap/Makefile
${GEM_LIB}/gems/${DISTNAME}/ext/bootsnap/bootsnap.c
${GEM_LIB}/gems/${DISTNAME}/ext/bootsnap/bootsnap.h
${GEM_LIB}/gems/${DISTNAME}/ext/bootsnap/bootsnap.o
@so ${GEM_LIB}/gems/${DISTNAME}/ext/bootsnap/bootsnap.so
${GEM_LIB}/gems/${DISTNAME}/ext/bootsnap/extconf.rb
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/bootsnap/
${GEM_LIB}/gems/${DISTNAME}/lib/bootsnap.rb
@so ${GEM_LIB}/gems/${DISTNAME}/lib/bootsnap/bootsnap.so
${GEM_LIB}/gems/${DISTNAME}/lib/bootsnap/bundler.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bootsnap/cli/
${GEM_LIB}/gems/${DISTNAME}/lib/bootsnap/cli.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bootsnap/cli/worker_pool.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bootsnap/compile_cache/
${GEM_LIB}/gems/${DISTNAME}/lib/bootsnap/compile_cache.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bootsnap/compile_cache/iseq.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bootsnap/compile_cache/json.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bootsnap/compile_cache/yaml.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bootsnap/explicit_require.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bootsnap/load_path_cache/
${GEM_LIB}/gems/${DISTNAME}/lib/bootsnap/load_path_cache.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bootsnap/load_path_cache/cache.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bootsnap/load_path_cache/change_observer.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bootsnap/load_path_cache/core_ext/
${GEM_LIB}/gems/${DISTNAME}/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bootsnap/load_path_cache/core_ext/loaded_features.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bootsnap/load_path_cache/loaded_features_index.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bootsnap/load_path_cache/path.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bootsnap/load_path_cache/path_scanner.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bootsnap/load_path_cache/store.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bootsnap/setup.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bootsnap/version.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
