${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/CHANGELOG.md
${GEM_LIB}/gems/${DISTNAME}/MIT-LICENSE.txt
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/data/
${GEM_LIB}/gems/${DISTNAME}/data/display_width.marshal.gz
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/unicode/
${GEM_LIB}/gems/${DISTNAME}/lib/unicode/display_width/
${GEM_LIB}/gems/${DISTNAME}/lib/unicode/display_width.rb
${GEM_LIB}/gems/${DISTNAME}/lib/unicode/display_width/constants.rb
${GEM_LIB}/gems/${DISTNAME}/lib/unicode/display_width/index.rb
${GEM_LIB}/gems/${DISTNAME}/lib/unicode/display_width/no_string_ext.rb
${GEM_LIB}/gems/${DISTNAME}/lib/unicode/display_width/string_ext.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
