SHA256 (go_modules/github.com/fatih/color/@v/v1.16.0.mod) = 4rsgJoIc75aeB43l/nW4y6KDQa4dTtnDeMO3fj2cfBU=
SHA256 (go_modules/github.com/fatih/color/@v/v1.16.0.zip) = hxnz9UQ9OHVGMW6YEFtXk9nDeNvbn01gcorER31a6t8=
SHA256 (go_modules/github.com/google/go-cmp/@v/v0.5.8.mod) = 58dmnUod1Ym6PgJLon9D8pPbYR/gdc4g17iENw1j/r0=
SHA256 (go_modules/github.com/google/go-cmp/@v/v0.5.8.zip) = 0XV01abqn2Bu1zURcXDgKu/C8R+K4V44mO2Z0lW0bwY=
SHA256 (go_modules/github.com/mattn/go-colorable/@v/v0.1.13.mod) = 1nQ64urmVxYSLxK0LJ8/g6gFwK4yvTxVPUpvG8uSQ6U=
SHA256 (go_modules/github.com/mattn/go-colorable/@v/v0.1.13.zip) = CL4yLcxYSp/P3lyvDPh4tOEc2Y8lLjK8cE6SxaS6nRU=
SHA256 (go_modules/github.com/mattn/go-isatty/@v/v0.0.16.mod) = cUdm7ILWfbiVreiva4BUrUMMPOpeFbOoiPI+0vPhuGM=
SHA256 (go_modules/github.com/mattn/go-isatty/@v/v0.0.20.mod) = Huq+8bTZjbc8bCBzKJFjZJvJoERVKsqGudWS/oTqocg=
SHA256 (go_modules/github.com/mattn/go-isatty/@v/v0.0.20.zip) = 8tX4nKRRV34XRkubtZbcDQ7OzsteqmNiLEG1fNC3uMw=
SHA256 (go_modules/golang.org/x/exp/@v/v0.0.0-20231219180239-dc181d75b848.mod) = dSUNWRZdES5cHf/yUBpW5Yakk5uZxMYMGWuYa0lHiy0=
SHA256 (go_modules/golang.org/x/exp/@v/v0.0.0-20231219180239-dc181d75b848.zip) = WfpK26BAT0qNgqmSOYrOLYyUR9qaAo7KMaufWniU/a8=
SHA256 (go_modules/golang.org/x/mod/@v/v0.14.0.mod) = XErAMQolMwdXA5zPOpjnX+/by31ETd0EkjAAOkSUW94=
SHA256 (go_modules/golang.org/x/mod/@v/v0.14.0.zip) = mKEiySrVXe72dPZUa0wpXtk9EGF43STsQESa4ztBA3o=
SHA256 (go_modules/golang.org/x/sys/@v/v0.0.0-20220811171246-fbc7d0a398ab.mod) = 8DMzMJb+GY8xUd7tk/LeunTlC7/nc5E0BFvDt85KUCQ=
SHA256 (go_modules/golang.org/x/sys/@v/v0.14.0.mod) = 0iezJfYh9OvijTm6dz6pm4cPOTt8CcNFksNlsW3VYN4=
SHA256 (go_modules/golang.org/x/sys/@v/v0.14.0.zip) = uJkTyWdZSsEE3AjxtqLxrIiNDQAUlPgOBTzpXQoTmJ0=
SHA256 (go_modules/golang.org/x/sys/@v/v0.6.0.mod) = 8DMzMJb+GY8xUd7tk/LeunTlC7/nc5E0BFvDt85KUCQ=
SHA256 (go_modules/golang.org/x/tools/@v/v0.16.0.mod) = kIBn6RvoWirTQv0MT1SkRFSeBcPsJyxHX54V+hU6+Gg=
SHA256 (go_modules/golang.org/x/tools/@v/v0.16.0.zip) = gzIOw5zfGs6YZVko6ROREi8riylK7t8794la0hRMso0=
SHA256 (terrapin-scanner-v1.1.3.zip) = PF7MJQDkyZciIHbMIeB6Zwzzja8pBCIuNYyP1mWRJsY=
SIZE (go_modules/github.com/fatih/color/@v/v1.16.0.mod) = 161
SIZE (go_modules/github.com/fatih/color/@v/v1.16.0.zip) = 14444
SIZE (go_modules/github.com/google/go-cmp/@v/v0.5.8.mod) = 41
SIZE (go_modules/github.com/google/go-cmp/@v/v0.5.8.zip) = 131550
SIZE (go_modules/github.com/mattn/go-colorable/@v/v0.1.13.mod) = 90
SIZE (go_modules/github.com/mattn/go-colorable/@v/v0.1.13.zip) = 13909
SIZE (go_modules/github.com/mattn/go-isatty/@v/v0.0.16.mod) = 104
SIZE (go_modules/github.com/mattn/go-isatty/@v/v0.0.20.mod) = 76
SIZE (go_modules/github.com/mattn/go-isatty/@v/v0.0.20.zip) = 8936
SIZE (go_modules/golang.org/x/exp/@v/v0.0.0-20231219180239-dc181d75b848.mod) = 133
SIZE (go_modules/golang.org/x/exp/@v/v0.0.0-20231219180239-dc181d75b848.zip) = 582935
SIZE (go_modules/golang.org/x/mod/@v/v0.14.0.mod) = 84
SIZE (go_modules/golang.org/x/mod/@v/v0.14.0.zip) = 165104
SIZE (go_modules/golang.org/x/sys/@v/v0.0.0-20220811171246-fbc7d0a398ab.mod) = 33
SIZE (go_modules/golang.org/x/sys/@v/v0.14.0.mod) = 33
SIZE (go_modules/golang.org/x/sys/@v/v0.14.0.zip) = 1900122
SIZE (go_modules/golang.org/x/sys/@v/v0.6.0.mod) = 33
SIZE (go_modules/golang.org/x/tools/@v/v0.16.0.mod) = 168
SIZE (go_modules/golang.org/x/tools/@v/v0.16.0.zip) = 3154987
SIZE (terrapin-scanner-v1.1.3.zip) = 21945
