${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/CHANGELOG.md
${GEM_LIB}/gems/${DISTNAME}/LICENSE.txt
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/xdr/
${GEM_LIB}/gems/${DISTNAME}/lib/xdr.rb
${GEM_LIB}/gems/${DISTNAME}/lib/xdr/array.rb
${GEM_LIB}/gems/${DISTNAME}/lib/xdr/bool.rb
${GEM_LIB}/gems/${DISTNAME}/lib/xdr/concerns/
${GEM_LIB}/gems/${DISTNAME}/lib/xdr/concerns/array_converter.rb
${GEM_LIB}/gems/${DISTNAME}/lib/xdr/concerns/converts_to_xdr.rb
${GEM_LIB}/gems/${DISTNAME}/lib/xdr/concerns/float_converter.rb
${GEM_LIB}/gems/${DISTNAME}/lib/xdr/concerns/integer_converter.rb
${GEM_LIB}/gems/${DISTNAME}/lib/xdr/concerns/reads_bytes.rb
${GEM_LIB}/gems/${DISTNAME}/lib/xdr/concerns/string_converter.rb
${GEM_LIB}/gems/${DISTNAME}/lib/xdr/double.rb
${GEM_LIB}/gems/${DISTNAME}/lib/xdr/dsl/
${GEM_LIB}/gems/${DISTNAME}/lib/xdr/dsl.rb
${GEM_LIB}/gems/${DISTNAME}/lib/xdr/dsl/enum.rb
${GEM_LIB}/gems/${DISTNAME}/lib/xdr/dsl/struct.rb
${GEM_LIB}/gems/${DISTNAME}/lib/xdr/dsl/union.rb
${GEM_LIB}/gems/${DISTNAME}/lib/xdr/enum.rb
${GEM_LIB}/gems/${DISTNAME}/lib/xdr/float.rb
${GEM_LIB}/gems/${DISTNAME}/lib/xdr/hyper.rb
${GEM_LIB}/gems/${DISTNAME}/lib/xdr/int.rb
${GEM_LIB}/gems/${DISTNAME}/lib/xdr/namespace.rb
${GEM_LIB}/gems/${DISTNAME}/lib/xdr/opaque.rb
${GEM_LIB}/gems/${DISTNAME}/lib/xdr/option.rb
${GEM_LIB}/gems/${DISTNAME}/lib/xdr/quadruple.rb
${GEM_LIB}/gems/${DISTNAME}/lib/xdr/rpc/
${GEM_LIB}/gems/${DISTNAME}/lib/xdr/rpc.rb
${GEM_LIB}/gems/${DISTNAME}/lib/xdr/rpc/record.rb
${GEM_LIB}/gems/${DISTNAME}/lib/xdr/rpc/record_reader.rb
${GEM_LIB}/gems/${DISTNAME}/lib/xdr/string.rb
${GEM_LIB}/gems/${DISTNAME}/lib/xdr/struct.rb
${GEM_LIB}/gems/${DISTNAME}/lib/xdr/struct_validator.rb
${GEM_LIB}/gems/${DISTNAME}/lib/xdr/union.rb
${GEM_LIB}/gems/${DISTNAME}/lib/xdr/union_validator.rb
${GEM_LIB}/gems/${DISTNAME}/lib/xdr/unsigned_hyper.rb
${GEM_LIB}/gems/${DISTNAME}/lib/xdr/unsigned_int.rb
${GEM_LIB}/gems/${DISTNAME}/lib/xdr/var_array.rb
${GEM_LIB}/gems/${DISTNAME}/lib/xdr/var_opaque.rb
${GEM_LIB}/gems/${DISTNAME}/lib/xdr/version.rb
${GEM_LIB}/gems/${DISTNAME}/lib/xdr/void.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
