${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/.coveralls.yml
${GEM_LIB}/gems/${DISTNAME}/.github/
${GEM_LIB}/gems/${DISTNAME}/.github/workflows/
${GEM_LIB}/gems/${DISTNAME}/.github/workflows/ci.yml
${GEM_LIB}/gems/${DISTNAME}/.gitignore
${GEM_LIB}/gems/${DISTNAME}/.yardopts
${GEM_LIB}/gems/${DISTNAME}/DNSSEC
${GEM_LIB}/gems/${DISTNAME}/EVENTMACHINE
${GEM_LIB}/gems/${DISTNAME}/EXAMPLES
${GEM_LIB}/gems/${DISTNAME}/Gemfile
${GEM_LIB}/gems/${DISTNAME}/LICENSE
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/RELEASE_NOTES.md
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/SIGNED_UPDATES
${GEM_LIB}/gems/${DISTNAME}/demo/
${GEM_LIB}/gems/${DISTNAME}/demo/axfr.rb
${GEM_LIB}/gems/${DISTNAME}/demo/check_soa.rb
${GEM_LIB}/gems/${DISTNAME}/demo/check_zone.rb
${GEM_LIB}/gems/${DISTNAME}/demo/digdlv.rb
${GEM_LIB}/gems/${DISTNAME}/demo/digroot.rb
${GEM_LIB}/gems/${DISTNAME}/demo/example_recurse.rb
${GEM_LIB}/gems/${DISTNAME}/demo/mresolv.rb
${GEM_LIB}/gems/${DISTNAME}/demo/mx.rb
${GEM_LIB}/gems/${DISTNAME}/demo/rubydig.rb
${GEM_LIB}/gems/${DISTNAME}/demo/to_resolve.txt
${GEM_LIB}/gems/${DISTNAME}/demo/trace_dns.rb
${GEM_LIB}/gems/${DISTNAME}/dnsruby.gemspec
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/dnsruby/
${GEM_LIB}/gems/${DISTNAME}/lib/dnsruby.rb
${GEM_LIB}/gems/${DISTNAME}/lib/dnsruby/DNS.rb
${GEM_LIB}/gems/${DISTNAME}/lib/dnsruby/bit_mapping.rb
${GEM_LIB}/gems/${DISTNAME}/lib/dnsruby/bitmap.rb
${GEM_LIB}/gems/${DISTNAME}/lib/dnsruby/cache.rb
${GEM_LIB}/gems/${DISTNAME}/lib/dnsruby/code_mapper.rb
${GEM_LIB}/gems/${DISTNAME}/lib/dnsruby/code_mappers.rb
${GEM_LIB}/gems/${DISTNAME}/lib/dnsruby/config.rb
${GEM_LIB}/gems/${DISTNAME}/lib/dnsruby/dnssec.rb
${GEM_LIB}/gems/${DISTNAME}/lib/dnsruby/hosts.rb
${GEM_LIB}/gems/${DISTNAME}/lib/dnsruby/ipv4.rb
${GEM_LIB}/gems/${DISTNAME}/lib/dnsruby/ipv6.rb
${GEM_LIB}/gems/${DISTNAME}/lib/dnsruby/key_cache.rb
${GEM_LIB}/gems/${DISTNAME}/lib/dnsruby/message/
${GEM_LIB}/gems/${DISTNAME}/lib/dnsruby/message/decoder.rb
${GEM_LIB}/gems/${DISTNAME}/lib/dnsruby/message/encoder.rb
${GEM_LIB}/gems/${DISTNAME}/lib/dnsruby/message/header.rb
${GEM_LIB}/gems/${DISTNAME}/lib/dnsruby/message/message.rb
${GEM_LIB}/gems/${DISTNAME}/lib/dnsruby/message/question.rb
${GEM_LIB}/gems/${DISTNAME}/lib/dnsruby/message/section.rb
${GEM_LIB}/gems/${DISTNAME}/lib/dnsruby/name.rb
${GEM_LIB}/gems/${DISTNAME}/lib/dnsruby/packet_sender.rb
${GEM_LIB}/gems/${DISTNAME}/lib/dnsruby/recursor.rb
${GEM_LIB}/gems/${DISTNAME}/lib/dnsruby/resolv.rb
${GEM_LIB}/gems/${DISTNAME}/lib/dnsruby/resolver.rb
${GEM_LIB}/gems/${DISTNAME}/lib/dnsruby/resource/
${GEM_LIB}/gems/${DISTNAME}/lib/dnsruby/resource/A.rb
${GEM_LIB}/gems/${DISTNAME}/lib/dnsruby/resource/AAAA.rb
${GEM_LIB}/gems/${DISTNAME}/lib/dnsruby/resource/AFSDB.rb
${GEM_LIB}/gems/${DISTNAME}/lib/dnsruby/resource/APL.rb
${GEM_LIB}/gems/${DISTNAME}/lib/dnsruby/resource/CAA.rb
${GEM_LIB}/gems/${DISTNAME}/lib/dnsruby/resource/CDNSKEY.rb
${GEM_LIB}/gems/${DISTNAME}/lib/dnsruby/resource/CDS.rb
${GEM_LIB}/gems/${DISTNAME}/lib/dnsruby/resource/CERT.rb
${GEM_LIB}/gems/${DISTNAME}/lib/dnsruby/resource/DHCID.rb
${GEM_LIB}/gems/${DISTNAME}/lib/dnsruby/resource/DLV.rb
${GEM_LIB}/gems/${DISTNAME}/lib/dnsruby/resource/DNSKEY.rb
${GEM_LIB}/gems/${DISTNAME}/lib/dnsruby/resource/DS.rb
${GEM_LIB}/gems/${DISTNAME}/lib/dnsruby/resource/GPOS.rb
${GEM_LIB}/gems/${DISTNAME}/lib/dnsruby/resource/HINFO.rb
${GEM_LIB}/gems/${DISTNAME}/lib/dnsruby/resource/HIP.rb
${GEM_LIB}/gems/${DISTNAME}/lib/dnsruby/resource/IN.rb
${GEM_LIB}/gems/${DISTNAME}/lib/dnsruby/resource/IPSECKEY.rb
${GEM_LIB}/gems/${DISTNAME}/lib/dnsruby/resource/ISDN.rb
${GEM_LIB}/gems/${DISTNAME}/lib/dnsruby/resource/KX.rb
${GEM_LIB}/gems/${DISTNAME}/lib/dnsruby/resource/LOC.rb
${GEM_LIB}/gems/${DISTNAME}/lib/dnsruby/resource/MINFO.rb
${GEM_LIB}/gems/${DISTNAME}/lib/dnsruby/resource/MX.rb
${GEM_LIB}/gems/${DISTNAME}/lib/dnsruby/resource/NAPTR.rb
${GEM_LIB}/gems/${DISTNAME}/lib/dnsruby/resource/NSAP.rb
${GEM_LIB}/gems/${DISTNAME}/lib/dnsruby/resource/NSEC.rb
${GEM_LIB}/gems/${DISTNAME}/lib/dnsruby/resource/NSEC3.rb
${GEM_LIB}/gems/${DISTNAME}/lib/dnsruby/resource/NSEC3PARAM.rb
${GEM_LIB}/gems/${DISTNAME}/lib/dnsruby/resource/NXT.rb
${GEM_LIB}/gems/${DISTNAME}/lib/dnsruby/resource/OPT.rb
${GEM_LIB}/gems/${DISTNAME}/lib/dnsruby/resource/PX.rb
${GEM_LIB}/gems/${DISTNAME}/lib/dnsruby/resource/RP.rb
${GEM_LIB}/gems/${DISTNAME}/lib/dnsruby/resource/RR.rb
${GEM_LIB}/gems/${DISTNAME}/lib/dnsruby/resource/RRSIG.rb
${GEM_LIB}/gems/${DISTNAME}/lib/dnsruby/resource/RRSet.rb
${GEM_LIB}/gems/${DISTNAME}/lib/dnsruby/resource/RT.rb
${GEM_LIB}/gems/${DISTNAME}/lib/dnsruby/resource/SOA.rb
${GEM_LIB}/gems/${DISTNAME}/lib/dnsruby/resource/SPF.rb
${GEM_LIB}/gems/${DISTNAME}/lib/dnsruby/resource/SRV.rb
${GEM_LIB}/gems/${DISTNAME}/lib/dnsruby/resource/SSHFP.rb
${GEM_LIB}/gems/${DISTNAME}/lib/dnsruby/resource/TKEY.rb
${GEM_LIB}/gems/${DISTNAME}/lib/dnsruby/resource/TLSA.rb
${GEM_LIB}/gems/${DISTNAME}/lib/dnsruby/resource/TSIG.rb
${GEM_LIB}/gems/${DISTNAME}/lib/dnsruby/resource/TXT.rb
${GEM_LIB}/gems/${DISTNAME}/lib/dnsruby/resource/URI.rb
${GEM_LIB}/gems/${DISTNAME}/lib/dnsruby/resource/X25.rb
${GEM_LIB}/gems/${DISTNAME}/lib/dnsruby/resource/domain_name.rb
${GEM_LIB}/gems/${DISTNAME}/lib/dnsruby/resource/generic.rb
${GEM_LIB}/gems/${DISTNAME}/lib/dnsruby/resource/resource.rb
${GEM_LIB}/gems/${DISTNAME}/lib/dnsruby/resource/type_bitmap.rb
${GEM_LIB}/gems/${DISTNAME}/lib/dnsruby/select_thread.rb
${GEM_LIB}/gems/${DISTNAME}/lib/dnsruby/single_resolver.rb
${GEM_LIB}/gems/${DISTNAME}/lib/dnsruby/single_verifier.rb
${GEM_LIB}/gems/${DISTNAME}/lib/dnsruby/the_log.rb
${GEM_LIB}/gems/${DISTNAME}/lib/dnsruby/update.rb
${GEM_LIB}/gems/${DISTNAME}/lib/dnsruby/validator_thread.rb
${GEM_LIB}/gems/${DISTNAME}/lib/dnsruby/version.rb
${GEM_LIB}/gems/${DISTNAME}/lib/dnsruby/zone_reader.rb
${GEM_LIB}/gems/${DISTNAME}/lib/dnsruby/zone_transfer.rb
${GEM_LIB}/gems/${DISTNAME}/test/
${GEM_LIB}/gems/${DISTNAME}/test/custom.txt
${GEM_LIB}/gems/${DISTNAME}/test/localdns.rb
${GEM_LIB}/gems/${DISTNAME}/test/resolv.conf
${GEM_LIB}/gems/${DISTNAME}/test/run-tests-individually
${GEM_LIB}/gems/${DISTNAME}/test/spec_helper.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_axfr.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_caa.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_cache.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_dlv.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_dns.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_dnskey.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_ds.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_encoding.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_escapedchars.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_gpos.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_hash.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_header.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_hip.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_hs.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_ipseckey.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_long_labels.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_message.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_misc.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_name.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_naptr.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_nsec.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_nsec3.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_nsec3param.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_nxt.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_packet.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_packet_unique_push.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_ptrin.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_question.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_queue.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_recur.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_res_config.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_res_env.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_res_file.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_res_opt.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_resolv.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_resolver.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_rr-opt.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_rr-txt.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_rr-unknown.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_rr.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_rrset.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_rrsig.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_single_resolver.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_soak.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_soak_base.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_sshfp.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_tcp.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_tcp_pipelining.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_tkey.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_tlsa.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_tsig.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_update.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_validator.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_verifier.rb
${GEM_LIB}/gems/${DISTNAME}/test/tc_zone_reader.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_dnsserver.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_utils.rb
${GEM_LIB}/gems/${DISTNAME}/test/ts_dnsruby.rb
${GEM_LIB}/gems/${DISTNAME}/test/ts_offline.rb
${GEM_LIB}/gems/${DISTNAME}/test/ts_online.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
