${GEM_BIN}/msfbinscan30
${GEM_BIN}/msfelfscan30
${GEM_BIN}/msfmachscan30
${GEM_BIN}/msfpescan30
${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/.gitignore
${GEM_LIB}/gems/${DISTNAME}/.rspec
${GEM_LIB}/gems/${DISTNAME}/.travis.yml
${GEM_LIB}/gems/${DISTNAME}/CODE_OF_CONDUCT.md
${GEM_LIB}/gems/${DISTNAME}/Gemfile
${GEM_LIB}/gems/${DISTNAME}/LICENSE
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/bin/
${GEM_LIB}/gems/${DISTNAME}/bin/msfbinscan
${GEM_LIB}/gems/${DISTNAME}/bin/msfelfscan
${GEM_LIB}/gems/${DISTNAME}/bin/msfmachscan
${GEM_LIB}/gems/${DISTNAME}/bin/msfpescan
${GEM_LIB}/gems/${DISTNAME}/data/
${GEM_LIB}/gems/${DISTNAME}/data/identify.txt
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/rex/
${GEM_LIB}/gems/${DISTNAME}/lib/rex/assembly/
${GEM_LIB}/gems/${DISTNAME}/lib/rex/assembly/nasm.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/bin_tools/
${GEM_LIB}/gems/${DISTNAME}/lib/rex/bin_tools.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/bin_tools/version.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/elfparsey/
${GEM_LIB}/gems/${DISTNAME}/lib/rex/elfparsey.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/elfparsey/elf.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/elfparsey/elfbase.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/elfparsey/exceptions.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/elfscan/
${GEM_LIB}/gems/${DISTNAME}/lib/rex/elfscan.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/elfscan/scanner.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/elfscan/search.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/image_source/
${GEM_LIB}/gems/${DISTNAME}/lib/rex/image_source.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/image_source/disk.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/image_source/image_source.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/image_source/memory.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/machparsey/
${GEM_LIB}/gems/${DISTNAME}/lib/rex/machparsey.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/machparsey/exceptions.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/machparsey/mach.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/machparsey/machbase.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/machscan/
${GEM_LIB}/gems/${DISTNAME}/lib/rex/machscan.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/machscan/scanner.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/peparsey/
${GEM_LIB}/gems/${DISTNAME}/lib/rex/peparsey.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/peparsey/exceptions.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/peparsey/pe.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/peparsey/pe_memdump.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/peparsey/pebase.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/peparsey/section.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/pescan/
${GEM_LIB}/gems/${DISTNAME}/lib/rex/pescan.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/pescan/analyze.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/pescan/scanner.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/pescan/search.rb
${GEM_LIB}/gems/${DISTNAME}/rex-bin_tools.gemspec
${GEM_LIB}/specifications/${DISTNAME}.gemspec
