${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/CHANGELOG.md
${GEM_LIB}/gems/${DISTNAME}/LICENSE.txt
${GEM_LIB}/gems/${DISTNAME}/VERSION
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-iam/
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-iam.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-iam/access_key.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-iam/access_key_pair.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-iam/account_password_policy.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-iam/account_summary.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-iam/assume_role_policy.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-iam/client.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-iam/client_api.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-iam/current_user.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-iam/customizations/
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-iam/customizations.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-iam/customizations/resource.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-iam/endpoint_parameters.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-iam/endpoint_provider.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-iam/endpoints.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-iam/errors.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-iam/group.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-iam/group_policy.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-iam/instance_profile.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-iam/login_profile.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-iam/mfa_device.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-iam/plugins/
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-iam/plugins/endpoints.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-iam/policy.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-iam/policy_version.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-iam/resource.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-iam/role.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-iam/role_policy.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-iam/saml_provider.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-iam/server_certificate.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-iam/signing_certificate.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-iam/types.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-iam/user.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-iam/user_policy.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-iam/virtual_mfa_device.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-iam/waiters.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
