${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/.github/
${GEM_LIB}/gems/${DISTNAME}/.github/workflows/
${GEM_LIB}/gems/${DISTNAME}/.github/workflows/verify.yml
${GEM_LIB}/gems/${DISTNAME}/.gitignore
${GEM_LIB}/gems/${DISTNAME}/.rspec
${GEM_LIB}/gems/${DISTNAME}/.travis.yml
${GEM_LIB}/gems/${DISTNAME}/CODE_OF_CONDUCT.md
${GEM_LIB}/gems/${DISTNAME}/Gemfile
${GEM_LIB}/gems/${DISTNAME}/LICENSE
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/rex/
${GEM_LIB}/gems/${DISTNAME}/lib/rex/compat.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/core/
${GEM_LIB}/gems/${DISTNAME}/lib/rex/core.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/core/version.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/exceptions.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/file.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/io/
${GEM_LIB}/gems/${DISTNAME}/lib/rex/io/datagram_abstraction.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/io/ring_buffer.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/io/socket_abstraction.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/io/stream.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/io/stream_abstraction.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/io/stream_server.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/stopwatch.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/sync/
${GEM_LIB}/gems/${DISTNAME}/lib/rex/sync.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/sync/event.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/sync/read_write_lock.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/sync/ref.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/sync/thread_safe.rb
${GEM_LIB}/gems/${DISTNAME}/rex-core.gemspec
${GEM_LIB}/specifications/${DISTNAME}.gemspec
