${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/.gitignore
${GEM_LIB}/gems/${DISTNAME}/Gemfile
${GEM_LIB}/gems/${DISTNAME}/LICENSE
${GEM_LIB}/gems/${DISTNAME}/MIT-LICENSE
${GEM_LIB}/gems/${DISTNAME}/README.markdown
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/fivemat.gemspec
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/fivemat/
${GEM_LIB}/gems/${DISTNAME}/lib/fivemat.rb
${GEM_LIB}/gems/${DISTNAME}/lib/fivemat/cucumber.rb
${GEM_LIB}/gems/${DISTNAME}/lib/fivemat/cucumber3.rb
${GEM_LIB}/gems/${DISTNAME}/lib/fivemat/elapsed_time.rb
${GEM_LIB}/gems/${DISTNAME}/lib/fivemat/minitest/
${GEM_LIB}/gems/${DISTNAME}/lib/fivemat/minitest.rb
${GEM_LIB}/gems/${DISTNAME}/lib/fivemat/minitest/autorun.rb
${GEM_LIB}/gems/${DISTNAME}/lib/fivemat/minitest/unit.rb
${GEM_LIB}/gems/${DISTNAME}/lib/fivemat/rspec.rb
${GEM_LIB}/gems/${DISTNAME}/lib/fivemat/rspec3.rb
${GEM_LIB}/gems/${DISTNAME}/lib/fivemat/spec.rb
${GEM_LIB}/gems/${DISTNAME}/lib/minitest/
${GEM_LIB}/gems/${DISTNAME}/lib/minitest/fivemat_plugin.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
