${GEM_BIN}/ruby-prof-check-trace30
${GEM_BIN}/ruby-prof30
${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_EXTENSIONS_DIR}/
${GEM_EXTENSIONS_DIR}/gem.build_complete
${GEM_LIB}/extensions/x86_64-unknown/
${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/
${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/${DISTNAME}/
${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/${DISTNAME}/gem.build_complete
${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/${DISTNAME}/gem_make.out
${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/${DISTNAME}/mkmf.log
@so ${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/${DISTNAME}/ruby_prof.so
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/CHANGES
${GEM_LIB}/gems/${DISTNAME}/LICENSE
${GEM_LIB}/gems/${DISTNAME}/README.rdoc
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/bin/
${GEM_LIB}/gems/${DISTNAME}/bin/ruby-prof
${GEM_LIB}/gems/${DISTNAME}/bin/ruby-prof-check-trace
${GEM_LIB}/gems/${DISTNAME}/ext/
${GEM_LIB}/gems/${DISTNAME}/ext/ruby_prof/
${GEM_LIB}/gems/${DISTNAME}/ext/ruby_prof/.sitearchdir.time
${GEM_LIB}/gems/${DISTNAME}/ext/ruby_prof/Makefile
${GEM_LIB}/gems/${DISTNAME}/ext/ruby_prof/extconf.rb
${GEM_LIB}/gems/${DISTNAME}/ext/ruby_prof/rp_aggregate_call_tree.c
${GEM_LIB}/gems/${DISTNAME}/ext/ruby_prof/rp_aggregate_call_tree.h
${GEM_LIB}/gems/${DISTNAME}/ext/ruby_prof/rp_aggregate_call_tree.o
${GEM_LIB}/gems/${DISTNAME}/ext/ruby_prof/rp_allocation.c
${GEM_LIB}/gems/${DISTNAME}/ext/ruby_prof/rp_allocation.h
${GEM_LIB}/gems/${DISTNAME}/ext/ruby_prof/rp_allocation.o
${GEM_LIB}/gems/${DISTNAME}/ext/ruby_prof/rp_call_tree.c
${GEM_LIB}/gems/${DISTNAME}/ext/ruby_prof/rp_call_tree.h
${GEM_LIB}/gems/${DISTNAME}/ext/ruby_prof/rp_call_tree.o
${GEM_LIB}/gems/${DISTNAME}/ext/ruby_prof/rp_call_trees.c
${GEM_LIB}/gems/${DISTNAME}/ext/ruby_prof/rp_call_trees.h
${GEM_LIB}/gems/${DISTNAME}/ext/ruby_prof/rp_call_trees.o
${GEM_LIB}/gems/${DISTNAME}/ext/ruby_prof/rp_measure_allocations.c
${GEM_LIB}/gems/${DISTNAME}/ext/ruby_prof/rp_measure_allocations.o
${GEM_LIB}/gems/${DISTNAME}/ext/ruby_prof/rp_measure_memory.c
${GEM_LIB}/gems/${DISTNAME}/ext/ruby_prof/rp_measure_memory.o
${GEM_LIB}/gems/${DISTNAME}/ext/ruby_prof/rp_measure_process_time.c
${GEM_LIB}/gems/${DISTNAME}/ext/ruby_prof/rp_measure_process_time.o
${GEM_LIB}/gems/${DISTNAME}/ext/ruby_prof/rp_measure_wall_time.c
${GEM_LIB}/gems/${DISTNAME}/ext/ruby_prof/rp_measure_wall_time.o
${GEM_LIB}/gems/${DISTNAME}/ext/ruby_prof/rp_measurement.c
${GEM_LIB}/gems/${DISTNAME}/ext/ruby_prof/rp_measurement.h
${GEM_LIB}/gems/${DISTNAME}/ext/ruby_prof/rp_measurement.o
${GEM_LIB}/gems/${DISTNAME}/ext/ruby_prof/rp_method.c
${GEM_LIB}/gems/${DISTNAME}/ext/ruby_prof/rp_method.h
${GEM_LIB}/gems/${DISTNAME}/ext/ruby_prof/rp_method.o
${GEM_LIB}/gems/${DISTNAME}/ext/ruby_prof/rp_profile.c
${GEM_LIB}/gems/${DISTNAME}/ext/ruby_prof/rp_profile.h
${GEM_LIB}/gems/${DISTNAME}/ext/ruby_prof/rp_profile.o
${GEM_LIB}/gems/${DISTNAME}/ext/ruby_prof/rp_stack.c
${GEM_LIB}/gems/${DISTNAME}/ext/ruby_prof/rp_stack.h
${GEM_LIB}/gems/${DISTNAME}/ext/ruby_prof/rp_stack.o
${GEM_LIB}/gems/${DISTNAME}/ext/ruby_prof/rp_thread.c
${GEM_LIB}/gems/${DISTNAME}/ext/ruby_prof/rp_thread.h
${GEM_LIB}/gems/${DISTNAME}/ext/ruby_prof/rp_thread.o
${GEM_LIB}/gems/${DISTNAME}/ext/ruby_prof/ruby_prof.c
${GEM_LIB}/gems/${DISTNAME}/ext/ruby_prof/ruby_prof.h
${GEM_LIB}/gems/${DISTNAME}/ext/ruby_prof/ruby_prof.o
@so ${GEM_LIB}/gems/${DISTNAME}/ext/ruby_prof/ruby_prof.so
${GEM_LIB}/gems/${DISTNAME}/ext/ruby_prof/vc/
${GEM_LIB}/gems/${DISTNAME}/ext/ruby_prof/vc/ruby_prof.sln
${GEM_LIB}/gems/${DISTNAME}/ext/ruby_prof/vc/ruby_prof.vcxproj
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/ruby-prof/
${GEM_LIB}/gems/${DISTNAME}/lib/ruby-prof.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ruby-prof/assets/
${GEM_LIB}/gems/${DISTNAME}/lib/ruby-prof/assets/call_stack_printer.html.erb
${GEM_LIB}/gems/${DISTNAME}/lib/ruby-prof/assets/call_stack_printer.png
${GEM_LIB}/gems/${DISTNAME}/lib/ruby-prof/assets/graph_printer.html.erb
${GEM_LIB}/gems/${DISTNAME}/lib/ruby-prof/call_tree.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ruby-prof/call_tree_visitor.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ruby-prof/compatibility.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ruby-prof/exclude_common_methods.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ruby-prof/measurement.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ruby-prof/method_info.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ruby-prof/printers/
${GEM_LIB}/gems/${DISTNAME}/lib/ruby-prof/printers/abstract_printer.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ruby-prof/printers/call_info_printer.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ruby-prof/printers/call_stack_printer.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ruby-prof/printers/call_tree_printer.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ruby-prof/printers/dot_printer.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ruby-prof/printers/flat_printer.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ruby-prof/printers/graph_html_printer.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ruby-prof/printers/graph_printer.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ruby-prof/printers/multi_printer.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ruby-prof/profile.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ruby-prof/rack.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ruby-prof/task.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ruby-prof/thread.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ruby-prof/version.rb
@so ${GEM_LIB}/gems/${DISTNAME}/lib/ruby_prof.so
${GEM_LIB}/gems/${DISTNAME}/lib/unprof.rb
${GEM_LIB}/gems/${DISTNAME}/ruby-prof.gemspec
${GEM_LIB}/gems/${DISTNAME}/test/
${GEM_LIB}/gems/${DISTNAME}/test/abstract_printer_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/alias_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/basic_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/call_tree_visitor_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/call_trees_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/duplicate_names_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/dynamic_method_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/enumerable_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/exceptions_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/exclude_methods_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/exclude_threads_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/fiber_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/gc_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/inverse_call_tree_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/line_number_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/marshal_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/measure_allocations.rb
${GEM_LIB}/gems/${DISTNAME}/test/measure_allocations_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/measure_allocations_trace_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/measure_memory_trace_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/measure_process_time_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/measure_times.rb
${GEM_LIB}/gems/${DISTNAME}/test/measure_wall_time_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/multi_printer_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/no_method_class_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/pause_resume_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/prime.rb
${GEM_LIB}/gems/${DISTNAME}/test/prime_script.rb
${GEM_LIB}/gems/${DISTNAME}/test/printer_call_stack_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/printer_call_tree_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/printer_flat_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/printer_graph_html_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/printer_graph_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/printers_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/printing_recursive_graph_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/profile_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/rack_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/recursive_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/singleton_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/stack_printer_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/start_stop_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_helper.rb
${GEM_LIB}/gems/${DISTNAME}/test/thread_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/unique_call_path_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/yarv_test.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
