${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/CHANGELOG.md
${GEM_LIB}/gems/${DISTNAME}/LICENSE
${GEM_LIB}/gems/${DISTNAME}/README.rdoc
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/VERSION
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/afm.rb
${GEM_LIB}/gems/${DISTNAME}/test/
${GEM_LIB}/gems/${DISTNAME}/test/fixtures/
${GEM_LIB}/gems/${DISTNAME}/test/fixtures/Vera.afm
${GEM_LIB}/gems/${DISTNAME}/test/helper.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_afm.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
