${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/.github/
${GEM_LIB}/gems/${DISTNAME}/.github/dependabot.yml
${GEM_LIB}/gems/${DISTNAME}/.github/workflows/
${GEM_LIB}/gems/${DISTNAME}/.github/workflows/main.yml
${GEM_LIB}/gems/${DISTNAME}/.gitignore
${GEM_LIB}/gems/${DISTNAME}/.rspec
${GEM_LIB}/gems/${DISTNAME}/.rubocop.yml
${GEM_LIB}/gems/${DISTNAME}/.yardopts
${GEM_LIB}/gems/${DISTNAME}/Gemfile
${GEM_LIB}/gems/${DISTNAME}/HISTORY.md
${GEM_LIB}/gems/${DISTNAME}/LICENSE
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/SECURITY.md
${GEM_LIB}/gems/${DISTNAME}/docile.gemspec
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/docile/
${GEM_LIB}/gems/${DISTNAME}/lib/docile.rb
${GEM_LIB}/gems/${DISTNAME}/lib/docile/backtrace_filter.rb
${GEM_LIB}/gems/${DISTNAME}/lib/docile/chaining_fallback_context_proxy.rb
${GEM_LIB}/gems/${DISTNAME}/lib/docile/execution.rb
${GEM_LIB}/gems/${DISTNAME}/lib/docile/fallback_context_proxy.rb
${GEM_LIB}/gems/${DISTNAME}/lib/docile/version.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
