${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/.gemtest
${GEM_LIB}/gems/${DISTNAME}/.gitignore
${GEM_LIB}/gems/${DISTNAME}/.rspec
${GEM_LIB}/gems/${DISTNAME}/.travis.yml
${GEM_LIB}/gems/${DISTNAME}/Changelog.md
${GEM_LIB}/gems/${DISTNAME}/Gemfile
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/benchmarks/
${GEM_LIB}/gems/${DISTNAME}/benchmarks/clients.rb
${GEM_LIB}/gems/${DISTNAME}/benchmarks/em-excon.rb
${GEM_LIB}/gems/${DISTNAME}/benchmarks/em-profile.gif
${GEM_LIB}/gems/${DISTNAME}/benchmarks/em-profile.txt
${GEM_LIB}/gems/${DISTNAME}/benchmarks/server.rb
${GEM_LIB}/gems/${DISTNAME}/em-http-request.gemspec
${GEM_LIB}/gems/${DISTNAME}/examples/
${GEM_LIB}/gems/${DISTNAME}/examples/.gitignore
${GEM_LIB}/gems/${DISTNAME}/examples/digest_auth/
${GEM_LIB}/gems/${DISTNAME}/examples/digest_auth/client.rb
${GEM_LIB}/gems/${DISTNAME}/examples/digest_auth/server.rb
${GEM_LIB}/gems/${DISTNAME}/examples/fetch.rb
${GEM_LIB}/gems/${DISTNAME}/examples/fibered-http.rb
${GEM_LIB}/gems/${DISTNAME}/examples/multi.rb
${GEM_LIB}/gems/${DISTNAME}/examples/oauth-tweet.rb
${GEM_LIB}/gems/${DISTNAME}/examples/socks5.rb
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/em/
${GEM_LIB}/gems/${DISTNAME}/lib/em-http/
${GEM_LIB}/gems/${DISTNAME}/lib/em-http-request.rb
${GEM_LIB}/gems/${DISTNAME}/lib/em-http.rb
${GEM_LIB}/gems/${DISTNAME}/lib/em-http/client.rb
${GEM_LIB}/gems/${DISTNAME}/lib/em-http/core_ext/
${GEM_LIB}/gems/${DISTNAME}/lib/em-http/core_ext/bytesize.rb
${GEM_LIB}/gems/${DISTNAME}/lib/em-http/decoders.rb
${GEM_LIB}/gems/${DISTNAME}/lib/em-http/http_client_options.rb
${GEM_LIB}/gems/${DISTNAME}/lib/em-http/http_connection.rb
${GEM_LIB}/gems/${DISTNAME}/lib/em-http/http_connection_options.rb
${GEM_LIB}/gems/${DISTNAME}/lib/em-http/http_encoding.rb
${GEM_LIB}/gems/${DISTNAME}/lib/em-http/http_header.rb
${GEM_LIB}/gems/${DISTNAME}/lib/em-http/http_status_codes.rb
${GEM_LIB}/gems/${DISTNAME}/lib/em-http/middleware/
${GEM_LIB}/gems/${DISTNAME}/lib/em-http/middleware/digest_auth.rb
${GEM_LIB}/gems/${DISTNAME}/lib/em-http/middleware/json_response.rb
${GEM_LIB}/gems/${DISTNAME}/lib/em-http/middleware/oauth.rb
${GEM_LIB}/gems/${DISTNAME}/lib/em-http/middleware/oauth2.rb
${GEM_LIB}/gems/${DISTNAME}/lib/em-http/multi.rb
${GEM_LIB}/gems/${DISTNAME}/lib/em-http/request.rb
${GEM_LIB}/gems/${DISTNAME}/lib/em-http/version.rb
${GEM_LIB}/gems/${DISTNAME}/lib/em/io_streamer.rb
${GEM_LIB}/gems/${DISTNAME}/spec/
${GEM_LIB}/gems/${DISTNAME}/spec/client_fiber_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/client_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/digest_auth_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/dns_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/encoding_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/external_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/google.ca
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/gzip-sample.gz
${GEM_LIB}/gems/${DISTNAME}/spec/gzip_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/helper.rb
${GEM_LIB}/gems/${DISTNAME}/spec/http_proxy_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/middleware/
${GEM_LIB}/gems/${DISTNAME}/spec/middleware/oauth2_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/middleware_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/multi_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/pipelining_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/redirect_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/socksify_proxy_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/spec_helper.rb
${GEM_LIB}/gems/${DISTNAME}/spec/ssl_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/stallion.rb
${GEM_LIB}/gems/${DISTNAME}/spec/stub_server.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
