${GEM_BIN}/recog_match30
${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/.yardopts
${GEM_LIB}/gems/${DISTNAME}/COPYING
${GEM_LIB}/gems/${DISTNAME}/Gemfile
${GEM_LIB}/gems/${DISTNAME}/LICENSE
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/recog/
${GEM_LIB}/gems/${DISTNAME}/lib/recog.rb
${GEM_LIB}/gems/${DISTNAME}/lib/recog/db.rb
${GEM_LIB}/gems/${DISTNAME}/lib/recog/db_manager.rb
${GEM_LIB}/gems/${DISTNAME}/lib/recog/fingerprint/
${GEM_LIB}/gems/${DISTNAME}/lib/recog/fingerprint.rb
${GEM_LIB}/gems/${DISTNAME}/lib/recog/fingerprint/regexp_factory.rb
${GEM_LIB}/gems/${DISTNAME}/lib/recog/fingerprint/test.rb
${GEM_LIB}/gems/${DISTNAME}/lib/recog/fingerprint_parse_error.rb
${GEM_LIB}/gems/${DISTNAME}/lib/recog/formatter.rb
${GEM_LIB}/gems/${DISTNAME}/lib/recog/match_reporter.rb
${GEM_LIB}/gems/${DISTNAME}/lib/recog/matcher.rb
${GEM_LIB}/gems/${DISTNAME}/lib/recog/matcher_factory.rb
${GEM_LIB}/gems/${DISTNAME}/lib/recog/nizer.rb
${GEM_LIB}/gems/${DISTNAME}/lib/recog/verifier.rb
${GEM_LIB}/gems/${DISTNAME}/lib/recog/verify_reporter.rb
${GEM_LIB}/gems/${DISTNAME}/lib/recog/version.rb
${GEM_LIB}/gems/${DISTNAME}/recog/
${GEM_LIB}/gems/${DISTNAME}/recog.gemspec
${GEM_LIB}/gems/${DISTNAME}/recog/bin/
${GEM_LIB}/gems/${DISTNAME}/recog/bin/recog_match
${GEM_LIB}/gems/${DISTNAME}/recog/xml/
${GEM_LIB}/gems/${DISTNAME}/recog/xml/apache_modules.xml
${GEM_LIB}/gems/${DISTNAME}/recog/xml/apache_os.xml
${GEM_LIB}/gems/${DISTNAME}/recog/xml/architecture.xml
${GEM_LIB}/gems/${DISTNAME}/recog/xml/dhcp_vendor_class.xml
${GEM_LIB}/gems/${DISTNAME}/recog/xml/dns_versionbind.xml
${GEM_LIB}/gems/${DISTNAME}/recog/xml/favicons.xml
${GEM_LIB}/gems/${DISTNAME}/recog/xml/fingerprints.xsd
${GEM_LIB}/gems/${DISTNAME}/recog/xml/ftp_banners.xml
${GEM_LIB}/gems/${DISTNAME}/recog/xml/h323_callresp.xml
${GEM_LIB}/gems/${DISTNAME}/recog/xml/hp_pjl_id.xml
${GEM_LIB}/gems/${DISTNAME}/recog/xml/html_title.xml
${GEM_LIB}/gems/${DISTNAME}/recog/xml/http_cookies.xml
${GEM_LIB}/gems/${DISTNAME}/recog/xml/http_servers.xml
${GEM_LIB}/gems/${DISTNAME}/recog/xml/http_wwwauth.xml
${GEM_LIB}/gems/${DISTNAME}/recog/xml/imap_banners.xml
${GEM_LIB}/gems/${DISTNAME}/recog/xml/ldap_searchresult.xml
${GEM_LIB}/gems/${DISTNAME}/recog/xml/mdns_device-info_txt.xml
${GEM_LIB}/gems/${DISTNAME}/recog/xml/mdns_workstation_txt.xml
${GEM_LIB}/gems/${DISTNAME}/recog/xml/mysql_banners.xml
${GEM_LIB}/gems/${DISTNAME}/recog/xml/mysql_error.xml
${GEM_LIB}/gems/${DISTNAME}/recog/xml/nntp_banners.xml
${GEM_LIB}/gems/${DISTNAME}/recog/xml/ntp_banners.xml
${GEM_LIB}/gems/${DISTNAME}/recog/xml/operating_system.xml
${GEM_LIB}/gems/${DISTNAME}/recog/xml/pop_banners.xml
${GEM_LIB}/gems/${DISTNAME}/recog/xml/rsh_resp.xml
${GEM_LIB}/gems/${DISTNAME}/recog/xml/rtsp_servers.xml
${GEM_LIB}/gems/${DISTNAME}/recog/xml/sip_banners.xml
${GEM_LIB}/gems/${DISTNAME}/recog/xml/sip_user_agents.xml
${GEM_LIB}/gems/${DISTNAME}/recog/xml/smb_native_lm.xml
${GEM_LIB}/gems/${DISTNAME}/recog/xml/smb_native_os.xml
${GEM_LIB}/gems/${DISTNAME}/recog/xml/smtp_banners.xml
${GEM_LIB}/gems/${DISTNAME}/recog/xml/smtp_debug.xml
${GEM_LIB}/gems/${DISTNAME}/recog/xml/smtp_ehlo.xml
${GEM_LIB}/gems/${DISTNAME}/recog/xml/smtp_expn.xml
${GEM_LIB}/gems/${DISTNAME}/recog/xml/smtp_help.xml
${GEM_LIB}/gems/${DISTNAME}/recog/xml/smtp_mailfrom.xml
${GEM_LIB}/gems/${DISTNAME}/recog/xml/smtp_noop.xml
${GEM_LIB}/gems/${DISTNAME}/recog/xml/smtp_quit.xml
${GEM_LIB}/gems/${DISTNAME}/recog/xml/smtp_rcptto.xml
${GEM_LIB}/gems/${DISTNAME}/recog/xml/smtp_rset.xml
${GEM_LIB}/gems/${DISTNAME}/recog/xml/smtp_turn.xml
${GEM_LIB}/gems/${DISTNAME}/recog/xml/smtp_vrfy.xml
${GEM_LIB}/gems/${DISTNAME}/recog/xml/snmp_sysdescr.xml
${GEM_LIB}/gems/${DISTNAME}/recog/xml/snmp_sysobjid.xml
${GEM_LIB}/gems/${DISTNAME}/recog/xml/ssh_banners.xml
${GEM_LIB}/gems/${DISTNAME}/recog/xml/telnet_banners.xml
${GEM_LIB}/gems/${DISTNAME}/recog/xml/tls_jarm.xml
${GEM_LIB}/gems/${DISTNAME}/recog/xml/x11_banners.xml
${GEM_LIB}/gems/${DISTNAME}/recog/xml/x509_issuers.xml
${GEM_LIB}/gems/${DISTNAME}/recog/xml/x509_subjects.xml
${GEM_LIB}/gems/${DISTNAME}/spec/
${GEM_LIB}/gems/${DISTNAME}/spec/data/
${GEM_LIB}/gems/${DISTNAME}/spec/data/best_os_match_1.yml
${GEM_LIB}/gems/${DISTNAME}/spec/data/best_os_match_2.yml
${GEM_LIB}/gems/${DISTNAME}/spec/data/best_service_match_1.yml
${GEM_LIB}/gems/${DISTNAME}/spec/data/external_example_fingerprint/
${GEM_LIB}/gems/${DISTNAME}/spec/data/external_example_fingerprint.xml
${GEM_LIB}/gems/${DISTNAME}/spec/data/external_example_fingerprint/hp_printer_ex_01.txt
${GEM_LIB}/gems/${DISTNAME}/spec/data/external_example_fingerprint/hp_printer_ex_02.txt
${GEM_LIB}/gems/${DISTNAME}/spec/data/external_example_illegal_path_fingerprint.xml
${GEM_LIB}/gems/${DISTNAME}/spec/data/smb_native_os.txt
${GEM_LIB}/gems/${DISTNAME}/spec/data/test_fingerprints.xml
${GEM_LIB}/gems/${DISTNAME}/spec/data/verification_fingerprints.xml
${GEM_LIB}/gems/${DISTNAME}/spec/data/whitespaced_fingerprint.xml
${GEM_LIB}/gems/${DISTNAME}/spec/lib/
${GEM_LIB}/gems/${DISTNAME}/spec/lib/recog/
${GEM_LIB}/gems/${DISTNAME}/spec/lib/recog/db_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/lib/recog/fingerprint/
${GEM_LIB}/gems/${DISTNAME}/spec/lib/recog/fingerprint/regexp_factory_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/lib/recog/fingerprint_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/lib/recog/formatter_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/lib/recog/match_reporter_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/lib/recog/nizer_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/lib/recog/verify_reporter_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/spec_helper.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
