${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/BSDL
${GEM_LIB}/gems/${DISTNAME}/COPYING
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/reline/
${GEM_LIB}/gems/${DISTNAME}/lib/reline.rb
${GEM_LIB}/gems/${DISTNAME}/lib/reline/ansi.rb
${GEM_LIB}/gems/${DISTNAME}/lib/reline/config.rb
${GEM_LIB}/gems/${DISTNAME}/lib/reline/general_io.rb
${GEM_LIB}/gems/${DISTNAME}/lib/reline/history.rb
${GEM_LIB}/gems/${DISTNAME}/lib/reline/key_actor/
${GEM_LIB}/gems/${DISTNAME}/lib/reline/key_actor.rb
${GEM_LIB}/gems/${DISTNAME}/lib/reline/key_actor/base.rb
${GEM_LIB}/gems/${DISTNAME}/lib/reline/key_actor/emacs.rb
${GEM_LIB}/gems/${DISTNAME}/lib/reline/key_actor/vi_command.rb
${GEM_LIB}/gems/${DISTNAME}/lib/reline/key_actor/vi_insert.rb
${GEM_LIB}/gems/${DISTNAME}/lib/reline/key_stroke.rb
${GEM_LIB}/gems/${DISTNAME}/lib/reline/kill_ring.rb
${GEM_LIB}/gems/${DISTNAME}/lib/reline/line_editor.rb
${GEM_LIB}/gems/${DISTNAME}/lib/reline/terminfo.rb
${GEM_LIB}/gems/${DISTNAME}/lib/reline/unicode/
${GEM_LIB}/gems/${DISTNAME}/lib/reline/unicode.rb
${GEM_LIB}/gems/${DISTNAME}/lib/reline/unicode/east_asian_width.rb
${GEM_LIB}/gems/${DISTNAME}/lib/reline/version.rb
${GEM_LIB}/gems/${DISTNAME}/lib/reline/windows.rb
${GEM_LIB}/gems/${DISTNAME}/license_of_rb-readline
${GEM_LIB}/specifications/${DISTNAME}.gemspec
