${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/.gitignore
${GEM_LIB}/gems/${DISTNAME}/.travis.yml
${GEM_LIB}/gems/${DISTNAME}/.yardopts
${GEM_LIB}/gems/${DISTNAME}/Gemfile
${GEM_LIB}/gems/${DISTNAME}/HISTORY.md
${GEM_LIB}/gems/${DISTNAME}/LICENSE
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/crass.gemspec
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/crass/
${GEM_LIB}/gems/${DISTNAME}/lib/crass.rb
${GEM_LIB}/gems/${DISTNAME}/lib/crass/parser.rb
${GEM_LIB}/gems/${DISTNAME}/lib/crass/scanner.rb
${GEM_LIB}/gems/${DISTNAME}/lib/crass/token-scanner.rb
${GEM_LIB}/gems/${DISTNAME}/lib/crass/tokenizer.rb
${GEM_LIB}/gems/${DISTNAME}/lib/crass/version.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
