${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_EXTENSIONS_DIR}/gem.build_complete
${GEM_LIB}/extensions/x86_64-unknown/
${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/
${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/${DISTNAME}/
@so ${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/${DISTNAME}/ffi_c.so
${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/${DISTNAME}/gem.build_complete
${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/${DISTNAME}/gem_make.out
${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/${DISTNAME}/mkmf.log
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/CHANGELOG.md
${GEM_LIB}/gems/${DISTNAME}/COPYING
${GEM_LIB}/gems/${DISTNAME}/Gemfile
${GEM_LIB}/gems/${DISTNAME}/LICENSE
${GEM_LIB}/gems/${DISTNAME}/LICENSE.SPECS
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/ext/
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/.sitearchdir.time
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/AbstractMemory.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/AbstractMemory.h
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/AbstractMemory.o
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/ArrayType.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/ArrayType.h
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/ArrayType.o
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/Buffer.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/Buffer.o
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/Call.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/Call.h
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/Call.o
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/ClosurePool.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/ClosurePool.h
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/ClosurePool.o
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/DynamicLibrary.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/DynamicLibrary.h
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/DynamicLibrary.o
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/Function.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/Function.h
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/Function.o
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/FunctionInfo.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/FunctionInfo.o
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/LastError.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/LastError.h
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/LastError.o
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/LongDouble.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/LongDouble.h
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/LongDouble.o
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/Makefile
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/MappedType.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/MappedType.h
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/MappedType.o
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/MemoryPointer.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/MemoryPointer.h
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/MemoryPointer.o
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/MethodHandle.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/MethodHandle.h
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/MethodHandle.o
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/Platform.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/Platform.h
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/Platform.o
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/Pointer.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/Pointer.h
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/Pointer.o
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/Struct.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/Struct.h
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/Struct.o
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/StructByValue.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/StructByValue.h
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/StructByValue.o
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/StructLayout.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/StructLayout.o
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/Thread.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/Thread.h
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/Thread.o
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/Type.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/Type.h
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/Type.o
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/Types.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/Types.h
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/Types.o
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/Variadic.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/Variadic.o
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/compat.h
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/extconf.h
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/extconf.rb
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/ffi.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/ffi.o
@so ${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/ffi_c.so
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi.bsd.mk
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi.darwin.mk
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi.gnu.mk
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi.mk
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi.vc.mk
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi.vc64.mk
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/.appveyor.yml
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/.gitattributes
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/.github/
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/.github/issue_template.md
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/.gitignore
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/.travis/
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/.travis.yml
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/.travis/ar-lib
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/.travis/bfin-sim.exp
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/.travis/build-cross-in-container.sh
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/.travis/build-in-container.sh
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/.travis/build.sh
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/.travis/compile
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/.travis/install.sh
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/.travis/m32r-sim.exp
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/.travis/moxie-sim.exp
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/.travis/or1k-sim.exp
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/.travis/powerpc-eabisim.exp
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/.travis/site.exp
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/.travis/wine-sim.exp
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/ChangeLog.old
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/LICENSE
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/LICENSE-BUILDTOOLS
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/Makefile.am
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/Makefile.in
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/README.md
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/acinclude.m4
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/autogen.sh
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/config.guess
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/config.sub
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/configure
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/configure.ac
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/configure.host
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/doc/
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/doc/Makefile.am
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/doc/Makefile.in
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/doc/libffi.texi
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/doc/version.texi
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/fficonfig.h.in
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/generate-darwin-source-and-headers.py
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/include/
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/include/Makefile.am
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/include/Makefile.in
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/include/ffi.h.in
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/include/ffi_cfi.h
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/include/ffi_common.h
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/install-sh
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/libffi.map.in
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/libffi.pc.in
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/libffi.xcodeproj/
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/libffi.xcodeproj/project.pbxproj
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/libtool-ldflags
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/libtool-version
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/ltmain.sh
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/m4/
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/m4/asmcfi.m4
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/m4/ax_append_flag.m4
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/m4/ax_cc_maxopt.m4
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/m4/ax_cflags_warn_all.m4
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/m4/ax_check_compile_flag.m4
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/m4/ax_compiler_vendor.m4
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/m4/ax_configure_args.m4
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/m4/ax_enable_builddir.m4
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/m4/ax_gcc_archflag.m4
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/m4/ax_gcc_x86_cpuid.m4
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/m4/ax_require_defined.m4
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/make_sunver.pl
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/man/
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/man/Makefile.am
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/man/Makefile.in
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/man/ffi.3
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/man/ffi_call.3
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/man/ffi_prep_cif.3
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/man/ffi_prep_cif_var.3
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/missing
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/msvc_build/
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/msvc_build/aarch64/
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/msvc_build/aarch64/Ffi_staticLib.sln
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/msvc_build/aarch64/Ffi_staticLib.vcxproj
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/msvc_build/aarch64/Ffi_staticLib.vcxproj.filters
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/msvc_build/aarch64/Ffi_staticLib.vcxproj.user
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/msvc_build/aarch64/aarch64_include/
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/msvc_build/aarch64/aarch64_include/ffi.h
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/msvc_build/aarch64/aarch64_include/fficonfig.h
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/msvcc.sh
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/aarch64/
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/aarch64/ffi.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/aarch64/ffitarget.h
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/aarch64/internal.h
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/aarch64/sysv.S
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/aarch64/win64_armasm.S
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/alpha/
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/alpha/ffi.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/alpha/ffitarget.h
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/alpha/internal.h
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/alpha/osf.S
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/arc/
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/arc/arcompact.S
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/arc/ffi.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/arc/ffitarget.h
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/arm/
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/arm/ffi.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/arm/ffitarget.h
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/arm/internal.h
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/arm/sysv.S
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/arm/sysv_msvc_arm32.S
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/avr32/
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/avr32/ffi.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/avr32/ffitarget.h
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/avr32/sysv.S
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/bfin/
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/bfin/ffi.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/bfin/ffitarget.h
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/bfin/sysv.S
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/closures.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/cris/
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/cris/ffi.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/cris/ffitarget.h
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/cris/sysv.S
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/csky/
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/csky/ffi.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/csky/ffitarget.h
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/csky/sysv.S
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/debug.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/dlmalloc.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/frv/
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/frv/eabi.S
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/frv/ffi.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/frv/ffitarget.h
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/ia64/
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/ia64/ffi.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/ia64/ffitarget.h
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/ia64/ia64_flags.h
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/ia64/unix.S
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/java_raw_api.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/kvx/
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/kvx/asm.h
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/kvx/ffi.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/kvx/ffitarget.h
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/kvx/sysv.S
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/m32r/
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/m32r/ffi.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/m32r/ffitarget.h
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/m32r/sysv.S
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/m68k/
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/m68k/ffi.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/m68k/ffitarget.h
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/m68k/sysv.S
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/m88k/
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/m88k/ffi.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/m88k/ffitarget.h
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/m88k/obsd.S
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/metag/
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/metag/ffi.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/metag/ffitarget.h
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/metag/sysv.S
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/microblaze/
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/microblaze/ffi.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/microblaze/ffitarget.h
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/microblaze/sysv.S
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/mips/
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/mips/ffi.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/mips/ffitarget.h
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/mips/n32.S
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/mips/o32.S
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/moxie/
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/moxie/eabi.S
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/moxie/ffi.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/moxie/ffitarget.h
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/nios2/
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/nios2/ffi.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/nios2/ffitarget.h
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/nios2/sysv.S
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/or1k/
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/or1k/ffi.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/or1k/ffitarget.h
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/or1k/sysv.S
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/pa/
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/pa/ffi.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/pa/ffitarget.h
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/pa/hpux32.S
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/pa/linux.S
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/powerpc/
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/powerpc/aix.S
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/powerpc/aix_closure.S
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/powerpc/asm.h
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/powerpc/darwin.S
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/powerpc/darwin_closure.S
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/powerpc/ffi.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/powerpc/ffi_darwin.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/powerpc/ffi_linux64.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/powerpc/ffi_powerpc.h
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/powerpc/ffi_sysv.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/powerpc/ffitarget.h
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/powerpc/linux64.S
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/powerpc/linux64_closure.S
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/powerpc/ppc_closure.S
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/powerpc/sysv.S
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/prep_cif.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/raw_api.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/riscv/
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/riscv/ffi.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/riscv/ffitarget.h
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/riscv/sysv.S
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/s390/
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/s390/ffi.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/s390/ffitarget.h
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/s390/internal.h
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/s390/sysv.S
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/sh/
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/sh/ffi.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/sh/ffitarget.h
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/sh/sysv.S
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/sh64/
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/sh64/ffi.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/sh64/ffitarget.h
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/sh64/sysv.S
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/sparc/
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/sparc/ffi.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/sparc/ffi64.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/sparc/ffitarget.h
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/sparc/internal.h
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/sparc/v8.S
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/sparc/v9.S
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/tile/
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/tile/ffi.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/tile/ffitarget.h
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/tile/tile.S
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/types.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/vax/
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/vax/elfbsd.S
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/vax/ffi.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/vax/ffitarget.h
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/x86/
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/x86/asmnames.h
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/x86/ffi.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/x86/ffi64.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/x86/ffitarget.h
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/x86/ffiw64.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/x86/internal.h
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/x86/internal64.h
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/x86/sysv.S
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/x86/sysv_intel.S
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/x86/unix64.S
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/x86/win64.S
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/x86/win64_intel.S
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/xtensa/
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/xtensa/ffi.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/xtensa/ffitarget.h
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/src/xtensa/sysv.S
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/stamp-h.in
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/Makefile.am
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/Makefile.in
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/config/
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/config/default.exp
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/lib/
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/lib/libffi.exp
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/lib/target-libpath.exp
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/lib/wrapper.exp
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.bhaible/
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.bhaible/Makefile
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.bhaible/README
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.bhaible/alignof.h
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.bhaible/bhaible.exp
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.bhaible/test-call.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.bhaible/test-callback.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.bhaible/testcases.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.call/
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.call/align_mixed.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.call/align_stdcall.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.call/call.exp
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.call/err_bad_typedef.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.call/ffitest.h
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.call/float.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.call/float1.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.call/float2.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.call/float3.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.call/float4.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.call/float_va.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.call/many.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.call/many2.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.call/many_double.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.call/many_mixed.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.call/negint.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.call/offsets.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.call/pr1172638.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.call/promotion.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.call/pyobjc-tc.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.call/return_dbl.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.call/return_dbl1.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.call/return_dbl2.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.call/return_fl.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.call/return_fl1.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.call/return_fl2.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.call/return_fl3.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.call/return_ldl.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.call/return_ll.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.call/return_ll1.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.call/return_sc.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.call/return_sl.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.call/return_uc.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.call/return_ul.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.call/strlen.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.call/strlen2.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.call/strlen3.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.call/strlen4.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.call/struct1.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.call/struct10.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.call/struct2.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.call/struct3.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.call/struct4.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.call/struct5.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.call/struct6.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.call/struct7.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.call/struct8.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.call/struct9.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.call/uninitialized.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.call/va_1.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.call/va_struct1.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.call/va_struct2.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.call/va_struct3.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/closure.exp
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/closure_fn0.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/closure_fn1.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/closure_fn2.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/closure_fn3.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/closure_fn4.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/closure_fn5.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/closure_fn6.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/closure_loc_fn0.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/closure_simple.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/cls_12byte.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/cls_16byte.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/cls_18byte.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/cls_19byte.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/cls_1_1byte.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/cls_20byte.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/cls_20byte1.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/cls_24byte.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/cls_2byte.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/cls_3_1byte.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/cls_3byte1.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/cls_3byte2.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/cls_3float.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/cls_4_1byte.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/cls_4byte.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/cls_5_1_byte.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/cls_5byte.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/cls_64byte.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/cls_6_1_byte.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/cls_6byte.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/cls_7_1_byte.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/cls_7byte.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/cls_8byte.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/cls_9byte1.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/cls_9byte2.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/cls_align_double.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/cls_align_float.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/cls_align_longdouble.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/cls_align_longdouble_split.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/cls_align_longdouble_split2.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/cls_align_pointer.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/cls_align_sint16.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/cls_align_sint32.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/cls_align_sint64.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/cls_align_uint16.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/cls_align_uint32.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/cls_align_uint64.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/cls_dbls_struct.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/cls_double.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/cls_double_va.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/cls_float.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/cls_longdouble.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/cls_longdouble_va.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/cls_many_mixed_args.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/cls_many_mixed_float_double.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/cls_multi_schar.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/cls_multi_sshort.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/cls_multi_sshortchar.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/cls_multi_uchar.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/cls_multi_ushort.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/cls_multi_ushortchar.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/cls_pointer.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/cls_pointer_stack.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/cls_schar.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/cls_sint.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/cls_sshort.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/cls_struct_va1.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/cls_uchar.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/cls_uchar_va.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/cls_uint.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/cls_uint_va.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/cls_ulong_va.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/cls_ulonglong.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/cls_ushort.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/cls_ushort_va.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/err_bad_abi.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/ffitest.h
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/huge_struct.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/nested_struct.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/nested_struct1.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/nested_struct10.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/nested_struct11.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/nested_struct2.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/nested_struct3.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/nested_struct4.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/nested_struct5.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/nested_struct6.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/nested_struct7.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/nested_struct8.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/nested_struct9.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/problem1.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/stret_large.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/stret_large2.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/stret_medium.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/stret_medium2.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/testclosure.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/unwindtest.cc
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.closures/unwindtest_ffi_call.cc
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.complex/
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.complex/cls_align_complex.inc
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.complex/cls_align_complex_double.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.complex/cls_align_complex_float.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.complex/cls_align_complex_longdouble.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.complex/cls_complex.inc
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.complex/cls_complex_double.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.complex/cls_complex_float.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.complex/cls_complex_longdouble.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.complex/cls_complex_struct.inc
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.complex/cls_complex_struct_double.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.complex/cls_complex_struct_float.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.complex/cls_complex_struct_longdouble.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.complex/cls_complex_va.inc
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.complex/cls_complex_va_double.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.complex/cls_complex_va_float.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.complex/cls_complex_va_longdouble.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.complex/complex.exp
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.complex/complex.inc
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.complex/complex_defs_double.inc
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.complex/complex_defs_float.inc
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.complex/complex_defs_longdouble.inc
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.complex/complex_double.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.complex/complex_float.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.complex/complex_int.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.complex/complex_longdouble.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.complex/ffitest.h
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.complex/many_complex.inc
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.complex/many_complex_double.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.complex/many_complex_float.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.complex/many_complex_longdouble.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.complex/return_complex.inc
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.complex/return_complex1.inc
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.complex/return_complex1_double.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.complex/return_complex1_float.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.complex/return_complex1_longdouble.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.complex/return_complex2.inc
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.complex/return_complex2_double.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.complex/return_complex2_float.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.complex/return_complex2_longdouble.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.complex/return_complex_double.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.complex/return_complex_float.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.complex/return_complex_longdouble.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.go/
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.go/aa-direct.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.go/closure1.c
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.go/ffitest.h
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.go/go.exp
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/libffi/testsuite/libffi.go/static-chain.h
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/rbffi.h
${GEM_LIB}/gems/${DISTNAME}/ext/ffi_c/rbffi_endian.h
${GEM_LIB}/gems/${DISTNAME}/ffi.gemspec
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/
${GEM_LIB}/gems/${DISTNAME}/lib/ffi.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/abstract_memory.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/autopointer.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/buffer.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/callback.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/data_converter.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/enum.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/errno.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/ffi.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/io.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/library.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/managedstruct.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/memorypointer.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/aarch64-darwin/
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/aarch64-darwin/types.conf
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/aarch64-freebsd/
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/aarch64-freebsd/types.conf
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/aarch64-freebsd12/
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/aarch64-freebsd12/types.conf
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/aarch64-linux/
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/aarch64-linux/types.conf
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/aarch64-openbsd/
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/aarch64-openbsd/types.conf
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/arm-freebsd/
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/arm-freebsd/types.conf
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/arm-freebsd12/
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/arm-freebsd12/types.conf
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/arm-linux/
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/arm-linux/types.conf
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/i386-cygwin/
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/i386-cygwin/types.conf
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/i386-darwin/
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/i386-darwin/types.conf
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/i386-freebsd/
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/i386-freebsd/types.conf
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/i386-freebsd12/
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/i386-freebsd12/types.conf
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/i386-gnu/
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/i386-gnu/types.conf
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/i386-linux/
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/i386-linux/types.conf
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/i386-netbsd/
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/i386-netbsd/types.conf
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/i386-openbsd/
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/i386-openbsd/types.conf
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/i386-solaris/
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/i386-solaris/types.conf
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/i386-windows/
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/i386-windows/types.conf
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/ia64-linux/
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/ia64-linux/types.conf
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/mips-linux/
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/mips-linux/types.conf
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/mips64-linux/
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/mips64-linux/types.conf
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/mips64el-linux/
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/mips64el-linux/types.conf
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/mipsel-linux/
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/mipsel-linux/types.conf
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/mipsisa32r6-linux/
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/mipsisa32r6-linux/types.conf
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/mipsisa32r6el-linux/
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/mipsisa32r6el-linux/types.conf
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/mipsisa64r6-linux/
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/mipsisa64r6-linux/types.conf
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/mipsisa64r6el-linux/
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/mipsisa64r6el-linux/types.conf
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/powerpc-aix/
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/powerpc-aix/types.conf
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/powerpc-darwin/
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/powerpc-darwin/types.conf
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/powerpc-linux/
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/powerpc-linux/types.conf
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/powerpc-openbsd/
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/powerpc-openbsd/types.conf
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/powerpc64-linux/
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/powerpc64-linux/types.conf
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/powerpc64le-linux/
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/powerpc64le-linux/types.conf
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/riscv64-linux/
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/riscv64-linux/types.conf
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/s390-linux/
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/s390-linux/types.conf
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/s390x-linux/
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/s390x-linux/types.conf
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/sparc-linux/
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/sparc-linux/types.conf
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/sparc-solaris/
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/sparc-solaris/types.conf
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/sparc64-linux/
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/sparc64-linux/types.conf
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/sparcv9-openbsd/
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/sparcv9-openbsd/types.conf
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/sparcv9-solaris/
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/sparcv9-solaris/types.conf
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/x86_64-cygwin/
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/x86_64-cygwin/types.conf
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/x86_64-darwin/
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/x86_64-darwin/types.conf
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/x86_64-dragonflybsd/
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/x86_64-dragonflybsd/types.conf
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/x86_64-freebsd/
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/x86_64-freebsd/types.conf
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/x86_64-freebsd12/
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/x86_64-freebsd12/types.conf
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/x86_64-haiku/
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/x86_64-haiku/types.conf
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/x86_64-linux/
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/x86_64-linux/types.conf
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/x86_64-msys/
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/x86_64-msys/types.conf
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/x86_64-netbsd/
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/x86_64-netbsd/types.conf
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/x86_64-openbsd/
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/x86_64-openbsd/types.conf
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/x86_64-solaris/
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/x86_64-solaris/types.conf
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/x86_64-windows/
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/platform/x86_64-windows/types.conf
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/pointer.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/struct.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/struct_by_reference.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/struct_layout.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/struct_layout_builder.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/tools/
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/tools/const_generator.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/tools/generator.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/tools/generator_task.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/tools/struct_generator.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/tools/types_generator.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/types.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/union.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/variadic.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ffi/version.rb
@so ${GEM_LIB}/gems/${DISTNAME}/lib/ffi_c.so
${GEM_LIB}/gems/${DISTNAME}/rakelib/
${GEM_LIB}/gems/${DISTNAME}/rakelib/ffi_gem_helper.rb
${GEM_LIB}/gems/${DISTNAME}/samples/
${GEM_LIB}/gems/${DISTNAME}/samples/getlogin.rb
${GEM_LIB}/gems/${DISTNAME}/samples/getpid.rb
${GEM_LIB}/gems/${DISTNAME}/samples/gettimeofday.rb
${GEM_LIB}/gems/${DISTNAME}/samples/hello.rb
${GEM_LIB}/gems/${DISTNAME}/samples/inotify.rb
${GEM_LIB}/gems/${DISTNAME}/samples/pty.rb
${GEM_LIB}/gems/${DISTNAME}/samples/qsort.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
