${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/CHANGELOG.md
${GEM_LIB}/gems/${DISTNAME}/LICENSE.txt
${GEM_LIB}/gems/${DISTNAME}/VERSION
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/aws-partitions/
${GEM_LIB}/gems/${DISTNAME}/lib/aws-partitions.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-partitions/endpoint_provider.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-partitions/partition.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-partitions/partition_list.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-partitions/region.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-partitions/service.rb
${GEM_LIB}/gems/${DISTNAME}/partitions-metadata.json
${GEM_LIB}/gems/${DISTNAME}/partitions.json
${GEM_LIB}/specifications/${DISTNAME}.gemspec
