${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/extensions/x86_64-unknown/
${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/
${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/${DISTNAME}/
${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/${DISTNAME}/gem.build_complete
${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/${DISTNAME}/gem_make.out
${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/${DISTNAME}/json/
${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/${DISTNAME}/json/ext/
@so ${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/${DISTNAME}/json/ext/generator.so
@so ${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/${DISTNAME}/json/ext/parser.so
${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/${DISTNAME}/mkmf.log
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/CHANGES.md
${GEM_LIB}/gems/${DISTNAME}/LICENSE
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/VERSION
${GEM_LIB}/gems/${DISTNAME}/ext/
${GEM_LIB}/gems/${DISTNAME}/ext/json/
${GEM_LIB}/gems/${DISTNAME}/ext/json/Makefile
${GEM_LIB}/gems/${DISTNAME}/ext/json/ext/
${GEM_LIB}/gems/${DISTNAME}/ext/json/ext/fbuffer/
${GEM_LIB}/gems/${DISTNAME}/ext/json/ext/fbuffer/fbuffer.h
${GEM_LIB}/gems/${DISTNAME}/ext/json/ext/generator/
${GEM_LIB}/gems/${DISTNAME}/ext/json/ext/generator/.sitearchdir.-.json.-.ext.time
${GEM_LIB}/gems/${DISTNAME}/ext/json/ext/generator/Makefile
${GEM_LIB}/gems/${DISTNAME}/ext/json/ext/generator/depend
${GEM_LIB}/gems/${DISTNAME}/ext/json/ext/generator/extconf.rb
${GEM_LIB}/gems/${DISTNAME}/ext/json/ext/generator/generator.c
${GEM_LIB}/gems/${DISTNAME}/ext/json/ext/generator/generator.h
${GEM_LIB}/gems/${DISTNAME}/ext/json/ext/generator/generator.o
@so ${GEM_LIB}/gems/${DISTNAME}/ext/json/ext/generator/generator.so
${GEM_LIB}/gems/${DISTNAME}/ext/json/ext/parser/
${GEM_LIB}/gems/${DISTNAME}/ext/json/ext/parser/.sitearchdir.-.json.-.ext.time
${GEM_LIB}/gems/${DISTNAME}/ext/json/ext/parser/Makefile
${GEM_LIB}/gems/${DISTNAME}/ext/json/ext/parser/depend
${GEM_LIB}/gems/${DISTNAME}/ext/json/ext/parser/extconf.rb
${GEM_LIB}/gems/${DISTNAME}/ext/json/ext/parser/parser.c
${GEM_LIB}/gems/${DISTNAME}/ext/json/ext/parser/parser.h
${GEM_LIB}/gems/${DISTNAME}/ext/json/ext/parser/parser.o
${GEM_LIB}/gems/${DISTNAME}/ext/json/ext/parser/parser.rl
@so ${GEM_LIB}/gems/${DISTNAME}/ext/json/ext/parser/parser.so
${GEM_LIB}/gems/${DISTNAME}/ext/json/extconf.rb
${GEM_LIB}/gems/${DISTNAME}/json.gemspec
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/json/
${GEM_LIB}/gems/${DISTNAME}/lib/json.rb
${GEM_LIB}/gems/${DISTNAME}/lib/json/add/
${GEM_LIB}/gems/${DISTNAME}/lib/json/add/bigdecimal.rb
${GEM_LIB}/gems/${DISTNAME}/lib/json/add/complex.rb
${GEM_LIB}/gems/${DISTNAME}/lib/json/add/core.rb
${GEM_LIB}/gems/${DISTNAME}/lib/json/add/date.rb
${GEM_LIB}/gems/${DISTNAME}/lib/json/add/date_time.rb
${GEM_LIB}/gems/${DISTNAME}/lib/json/add/exception.rb
${GEM_LIB}/gems/${DISTNAME}/lib/json/add/ostruct.rb
${GEM_LIB}/gems/${DISTNAME}/lib/json/add/range.rb
${GEM_LIB}/gems/${DISTNAME}/lib/json/add/rational.rb
${GEM_LIB}/gems/${DISTNAME}/lib/json/add/regexp.rb
${GEM_LIB}/gems/${DISTNAME}/lib/json/add/set.rb
${GEM_LIB}/gems/${DISTNAME}/lib/json/add/struct.rb
${GEM_LIB}/gems/${DISTNAME}/lib/json/add/symbol.rb
${GEM_LIB}/gems/${DISTNAME}/lib/json/add/time.rb
${GEM_LIB}/gems/${DISTNAME}/lib/json/common.rb
${GEM_LIB}/gems/${DISTNAME}/lib/json/ext/
${GEM_LIB}/gems/${DISTNAME}/lib/json/ext.rb
@so ${GEM_LIB}/gems/${DISTNAME}/lib/json/ext/generator.so
@so ${GEM_LIB}/gems/${DISTNAME}/lib/json/ext/parser.so
${GEM_LIB}/gems/${DISTNAME}/lib/json/generic_object.rb
${GEM_LIB}/gems/${DISTNAME}/lib/json/pure/
${GEM_LIB}/gems/${DISTNAME}/lib/json/pure.rb
${GEM_LIB}/gems/${DISTNAME}/lib/json/pure/generator.rb
${GEM_LIB}/gems/${DISTNAME}/lib/json/pure/parser.rb
${GEM_LIB}/gems/${DISTNAME}/lib/json/version.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
