${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/ChangeLog.rdoc
${GEM_LIB}/gems/${DISTNAME}/Gemfile
${GEM_LIB}/gems/${DISTNAME}/LICENSE
${GEM_LIB}/gems/${DISTNAME}/NEWS.rdoc
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/bindata.gemspec
${GEM_LIB}/gems/${DISTNAME}/examples/
${GEM_LIB}/gems/${DISTNAME}/examples/NBT.txt
${GEM_LIB}/gems/${DISTNAME}/examples/gzip.rb
${GEM_LIB}/gems/${DISTNAME}/examples/ip_address.rb
${GEM_LIB}/gems/${DISTNAME}/examples/list.rb
${GEM_LIB}/gems/${DISTNAME}/examples/nbt.rb
${GEM_LIB}/gems/${DISTNAME}/examples/tcp_ip.rb
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/bindata/
${GEM_LIB}/gems/${DISTNAME}/lib/bindata.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bindata/alignment.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bindata/array.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bindata/base.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bindata/base_primitive.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bindata/bits.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bindata/buffer.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bindata/choice.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bindata/count_bytes_remaining.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bindata/delayed_io.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bindata/dsl.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bindata/float.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bindata/framework.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bindata/int.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bindata/io.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bindata/lazy.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bindata/name.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bindata/offset.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bindata/params.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bindata/primitive.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bindata/record.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bindata/registry.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bindata/rest.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bindata/sanitize.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bindata/skip.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bindata/string.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bindata/stringz.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bindata/struct.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bindata/trace.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bindata/uint8_array.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bindata/version.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bindata/virtual.rb
${GEM_LIB}/gems/${DISTNAME}/lib/bindata/warnings.rb
${GEM_LIB}/gems/${DISTNAME}/test/
${GEM_LIB}/gems/${DISTNAME}/test/alignment_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/array_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/base_primitive_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/base_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/bits_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/buffer_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/choice_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/count_bytes_remaining_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/delayed_io_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/float_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/int_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/io_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/lazy_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/offset_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/params_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/primitive_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/record_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/registry_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/rest_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/skip_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/string_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/stringz_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/struct_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/system_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_helper.rb
${GEM_LIB}/gems/${DISTNAME}/test/uint8_array_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/virtual_test.rb
${GEM_LIB}/gems/${DISTNAME}/test/warnings_test.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
