Index: lib/Makefile
--- lib/Makefile.orig
+++ lib/Makefile
@@ -249,7 +249,7 @@ clean:
 #-----------------------------------------------------------------------------
 # make install is validated only for below listed environments
 #-----------------------------------------------------------------------------
-ifneq (,$(filter $(UNAME),Linux Darwin GNU/kFreeBSD GNU OpenBSD FreeBSD NetBSD DragonFly SunOS Haiku AIX))
+ifneq (,$(filter $(UNAME),Linux Darwin GNU/kFreeBSD GNU OpenBSD SecBSD FreeBSD NetBSD DragonFly SunOS Haiku AIX))
 
 lib: libzstd.pc
 
