${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/.circleci/
${GEM_LIB}/gems/${DISTNAME}/.circleci/config.yml
${GEM_LIB}/gems/${DISTNAME}/.gemtest
${GEM_LIB}/gems/${DISTNAME}/.yardopts
${GEM_LIB}/gems/${DISTNAME}/CHANGELOG.md
${GEM_LIB}/gems/${DISTNAME}/Gemfile
${GEM_LIB}/gems/${DISTNAME}/LICENSE
${GEM_LIB}/gems/${DISTNAME}/README.markdown
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/method_source/
${GEM_LIB}/gems/${DISTNAME}/lib/method_source.rb
${GEM_LIB}/gems/${DISTNAME}/lib/method_source/code_helpers.rb
${GEM_LIB}/gems/${DISTNAME}/lib/method_source/source_location.rb
${GEM_LIB}/gems/${DISTNAME}/lib/method_source/version.rb
${GEM_LIB}/gems/${DISTNAME}/method_source.gemspec
${GEM_LIB}/gems/${DISTNAME}/spec/
${GEM_LIB}/gems/${DISTNAME}/spec/method_source/
${GEM_LIB}/gems/${DISTNAME}/spec/method_source/code_helpers_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/method_source_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/spec_helper.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
