${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/ChangeLog
${GEM_LIB}/gems/${DISTNAME}/LICENSE
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/ruby2_keywords.rb
${GEM_LIB}/gems/${DISTNAME}/logs/
${GEM_LIB}/gems/${DISTNAME}/logs/ChangeLog-0.0.0
${GEM_LIB}/gems/${DISTNAME}/logs/ChangeLog-0.0.1
${GEM_LIB}/gems/${DISTNAME}/logs/ChangeLog-0.0.2
${GEM_LIB}/gems/${DISTNAME}/logs/ChangeLog-0.0.3
${GEM_LIB}/gems/${DISTNAME}/logs/ChangeLog-0.0.4
${GEM_LIB}/specifications/${DISTNAME}.gemspec
