${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/CHANGELOG.md
${GEM_LIB}/gems/${DISTNAME}/COPYING
${GEM_LIB}/gems/${DISTNAME}/GPLv2
${GEM_LIB}/gems/${DISTNAME}/GPLv3
${GEM_LIB}/gems/${DISTNAME}/LICENSE
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/ttfunk/
${GEM_LIB}/gems/${DISTNAME}/lib/ttfunk.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ttfunk/aggregate.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ttfunk/bin_utils.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ttfunk/bit_field.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ttfunk/collection.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ttfunk/directory.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ttfunk/encoded_string.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ttfunk/max.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ttfunk/min.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ttfunk/one_based_array.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ttfunk/otf_encoder.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ttfunk/placeholder.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ttfunk/reader.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ttfunk/resource_file.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ttfunk/sci_form.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ttfunk/sub_table.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ttfunk/subset/
${GEM_LIB}/gems/${DISTNAME}/lib/ttfunk/subset.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ttfunk/subset/base.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ttfunk/subset/code_page.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ttfunk/subset/mac_roman.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ttfunk/subset/unicode.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ttfunk/subset/unicode_8bit.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ttfunk/subset/windows_1252.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ttfunk/subset_collection.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ttfunk/sum.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ttfunk/table/
${GEM_LIB}/gems/${DISTNAME}/lib/ttfunk/table.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ttfunk/table/cff/
${GEM_LIB}/gems/${DISTNAME}/lib/ttfunk/table/cff.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ttfunk/table/cff/charset.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ttfunk/table/cff/charsets/
${GEM_LIB}/gems/${DISTNAME}/lib/ttfunk/table/cff/charsets.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ttfunk/table/cff/charsets/expert.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ttfunk/table/cff/charsets/expert_subset.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ttfunk/table/cff/charsets/iso_adobe.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ttfunk/table/cff/charsets/standard_strings.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ttfunk/table/cff/charstring.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ttfunk/table/cff/charstrings_index.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ttfunk/table/cff/dict.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ttfunk/table/cff/encoding.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ttfunk/table/cff/encodings/
${GEM_LIB}/gems/${DISTNAME}/lib/ttfunk/table/cff/encodings.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ttfunk/table/cff/encodings/expert.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ttfunk/table/cff/encodings/standard.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ttfunk/table/cff/fd_selector.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ttfunk/table/cff/font_dict.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ttfunk/table/cff/font_index.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ttfunk/table/cff/header.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ttfunk/table/cff/index.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ttfunk/table/cff/one_based_index.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ttfunk/table/cff/path.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ttfunk/table/cff/private_dict.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ttfunk/table/cff/subr_index.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ttfunk/table/cff/top_dict.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ttfunk/table/cff/top_index.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ttfunk/table/cmap/
${GEM_LIB}/gems/${DISTNAME}/lib/ttfunk/table/cmap.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ttfunk/table/cmap/format00.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ttfunk/table/cmap/format04.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ttfunk/table/cmap/format06.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ttfunk/table/cmap/format10.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ttfunk/table/cmap/format12.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ttfunk/table/cmap/subtable.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ttfunk/table/dsig.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ttfunk/table/glyf/
${GEM_LIB}/gems/${DISTNAME}/lib/ttfunk/table/glyf.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ttfunk/table/glyf/compound.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ttfunk/table/glyf/path_based.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ttfunk/table/glyf/simple.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ttfunk/table/head.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ttfunk/table/hhea.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ttfunk/table/hmtx.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ttfunk/table/kern/
${GEM_LIB}/gems/${DISTNAME}/lib/ttfunk/table/kern.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ttfunk/table/kern/format0.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ttfunk/table/loca.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ttfunk/table/maxp.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ttfunk/table/name.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ttfunk/table/os2.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ttfunk/table/post/
${GEM_LIB}/gems/${DISTNAME}/lib/ttfunk/table/post.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ttfunk/table/post/format10.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ttfunk/table/post/format20.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ttfunk/table/post/format30.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ttfunk/table/post/format40.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ttfunk/table/sbix.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ttfunk/table/simple.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ttfunk/table/vorg.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ttfunk/ttf_encoder.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
