$OpenBSD$

Index: libs/PrettyOutput.py
--- libs/PrettyOutput.py.orig
+++ libs/PrettyOutput.py
@@ -2,16 +2,17 @@ from colorama import Fore, Back, Style
 from colorama import init as color_init
 
 def output_good(line):
-    print Fore.GREEN + Style.BRIGHT + "[+]" + Style.RESET_ALL, line
+    print(Fore.GREEN + Style.BRIGHT + "[+]" + Style.RESET_ALL, line)
 
 def output_indifferent(line):
-    print Fore.BLUE + Style.BRIGHT + "[*]" + Style.RESET_ALL, line
+    print(Fore.BLUE + Style.BRIGHT + "[*]" + Style.RESET_ALL, line)
 
 def output_error(line):
-    print Fore.RED + Style.BRIGHT + "[-] !!! " + Style.NORMAL, line, Style.BRIGHT + "!!!"
+    print(Fore.RED + Style.BRIGHT + "[-] !!! " + Style.NORMAL, line, Style.BRIGHT + "!!!")
 
 def output_bad(line):
-    print Fore.RED + Style.BRIGHT + "[-]" + Style.RESET_ALL, line
+    print(Fore.RED + Style.BRIGHT + "[-]" + Style.RESET_ALL, line)
 
 def output_info(line):
-    print Fore.WHITE + Style.BRIGHT + "[*]" + Style.RESET_ALL, line
+    print(Fore.CYAN + Style.BRIGHT + "[*]" + Style.RESET_ALL, line)
+
