${GEM_BIN}/pdf_callbacks30
${GEM_BIN}/pdf_object30
${GEM_BIN}/pdf_text30
${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/CHANGELOG
${GEM_LIB}/gems/${DISTNAME}/MIT-LICENSE
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/TODO
${GEM_LIB}/gems/${DISTNAME}/bin/
${GEM_LIB}/gems/${DISTNAME}/bin/pdf_callbacks
${GEM_LIB}/gems/${DISTNAME}/bin/pdf_object
${GEM_LIB}/gems/${DISTNAME}/bin/pdf_text
${GEM_LIB}/gems/${DISTNAME}/examples/
${GEM_LIB}/gems/${DISTNAME}/examples/callbacks.rb
${GEM_LIB}/gems/${DISTNAME}/examples/extract_bates.rb
${GEM_LIB}/gems/${DISTNAME}/examples/extract_fonts.rb
${GEM_LIB}/gems/${DISTNAME}/examples/extract_images.rb
${GEM_LIB}/gems/${DISTNAME}/examples/fuzzy_paragraphs.rb
${GEM_LIB}/gems/${DISTNAME}/examples/hash.rb
${GEM_LIB}/gems/${DISTNAME}/examples/metadata.rb
${GEM_LIB}/gems/${DISTNAME}/examples/page_count.rb
${GEM_LIB}/gems/${DISTNAME}/examples/rspec.rb
${GEM_LIB}/gems/${DISTNAME}/examples/text.rb
${GEM_LIB}/gems/${DISTNAME}/examples/version.rb
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/pdf/
${GEM_LIB}/gems/${DISTNAME}/lib/pdf-reader.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pdf/reader/
${GEM_LIB}/gems/${DISTNAME}/lib/pdf/reader.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pdf/reader/aes_v2_security_handler.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pdf/reader/aes_v3_security_handler.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pdf/reader/afm/
${GEM_LIB}/gems/${DISTNAME}/lib/pdf/reader/afm/Courier-Bold.afm
${GEM_LIB}/gems/${DISTNAME}/lib/pdf/reader/afm/Courier-BoldOblique.afm
${GEM_LIB}/gems/${DISTNAME}/lib/pdf/reader/afm/Courier-Oblique.afm
${GEM_LIB}/gems/${DISTNAME}/lib/pdf/reader/afm/Courier.afm
${GEM_LIB}/gems/${DISTNAME}/lib/pdf/reader/afm/Helvetica-Bold.afm
${GEM_LIB}/gems/${DISTNAME}/lib/pdf/reader/afm/Helvetica-BoldOblique.afm
${GEM_LIB}/gems/${DISTNAME}/lib/pdf/reader/afm/Helvetica-Oblique.afm
${GEM_LIB}/gems/${DISTNAME}/lib/pdf/reader/afm/Helvetica.afm
${GEM_LIB}/gems/${DISTNAME}/lib/pdf/reader/afm/MustRead.html
${GEM_LIB}/gems/${DISTNAME}/lib/pdf/reader/afm/Symbol.afm
${GEM_LIB}/gems/${DISTNAME}/lib/pdf/reader/afm/Times-Bold.afm
${GEM_LIB}/gems/${DISTNAME}/lib/pdf/reader/afm/Times-BoldItalic.afm
${GEM_LIB}/gems/${DISTNAME}/lib/pdf/reader/afm/Times-Italic.afm
${GEM_LIB}/gems/${DISTNAME}/lib/pdf/reader/afm/Times-Roman.afm
${GEM_LIB}/gems/${DISTNAME}/lib/pdf/reader/afm/ZapfDingbats.afm
${GEM_LIB}/gems/${DISTNAME}/lib/pdf/reader/bounding_rectangle_runs_filter.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pdf/reader/buffer.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pdf/reader/cid_widths.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pdf/reader/cmap.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pdf/reader/encoding.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pdf/reader/encodings/
${GEM_LIB}/gems/${DISTNAME}/lib/pdf/reader/encodings/mac_expert.txt
${GEM_LIB}/gems/${DISTNAME}/lib/pdf/reader/encodings/mac_roman.txt
${GEM_LIB}/gems/${DISTNAME}/lib/pdf/reader/encodings/pdf_doc.txt
${GEM_LIB}/gems/${DISTNAME}/lib/pdf/reader/encodings/standard.txt
${GEM_LIB}/gems/${DISTNAME}/lib/pdf/reader/encodings/symbol.txt
${GEM_LIB}/gems/${DISTNAME}/lib/pdf/reader/encodings/win_ansi.txt
${GEM_LIB}/gems/${DISTNAME}/lib/pdf/reader/encodings/zapf_dingbats.txt
${GEM_LIB}/gems/${DISTNAME}/lib/pdf/reader/error.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pdf/reader/filter/
${GEM_LIB}/gems/${DISTNAME}/lib/pdf/reader/filter.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pdf/reader/filter/ascii85.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pdf/reader/filter/ascii_hex.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pdf/reader/filter/depredict.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pdf/reader/filter/flate.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pdf/reader/filter/lzw.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pdf/reader/filter/null.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pdf/reader/filter/run_length.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pdf/reader/font.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pdf/reader/font_descriptor.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pdf/reader/form_xobject.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pdf/reader/glyph_hash.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pdf/reader/glyphlist-zapfdingbats.txt
${GEM_LIB}/gems/${DISTNAME}/lib/pdf/reader/glyphlist.txt
${GEM_LIB}/gems/${DISTNAME}/lib/pdf/reader/key_builder_v5.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pdf/reader/lzw.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pdf/reader/no_text_filter.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pdf/reader/null_security_handler.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pdf/reader/object_cache.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pdf/reader/object_hash.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pdf/reader/object_stream.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pdf/reader/overlapping_runs_filter.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pdf/reader/page.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pdf/reader/page_layout.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pdf/reader/page_state.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pdf/reader/page_text_receiver.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pdf/reader/pages_strategy.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pdf/reader/parser.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pdf/reader/point.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pdf/reader/print_receiver.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pdf/reader/rc4_security_handler.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pdf/reader/rectangle.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pdf/reader/reference.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pdf/reader/register_receiver.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pdf/reader/resources.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pdf/reader/security_handler_factory.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pdf/reader/standard_key_builder.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pdf/reader/stream.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pdf/reader/synchronized_cache.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pdf/reader/text_run.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pdf/reader/token.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pdf/reader/transformation_matrix.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pdf/reader/type_check.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pdf/reader/unimplemented_security_handler.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pdf/reader/validating_receiver.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pdf/reader/width_calculator/
${GEM_LIB}/gems/${DISTNAME}/lib/pdf/reader/width_calculator.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pdf/reader/width_calculator/built_in.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pdf/reader/width_calculator/composite.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pdf/reader/width_calculator/true_type.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pdf/reader/width_calculator/type_one_or_three.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pdf/reader/width_calculator/type_zero.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pdf/reader/xref.rb
${GEM_LIB}/gems/${DISTNAME}/lib/pdf/reader/zero_width_runs_filter.rb
${GEM_LIB}/gems/${DISTNAME}/rbi/
${GEM_LIB}/gems/${DISTNAME}/rbi/pdf-reader.rbi
${GEM_LIB}/specifications/${DISTNAME}.gemspec
