SHA256 (botb-v0.0.0-20211221165503-6d33aaea2fd3.zip) = TVS7MkJySCR7RL0GMgbJgu3rqHLYe/rgrz/fsL405Ys=
SHA256 (go_modules/github.com/aws/aws-sdk-go/@v/v1.20.16.mod) = zNGa6ImG2/5S4q6miRPYtiKzi3HVcNp8Tb8sdvDNuQQ=
SHA256 (go_modules/github.com/aws/aws-sdk-go/@v/v1.20.16.zip) = aNhxUB5WQv01O1TWXMhofBo9dVn4DTkw5ePDd9SAnc0=
SHA256 (go_modules/github.com/creack/pty/@v/v1.1.11.mod) = 6rBwW8ShjdMVwnpOPbqPIKnhIwZfogYzlmMytczPdzE=
SHA256 (go_modules/github.com/creack/pty/@v/v1.1.11.zip) = 1llP1IRMJCpcfW6bJVFhgkYM/6gg5H6P+47qYlmRmGw=
SHA256 (go_modules/github.com/davecgh/go-spew/@v/v1.1.0.mod) = vLKTkyUSN7eaF7bBm/KRNPQ+j0OMMZiYj81GGhzfBcw=
SHA256 (go_modules/github.com/davecgh/go-spew/@v/v1.1.0.zip) = C1ppGuuLavMb0rtkCXPqfovx7ZvFiJ2iIL9E3AbZaSw=
SHA256 (go_modules/github.com/jmespath/go-jmespath/@v/v0.0.0-20180206201540-c2b33e8439af.mod) = fuHUajtRheVlcWJ+9qApyZf4UHgbzEh+BsBYwHI8gjQ=
SHA256 (go_modules/github.com/jmespath/go-jmespath/@v/v0.0.0-20180206201540-c2b33e8439af.zip) = XBjxXCvPu9tP0VwFmOpdOjc5kae0ao8kBdAKyLYSFik=
SHA256 (go_modules/github.com/pmezard/go-difflib/@v/v1.0.0.mod) = dLLnZushU3eGTVh7rfV+lVIfaS0qeGCzx3WQk/nJvsI=
SHA256 (go_modules/github.com/pmezard/go-difflib/@v/v1.0.0.zip) = 3gTOzBpLjVPkNXBRAmeUvLxU8uaiYM+sUIzmnV1kV6A=
SHA256 (go_modules/github.com/stretchr/objx/@v/v0.1.0.mod) = E1A1TVLSKHpiM27MDVYjLUxHaZr5u6ScZ8K0glTamPE=
SHA256 (go_modules/github.com/stretchr/objx/@v/v0.1.0.zip) = H6ENq0BO1/yO0qAz+HhBh9XfNRPO04Qc455G03hQ6x0=
SHA256 (go_modules/github.com/stretchr/testify/@v/v1.3.0.mod) = qwY9UVSo6HMLztTFJpjldw61C/rjR768NeykiLjj9uM=
SHA256 (go_modules/github.com/stretchr/testify/@v/v1.3.0.zip) = jJNa7XHMM01b/fBLNJCdmWXPKPgBmN7BP7lU3CkuZYg=
SHA256 (go_modules/github.com/tv42/httpunix/@v/v0.0.0-20150427012821-b75d8614f926.mod) = 3MuYr0s3HPG7J+lI9rl9np5F1vxivCjeYuZWvSQxi28=
SHA256 (go_modules/github.com/tv42/httpunix/@v/v0.0.0-20150427012821-b75d8614f926.zip) = gkbryC4NnTFC9a61DU/NZ/P0NftUZBIMNWpOXVfvSqA=
SHA256 (go_modules/golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.mod) = M+0HClpm4JYGhaxThkQOG1mJnnTYo4oRgGhecqIZXe0=
SHA256 (go_modules/golang.org/x/crypto/@v/v0.0.0-20190611184440-5c40567a22f8.mod) = OrnwH0YQ/ns5vYXWjo2XglNR5+KCw5zaQUV8KidvO+M=
SHA256 (go_modules/golang.org/x/crypto/@v/v0.0.0-20190611184440-5c40567a22f8.zip) = hjCBexabRP8pDx6xNNfF3IIwLVu4tArNa2hr94xXgX4=
SHA256 (go_modules/golang.org/x/net/@v/v0.0.0-20190404232315-eb5bcb51f2a3.mod) = 9wRnadqsAr61fLzEgSgN9Z+0A8lv6CYigquoWMf3+k0=
SHA256 (go_modules/golang.org/x/net/@v/v0.0.0-20190404232315-eb5bcb51f2a3.zip) = O+E3BLzbPreaJUWfYRa9YnvJBYkXapyElbWKOMMg7A8=
SHA256 (go_modules/golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod) = iWkRXko5EIhIMk55ob2KhEUjDm46rMvp+AV/tQ//yME=
SHA256 (go_modules/golang.org/x/sys/@v/v0.0.0-20190412213103-97732733099d.mod) = GBl56L1X0tngZBgtqGyaYRGqaXVeiI8IQx7OR0Kuw0M=
SHA256 (go_modules/golang.org/x/sys/@v/v0.0.0-20190412213103-97732733099d.zip) = TI2oA+NauY+GIbJpmHF5dkFcnM0XracYOTOXS+QMfts=
SHA256 (go_modules/golang.org/x/text/@v/v0.3.0.mod) = NoedWG/YAB6E2oeHGQoR5PeHSeKoHf6Lm2kxiZ//Mc8=
SHA256 (go_modules/golang.org/x/text/@v/v0.3.0.zip) = 6jBoOVUD08fvjOFqKG91yMk4gsJaZsKqbI4q1Np6muA=
SHA256 (go_modules/gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod) = XDBuDWM81moRtA4uX7vG2kIRDbfXLqPBUkzrRe5Awz8=
SHA256 (go_modules/gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.zip) = ThgX+WTKNOVFuBr9oDJaXonPWN4uQT2CB8Cv3dD9wVw=
SHA256 (go_modules/gopkg.in/yaml.v2/@v/v2.2.8.mod) = iNl50vCT0jl/dWvIbvosoD9zpg1mjOs5GzUQAp8/fPw=
SHA256 (go_modules/gopkg.in/yaml.v2/@v/v2.2.8.zip) = wn8Zi02VgNRBjMb34Ku3Vuu0g0RTS+YB25VHbeUv5tE=
SIZE (botb-v0.0.0-20211221165503-6d33aaea2fd3.zip) = 40147
SIZE (go_modules/github.com/aws/aws-sdk-go/@v/v1.20.16.mod) = 109
SIZE (go_modules/github.com/aws/aws-sdk-go/@v/v1.20.16.zip) = 12678101
SIZE (go_modules/github.com/creack/pty/@v/v1.1.11.mod) = 39
SIZE (go_modules/github.com/creack/pty/@v/v1.1.11.zip) = 19702
SIZE (go_modules/github.com/davecgh/go-spew/@v/v1.1.0.mod) = 34
SIZE (go_modules/github.com/davecgh/go-spew/@v/v1.1.0.zip) = 60546
SIZE (go_modules/github.com/jmespath/go-jmespath/@v/v0.0.0-20180206201540-c2b33e8439af.mod) = 39
SIZE (go_modules/github.com/jmespath/go-jmespath/@v/v0.0.0-20180206201540-c2b33e8439af.zip) = 231432
SIZE (go_modules/github.com/pmezard/go-difflib/@v/v1.0.0.mod) = 37
SIZE (go_modules/github.com/pmezard/go-difflib/@v/v1.0.0.zip) = 12433
SIZE (go_modules/github.com/stretchr/objx/@v/v0.1.0.mod) = 32
SIZE (go_modules/github.com/stretchr/objx/@v/v0.1.0.zip) = 34637
SIZE (go_modules/github.com/stretchr/testify/@v/v1.3.0.mod) = 154
SIZE (go_modules/github.com/stretchr/testify/@v/v1.3.0.zip) = 83537
SIZE (go_modules/github.com/tv42/httpunix/@v/v0.0.0-20150427012821-b75d8614f926.mod) = 32
SIZE (go_modules/github.com/tv42/httpunix/@v/v0.0.0-20150427012821-b75d8614f926.zip) = 3224
SIZE (go_modules/golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.mod) = 88
SIZE (go_modules/golang.org/x/crypto/@v/v0.0.0-20190611184440-5c40567a22f8.mod) = 146
SIZE (go_modules/golang.org/x/crypto/@v/v0.0.0-20190611184440-5c40567a22f8.zip) = 1820987
SIZE (go_modules/golang.org/x/net/@v/v0.0.0-20190404232315-eb5bcb51f2a3.mod) = 119
SIZE (go_modules/golang.org/x/net/@v/v0.0.0-20190404232315-eb5bcb51f2a3.zip) = 1277629
SIZE (go_modules/golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod) = 24
SIZE (go_modules/golang.org/x/sys/@v/v0.0.0-20190412213103-97732733099d.mod) = 33
SIZE (go_modules/golang.org/x/sys/@v/v0.0.0-20190412213103-97732733099d.zip) = 1697094
SIZE (go_modules/golang.org/x/text/@v/v0.3.0.mod) = 25
SIZE (go_modules/golang.org/x/text/@v/v0.3.0.zip) = 6349244
SIZE (go_modules/gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod) = 25
SIZE (go_modules/gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.zip) = 39844
SIZE (go_modules/gopkg.in/yaml.v2/@v/v2.2.8.mod) = 95
SIZE (go_modules/gopkg.in/yaml.v2/@v/v2.2.8.zip) = 80666
