${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/LICENSE.md
${GEM_LIB}/gems/${DISTNAME}/NEWS.md
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/mqtt/
${GEM_LIB}/gems/${DISTNAME}/lib/mqtt.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mqtt/client.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mqtt/openssl_fix.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mqtt/packet.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mqtt/patches/
${GEM_LIB}/gems/${DISTNAME}/lib/mqtt/patches/string_encoding.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mqtt/proxy.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mqtt/sn/
${GEM_LIB}/gems/${DISTNAME}/lib/mqtt/sn/packet.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mqtt/version.rb
${GEM_LIB}/gems/${DISTNAME}/spec/
${GEM_LIB}/gems/${DISTNAME}/spec/mqtt_client_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/mqtt_packet_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/mqtt_proxy_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/mqtt_sn_packet_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/mqtt_version_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/zz_client_integration_spec.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
