${GEM_LIB}/build_info/${DISTNAME}.info
${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_EXTENSIONS_DIR}/gem.build_complete
${GEM_LIB}/extensions/x86_64-unknown/
${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/
${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/${DISTNAME}/
${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/${DISTNAME}/gem.build_complete
${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/${DISTNAME}/gem_make.out
${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/${DISTNAME}/mkmf.log
${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/${DISTNAME}/sqlite3/
@so ${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/${DISTNAME}/sqlite3/sqlite3_native.so
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/.gemtest
${GEM_LIB}/gems/${DISTNAME}/API_CHANGES.md
${GEM_LIB}/gems/${DISTNAME}/CHANGELOG.md
${GEM_LIB}/gems/${DISTNAME}/CONTRIBUTING.md
${GEM_LIB}/gems/${DISTNAME}/ChangeLog.cvs
${GEM_LIB}/gems/${DISTNAME}/Gemfile
${GEM_LIB}/gems/${DISTNAME}/LICENSE
${GEM_LIB}/gems/${DISTNAME}/LICENSE-DEPENDENCIES
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/dependencies.yml
${GEM_LIB}/gems/${DISTNAME}/ext/
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/.sitearchdir.-.sqlite3.time
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/Makefile
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/aggregator.c
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/aggregator.h
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/aggregator.o
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/backup.c
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/backup.h
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/backup.o
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/database.c
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/database.h
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/database.o
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/exception.c
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/exception.h
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/exception.o
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/extconf.rb
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/sqlite3.c
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/sqlite3.o
@so ${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/sqlite3_native.so
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/sqlite3_ruby.h
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/statement.c
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/statement.h
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/statement.o
${GEM_LIB}/gems/${DISTNAME}/faq/
${GEM_LIB}/gems/${DISTNAME}/faq/faq.md
${GEM_LIB}/gems/${DISTNAME}/faq/faq.rb
${GEM_LIB}/gems/${DISTNAME}/faq/faq.yml
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/sqlite3/
${GEM_LIB}/gems/${DISTNAME}/lib/sqlite3.rb
${GEM_LIB}/gems/${DISTNAME}/lib/sqlite3/constants.rb
${GEM_LIB}/gems/${DISTNAME}/lib/sqlite3/database.rb
${GEM_LIB}/gems/${DISTNAME}/lib/sqlite3/errors.rb
${GEM_LIB}/gems/${DISTNAME}/lib/sqlite3/pragmas.rb
${GEM_LIB}/gems/${DISTNAME}/lib/sqlite3/resultset.rb
@so ${GEM_LIB}/gems/${DISTNAME}/lib/sqlite3/sqlite3_native.so
${GEM_LIB}/gems/${DISTNAME}/lib/sqlite3/statement.rb
${GEM_LIB}/gems/${DISTNAME}/lib/sqlite3/translator.rb
${GEM_LIB}/gems/${DISTNAME}/lib/sqlite3/value.rb
${GEM_LIB}/gems/${DISTNAME}/lib/sqlite3/version.rb
${GEM_LIB}/gems/${DISTNAME}/ports/
${GEM_LIB}/gems/${DISTNAME}/ports/archives/
${GEM_LIB}/gems/${DISTNAME}/ports/archives/sqlite-autoconf-3420000.tar.gz
${GEM_LIB}/gems/${DISTNAME}/test/
${GEM_LIB}/gems/${DISTNAME}/test/helper.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_backup.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_collation.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_database.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_database_flags.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_database_readonly.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_database_readwrite.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_deprecated.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_encoding.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_integration.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_integration_aggregate.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_integration_open_close.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_integration_pending.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_integration_resultset.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_integration_statement.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_pragmas.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_result_set.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_sqlite3.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_statement.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_statement_execute.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
