${GEM_LIB}/build_info/${DISTNAME}.info
${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_EXTENSIONS_DIR}/
${GEM_EXTENSIONS_DIR}/gem.build_complete
${GEM_LIB}/extensions/x86_64-unknown/
${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/
${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/${DISTNAME}/
${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/${DISTNAME}/gem.build_complete
${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/${DISTNAME}/gem_make.out
${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/${DISTNAME}/mkmf.log
${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/${DISTNAME}/sqlite3/
@so ${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/${DISTNAME}/sqlite3/sqlite3_native.so
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/.gemtest
${GEM_LIB}/gems/${DISTNAME}/API_CHANGES.md
${GEM_LIB}/gems/${DISTNAME}/CHANGELOG.md
${GEM_LIB}/gems/${DISTNAME}/CONTRIBUTING.md
${GEM_LIB}/gems/${DISTNAME}/ChangeLog.cvs
${GEM_LIB}/gems/${DISTNAME}/Gemfile
${GEM_LIB}/gems/${DISTNAME}/LICENSE
${GEM_LIB}/gems/${DISTNAME}/LICENSE-DEPENDENCIES
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/dependencies.yml
${GEM_LIB}/gems/${DISTNAME}/ext/
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/.sitearchdir.-.sqlite3.time
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/Makefile
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/aggregator.c
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/aggregator.h
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/aggregator.o
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/backup.c
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/backup.h
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/backup.o
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/database.c
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/database.h
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/database.o
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/exception.c
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/exception.h
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/exception.o
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/extconf.rb
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/sqlite3.c
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/sqlite3.o
@so ${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/sqlite3_native.so
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/sqlite3_ruby.h
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/statement.c
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/statement.h
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/statement.o
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/tmp/
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/tmp/amd64-unknown-openbsd1.3/
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/tmp/amd64-unknown-openbsd1.3/ports/
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/tmp/amd64-unknown-openbsd1.3/ports/sqlite3/
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/tmp/amd64-unknown-openbsd1.3/ports/sqlite3/3.41.2/
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/tmp/amd64-unknown-openbsd1.3/ports/sqlite3/3.41.2/compile.log
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/tmp/amd64-unknown-openbsd1.3/ports/sqlite3/3.41.2/configure.log
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/tmp/amd64-unknown-openbsd1.3/ports/sqlite3/3.41.2/configure.options_cache
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/tmp/amd64-unknown-openbsd1.3/ports/sqlite3/3.41.2/extract.log
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/tmp/amd64-unknown-openbsd1.3/ports/sqlite3/3.41.2/install.log
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/tmp/amd64-unknown-openbsd1.3/ports/sqlite3/3.41.2/sqlite-autoconf-3410200/
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/tmp/amd64-unknown-openbsd1.3/ports/sqlite3/3.41.2/sqlite-autoconf-3410200/.deps/
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/tmp/amd64-unknown-openbsd1.3/ports/sqlite3/3.41.2/sqlite-autoconf-3410200/.deps/sqlite3-shell.Po
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/tmp/amd64-unknown-openbsd1.3/ports/sqlite3/3.41.2/sqlite-autoconf-3410200/.deps/sqlite3-sqlite3.Po
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/tmp/amd64-unknown-openbsd1.3/ports/sqlite3/3.41.2/sqlite-autoconf-3410200/.deps/sqlite3.Plo
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/tmp/amd64-unknown-openbsd1.3/ports/sqlite3/3.41.2/sqlite-autoconf-3410200/.libs/
@static-lib ${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/tmp/amd64-unknown-openbsd1.3/ports/sqlite3/3.41.2/sqlite-autoconf-3410200/.libs/libsqlite3.a
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/tmp/amd64-unknown-openbsd1.3/ports/sqlite3/3.41.2/sqlite-autoconf-3410200/.libs/libsqlite3.la
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/tmp/amd64-unknown-openbsd1.3/ports/sqlite3/3.41.2/sqlite-autoconf-3410200/.libs/libsqlite3.lai
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/tmp/amd64-unknown-openbsd1.3/ports/sqlite3/3.41.2/sqlite-autoconf-3410200/INSTALL
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/tmp/amd64-unknown-openbsd1.3/ports/sqlite3/3.41.2/sqlite-autoconf-3410200/Makefile
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/tmp/amd64-unknown-openbsd1.3/ports/sqlite3/3.41.2/sqlite-autoconf-3410200/Makefile.am
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/tmp/amd64-unknown-openbsd1.3/ports/sqlite3/3.41.2/sqlite-autoconf-3410200/Makefile.fallback
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/tmp/amd64-unknown-openbsd1.3/ports/sqlite3/3.41.2/sqlite-autoconf-3410200/Makefile.in
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/tmp/amd64-unknown-openbsd1.3/ports/sqlite3/3.41.2/sqlite-autoconf-3410200/Makefile.msc
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/tmp/amd64-unknown-openbsd1.3/ports/sqlite3/3.41.2/sqlite-autoconf-3410200/README.txt
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/tmp/amd64-unknown-openbsd1.3/ports/sqlite3/3.41.2/sqlite-autoconf-3410200/Replace.cs
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/tmp/amd64-unknown-openbsd1.3/ports/sqlite3/3.41.2/sqlite-autoconf-3410200/aclocal.m4
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/tmp/amd64-unknown-openbsd1.3/ports/sqlite3/3.41.2/sqlite-autoconf-3410200/compile
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/tmp/amd64-unknown-openbsd1.3/ports/sqlite3/3.41.2/sqlite-autoconf-3410200/config.guess
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/tmp/amd64-unknown-openbsd1.3/ports/sqlite3/3.41.2/sqlite-autoconf-3410200/config.log
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/tmp/amd64-unknown-openbsd1.3/ports/sqlite3/3.41.2/sqlite-autoconf-3410200/config.status
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/tmp/amd64-unknown-openbsd1.3/ports/sqlite3/3.41.2/sqlite-autoconf-3410200/config.sub
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/tmp/amd64-unknown-openbsd1.3/ports/sqlite3/3.41.2/sqlite-autoconf-3410200/configure
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/tmp/amd64-unknown-openbsd1.3/ports/sqlite3/3.41.2/sqlite-autoconf-3410200/configure.ac
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/tmp/amd64-unknown-openbsd1.3/ports/sqlite3/3.41.2/sqlite-autoconf-3410200/depcomp
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/tmp/amd64-unknown-openbsd1.3/ports/sqlite3/3.41.2/sqlite-autoconf-3410200/install-sh
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/tmp/amd64-unknown-openbsd1.3/ports/sqlite3/3.41.2/sqlite-autoconf-3410200/libsqlite3.la
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/tmp/amd64-unknown-openbsd1.3/ports/sqlite3/3.41.2/sqlite-autoconf-3410200/libtool
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/tmp/amd64-unknown-openbsd1.3/ports/sqlite3/3.41.2/sqlite-autoconf-3410200/ltmain.sh
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/tmp/amd64-unknown-openbsd1.3/ports/sqlite3/3.41.2/sqlite-autoconf-3410200/missing
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/tmp/amd64-unknown-openbsd1.3/ports/sqlite3/3.41.2/sqlite-autoconf-3410200/shell.c
@bin ${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/tmp/amd64-unknown-openbsd1.3/ports/sqlite3/3.41.2/sqlite-autoconf-3410200/sqlite3
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/tmp/amd64-unknown-openbsd1.3/ports/sqlite3/3.41.2/sqlite-autoconf-3410200/sqlite3-shell.o
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/tmp/amd64-unknown-openbsd1.3/ports/sqlite3/3.41.2/sqlite-autoconf-3410200/sqlite3-sqlite3.o
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/tmp/amd64-unknown-openbsd1.3/ports/sqlite3/3.41.2/sqlite-autoconf-3410200/sqlite3.1
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/tmp/amd64-unknown-openbsd1.3/ports/sqlite3/3.41.2/sqlite-autoconf-3410200/sqlite3.c
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/tmp/amd64-unknown-openbsd1.3/ports/sqlite3/3.41.2/sqlite-autoconf-3410200/sqlite3.h
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/tmp/amd64-unknown-openbsd1.3/ports/sqlite3/3.41.2/sqlite-autoconf-3410200/sqlite3.lo
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/tmp/amd64-unknown-openbsd1.3/ports/sqlite3/3.41.2/sqlite-autoconf-3410200/sqlite3.o
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/tmp/amd64-unknown-openbsd1.3/ports/sqlite3/3.41.2/sqlite-autoconf-3410200/sqlite3.pc
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/tmp/amd64-unknown-openbsd1.3/ports/sqlite3/3.41.2/sqlite-autoconf-3410200/sqlite3.pc.in
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/tmp/amd64-unknown-openbsd1.3/ports/sqlite3/3.41.2/sqlite-autoconf-3410200/sqlite3.rc
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/tmp/amd64-unknown-openbsd1.3/ports/sqlite3/3.41.2/sqlite-autoconf-3410200/sqlite3ext.h
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/tmp/amd64-unknown-openbsd1.3/ports/sqlite3/3.41.2/sqlite-autoconf-3410200/sqlite3rc.h
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/tmp/amd64-unknown-openbsd1.3/ports/sqlite3/3.41.2/sqlite-autoconf-3410200/tea/
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/tmp/amd64-unknown-openbsd1.3/ports/sqlite3/3.41.2/sqlite-autoconf-3410200/tea/Makefile.in
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/tmp/amd64-unknown-openbsd1.3/ports/sqlite3/3.41.2/sqlite-autoconf-3410200/tea/README
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/tmp/amd64-unknown-openbsd1.3/ports/sqlite3/3.41.2/sqlite-autoconf-3410200/tea/aclocal.m4
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/tmp/amd64-unknown-openbsd1.3/ports/sqlite3/3.41.2/sqlite-autoconf-3410200/tea/configure
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/tmp/amd64-unknown-openbsd1.3/ports/sqlite3/3.41.2/sqlite-autoconf-3410200/tea/configure.ac
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/tmp/amd64-unknown-openbsd1.3/ports/sqlite3/3.41.2/sqlite-autoconf-3410200/tea/doc/
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/tmp/amd64-unknown-openbsd1.3/ports/sqlite3/3.41.2/sqlite-autoconf-3410200/tea/doc/sqlite3.n
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/tmp/amd64-unknown-openbsd1.3/ports/sqlite3/3.41.2/sqlite-autoconf-3410200/tea/generic/
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/tmp/amd64-unknown-openbsd1.3/ports/sqlite3/3.41.2/sqlite-autoconf-3410200/tea/generic/tclsqlite3.c
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/tmp/amd64-unknown-openbsd1.3/ports/sqlite3/3.41.2/sqlite-autoconf-3410200/tea/license.terms
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/tmp/amd64-unknown-openbsd1.3/ports/sqlite3/3.41.2/sqlite-autoconf-3410200/tea/pkgIndex.tcl.in
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/tmp/amd64-unknown-openbsd1.3/ports/sqlite3/3.41.2/sqlite-autoconf-3410200/tea/tclconfig/
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/tmp/amd64-unknown-openbsd1.3/ports/sqlite3/3.41.2/sqlite-autoconf-3410200/tea/tclconfig/install-sh
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/tmp/amd64-unknown-openbsd1.3/ports/sqlite3/3.41.2/sqlite-autoconf-3410200/tea/tclconfig/tcl.m4
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/tmp/amd64-unknown-openbsd1.3/ports/sqlite3/3.41.2/sqlite-autoconf-3410200/tea/win/
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/tmp/amd64-unknown-openbsd1.3/ports/sqlite3/3.41.2/sqlite-autoconf-3410200/tea/win/makefile.vc
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/tmp/amd64-unknown-openbsd1.3/ports/sqlite3/3.41.2/sqlite-autoconf-3410200/tea/win/nmakehlp.c
${GEM_LIB}/gems/${DISTNAME}/ext/sqlite3/tmp/amd64-unknown-openbsd1.3/ports/sqlite3/3.41.2/sqlite-autoconf-3410200/tea/win/rules.vc
${GEM_LIB}/gems/${DISTNAME}/faq/
${GEM_LIB}/gems/${DISTNAME}/faq/faq.md
${GEM_LIB}/gems/${DISTNAME}/faq/faq.rb
${GEM_LIB}/gems/${DISTNAME}/faq/faq.yml
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/sqlite3/
${GEM_LIB}/gems/${DISTNAME}/lib/sqlite3.rb
${GEM_LIB}/gems/${DISTNAME}/lib/sqlite3/constants.rb
${GEM_LIB}/gems/${DISTNAME}/lib/sqlite3/database.rb
${GEM_LIB}/gems/${DISTNAME}/lib/sqlite3/errors.rb
${GEM_LIB}/gems/${DISTNAME}/lib/sqlite3/pragmas.rb
${GEM_LIB}/gems/${DISTNAME}/lib/sqlite3/resultset.rb
@so ${GEM_LIB}/gems/${DISTNAME}/lib/sqlite3/sqlite3_native.so
${GEM_LIB}/gems/${DISTNAME}/lib/sqlite3/statement.rb
${GEM_LIB}/gems/${DISTNAME}/lib/sqlite3/translator.rb
${GEM_LIB}/gems/${DISTNAME}/lib/sqlite3/value.rb
${GEM_LIB}/gems/${DISTNAME}/lib/sqlite3/version.rb
${GEM_LIB}/gems/${DISTNAME}/ports/
${GEM_LIB}/gems/${DISTNAME}/ports/amd64-unknown-openbsd1.3/
${GEM_LIB}/gems/${DISTNAME}/ports/amd64-unknown-openbsd1.3/sqlite3/
${GEM_LIB}/gems/${DISTNAME}/ports/amd64-unknown-openbsd1.3/sqlite3/3.41.2/
${GEM_LIB}/gems/${DISTNAME}/ports/amd64-unknown-openbsd1.3/sqlite3/3.41.2/bin/
@bin ${GEM_LIB}/gems/${DISTNAME}/ports/amd64-unknown-openbsd1.3/sqlite3/3.41.2/bin/sqlite3
${GEM_LIB}/gems/${DISTNAME}/ports/amd64-unknown-openbsd1.3/sqlite3/3.41.2/include/
${GEM_LIB}/gems/${DISTNAME}/ports/amd64-unknown-openbsd1.3/sqlite3/3.41.2/include/sqlite3.h
${GEM_LIB}/gems/${DISTNAME}/ports/amd64-unknown-openbsd1.3/sqlite3/3.41.2/include/sqlite3ext.h
${GEM_LIB}/gems/${DISTNAME}/ports/amd64-unknown-openbsd1.3/sqlite3/3.41.2/lib/
@static-lib ${GEM_LIB}/gems/${DISTNAME}/ports/amd64-unknown-openbsd1.3/sqlite3/3.41.2/lib/libsqlite3.a
${GEM_LIB}/gems/${DISTNAME}/ports/amd64-unknown-openbsd1.3/sqlite3/3.41.2/lib/libsqlite3.la
${GEM_LIB}/gems/${DISTNAME}/ports/amd64-unknown-openbsd1.3/sqlite3/3.41.2/lib/pkgconfig/
${GEM_LIB}/gems/${DISTNAME}/ports/amd64-unknown-openbsd1.3/sqlite3/3.41.2/lib/pkgconfig/sqlite3.pc
${GEM_LIB}/gems/${DISTNAME}/ports/amd64-unknown-openbsd1.3/sqlite3/3.41.2/share/
@mandir ${GEM_LIB}/gems/${DISTNAME}/ports/amd64-unknown-openbsd1.3/sqlite3/3.41.2/share/man/
${GEM_LIB}/gems/${DISTNAME}/ports/amd64-unknown-openbsd1.3/sqlite3/3.41.2/share/man/man1/
@man ${GEM_LIB}/gems/${DISTNAME}/ports/amd64-unknown-openbsd1.3/sqlite3/3.41.2/share/man/man1/sqlite3.1
${GEM_LIB}/gems/${DISTNAME}/ports/archives/
${GEM_LIB}/gems/${DISTNAME}/ports/archives/sqlite-autoconf-3410200/
${GEM_LIB}/gems/${DISTNAME}/ports/archives/sqlite-autoconf-3410200.tar.gz
${GEM_LIB}/gems/${DISTNAME}/ports/archives/sqlite-autoconf-3410200/INSTALL
${GEM_LIB}/gems/${DISTNAME}/ports/archives/sqlite-autoconf-3410200/Makefile.am
${GEM_LIB}/gems/${DISTNAME}/ports/archives/sqlite-autoconf-3410200/Makefile.fallback
${GEM_LIB}/gems/${DISTNAME}/ports/archives/sqlite-autoconf-3410200/Makefile.in
${GEM_LIB}/gems/${DISTNAME}/ports/archives/sqlite-autoconf-3410200/Makefile.msc
${GEM_LIB}/gems/${DISTNAME}/ports/archives/sqlite-autoconf-3410200/README.txt
${GEM_LIB}/gems/${DISTNAME}/ports/archives/sqlite-autoconf-3410200/Replace.cs
${GEM_LIB}/gems/${DISTNAME}/ports/archives/sqlite-autoconf-3410200/aclocal.m4
${GEM_LIB}/gems/${DISTNAME}/ports/archives/sqlite-autoconf-3410200/compile
${GEM_LIB}/gems/${DISTNAME}/ports/archives/sqlite-autoconf-3410200/config.guess
${GEM_LIB}/gems/${DISTNAME}/ports/archives/sqlite-autoconf-3410200/config.sub
${GEM_LIB}/gems/${DISTNAME}/ports/archives/sqlite-autoconf-3410200/configure
${GEM_LIB}/gems/${DISTNAME}/ports/archives/sqlite-autoconf-3410200/configure.ac
${GEM_LIB}/gems/${DISTNAME}/ports/archives/sqlite-autoconf-3410200/depcomp
${GEM_LIB}/gems/${DISTNAME}/ports/archives/sqlite-autoconf-3410200/install-sh
${GEM_LIB}/gems/${DISTNAME}/ports/archives/sqlite-autoconf-3410200/ltmain.sh
${GEM_LIB}/gems/${DISTNAME}/ports/archives/sqlite-autoconf-3410200/missing
${GEM_LIB}/gems/${DISTNAME}/ports/archives/sqlite-autoconf-3410200/shell.c
${GEM_LIB}/gems/${DISTNAME}/ports/archives/sqlite-autoconf-3410200/sqlite3.1
${GEM_LIB}/gems/${DISTNAME}/ports/archives/sqlite-autoconf-3410200/sqlite3.c
${GEM_LIB}/gems/${DISTNAME}/ports/archives/sqlite-autoconf-3410200/sqlite3.h
${GEM_LIB}/gems/${DISTNAME}/ports/archives/sqlite-autoconf-3410200/sqlite3.pc.in
${GEM_LIB}/gems/${DISTNAME}/ports/archives/sqlite-autoconf-3410200/sqlite3.rc
${GEM_LIB}/gems/${DISTNAME}/ports/archives/sqlite-autoconf-3410200/sqlite3ext.h
${GEM_LIB}/gems/${DISTNAME}/ports/archives/sqlite-autoconf-3410200/sqlite3rc.h
${GEM_LIB}/gems/${DISTNAME}/ports/archives/sqlite-autoconf-3410200/tea/
${GEM_LIB}/gems/${DISTNAME}/ports/archives/sqlite-autoconf-3410200/tea/Makefile.in
${GEM_LIB}/gems/${DISTNAME}/ports/archives/sqlite-autoconf-3410200/tea/README
${GEM_LIB}/gems/${DISTNAME}/ports/archives/sqlite-autoconf-3410200/tea/aclocal.m4
${GEM_LIB}/gems/${DISTNAME}/ports/archives/sqlite-autoconf-3410200/tea/configure
${GEM_LIB}/gems/${DISTNAME}/ports/archives/sqlite-autoconf-3410200/tea/configure.ac
${GEM_LIB}/gems/${DISTNAME}/ports/archives/sqlite-autoconf-3410200/tea/doc/
${GEM_LIB}/gems/${DISTNAME}/ports/archives/sqlite-autoconf-3410200/tea/doc/sqlite3.n
${GEM_LIB}/gems/${DISTNAME}/ports/archives/sqlite-autoconf-3410200/tea/generic/
${GEM_LIB}/gems/${DISTNAME}/ports/archives/sqlite-autoconf-3410200/tea/generic/tclsqlite3.c
${GEM_LIB}/gems/${DISTNAME}/ports/archives/sqlite-autoconf-3410200/tea/license.terms
${GEM_LIB}/gems/${DISTNAME}/ports/archives/sqlite-autoconf-3410200/tea/pkgIndex.tcl.in
${GEM_LIB}/gems/${DISTNAME}/ports/archives/sqlite-autoconf-3410200/tea/tclconfig/
${GEM_LIB}/gems/${DISTNAME}/ports/archives/sqlite-autoconf-3410200/tea/tclconfig/install-sh
${GEM_LIB}/gems/${DISTNAME}/ports/archives/sqlite-autoconf-3410200/tea/tclconfig/tcl.m4
${GEM_LIB}/gems/${DISTNAME}/ports/archives/sqlite-autoconf-3410200/tea/win/
${GEM_LIB}/gems/${DISTNAME}/ports/archives/sqlite-autoconf-3410200/tea/win/makefile.vc
${GEM_LIB}/gems/${DISTNAME}/ports/archives/sqlite-autoconf-3410200/tea/win/nmakehlp.c
${GEM_LIB}/gems/${DISTNAME}/ports/archives/sqlite-autoconf-3410200/tea/win/rules.vc
${GEM_LIB}/gems/${DISTNAME}/test/
${GEM_LIB}/gems/${DISTNAME}/test/helper.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_backup.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_collation.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_database.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_database_flags.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_database_readonly.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_database_readwrite.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_deprecated.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_encoding.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_integration.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_integration_aggregate.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_integration_open_close.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_integration_pending.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_integration_resultset.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_integration_statement.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_pragmas.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_result_set.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_sqlite3.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_statement.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_statement_execute.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
