${GEM_BIN}/rdbg30
${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/extensions/x86_64-unknown/
${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/
${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/${DISTNAME}/
${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/${DISTNAME}/debug/
@so ${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/${DISTNAME}/debug/debug.so
${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/${DISTNAME}/gem.build_complete
${GEM_LIB}/extensions/x86_64-unknown/${MODRUBY_LIBREV}/${DISTNAME}/gem_make.out
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/CONTRIBUTING.md
${GEM_LIB}/gems/${DISTNAME}/Gemfile
${GEM_LIB}/gems/${DISTNAME}/LICENSE.txt
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/TODO.md
${GEM_LIB}/gems/${DISTNAME}/debug.gemspec
${GEM_LIB}/gems/${DISTNAME}/exe/
${GEM_LIB}/gems/${DISTNAME}/exe/rdbg
${GEM_LIB}/gems/${DISTNAME}/ext/
${GEM_LIB}/gems/${DISTNAME}/ext/debug/
${GEM_LIB}/gems/${DISTNAME}/ext/debug/.sitearchdir.-.debug.time
${GEM_LIB}/gems/${DISTNAME}/ext/debug/Makefile
${GEM_LIB}/gems/${DISTNAME}/ext/debug/debug.c
${GEM_LIB}/gems/${DISTNAME}/ext/debug/debug.o
@so ${GEM_LIB}/gems/${DISTNAME}/ext/debug/debug.so
${GEM_LIB}/gems/${DISTNAME}/ext/debug/debug_version.h
${GEM_LIB}/gems/${DISTNAME}/ext/debug/extconf.rb
${GEM_LIB}/gems/${DISTNAME}/ext/debug/iseq_collector.c
${GEM_LIB}/gems/${DISTNAME}/ext/debug/iseq_collector.o
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/debug/
${GEM_LIB}/gems/${DISTNAME}/lib/debug.rb
${GEM_LIB}/gems/${DISTNAME}/lib/debug/abbrev_command.rb
${GEM_LIB}/gems/${DISTNAME}/lib/debug/breakpoint.rb
${GEM_LIB}/gems/${DISTNAME}/lib/debug/client.rb
${GEM_LIB}/gems/${DISTNAME}/lib/debug/color.rb
${GEM_LIB}/gems/${DISTNAME}/lib/debug/config.rb
${GEM_LIB}/gems/${DISTNAME}/lib/debug/console.rb
${GEM_LIB}/gems/${DISTNAME}/lib/debug/dap_custom/
${GEM_LIB}/gems/${DISTNAME}/lib/debug/dap_custom/traceInspector.rb
@so ${GEM_LIB}/gems/${DISTNAME}/lib/debug/debug.so
${GEM_LIB}/gems/${DISTNAME}/lib/debug/frame_info.rb
${GEM_LIB}/gems/${DISTNAME}/lib/debug/local.rb
${GEM_LIB}/gems/${DISTNAME}/lib/debug/open.rb
${GEM_LIB}/gems/${DISTNAME}/lib/debug/open_nonstop.rb
${GEM_LIB}/gems/${DISTNAME}/lib/debug/prelude.rb
${GEM_LIB}/gems/${DISTNAME}/lib/debug/server.rb
${GEM_LIB}/gems/${DISTNAME}/lib/debug/server_cdp.rb
${GEM_LIB}/gems/${DISTNAME}/lib/debug/server_dap.rb
${GEM_LIB}/gems/${DISTNAME}/lib/debug/session.rb
${GEM_LIB}/gems/${DISTNAME}/lib/debug/source_repository.rb
${GEM_LIB}/gems/${DISTNAME}/lib/debug/start.rb
${GEM_LIB}/gems/${DISTNAME}/lib/debug/thread_client.rb
${GEM_LIB}/gems/${DISTNAME}/lib/debug/tracer.rb
${GEM_LIB}/gems/${DISTNAME}/lib/debug/version.rb
${GEM_LIB}/gems/${DISTNAME}/misc/
${GEM_LIB}/gems/${DISTNAME}/misc/README.md.erb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
