${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/.yardopts
${GEM_LIB}/gems/${DISTNAME}/LICENSE
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/macho/
${GEM_LIB}/gems/${DISTNAME}/lib/macho.rb
${GEM_LIB}/gems/${DISTNAME}/lib/macho/exceptions.rb
${GEM_LIB}/gems/${DISTNAME}/lib/macho/fat_file.rb
${GEM_LIB}/gems/${DISTNAME}/lib/macho/headers.rb
${GEM_LIB}/gems/${DISTNAME}/lib/macho/load_commands.rb
${GEM_LIB}/gems/${DISTNAME}/lib/macho/macho_file.rb
${GEM_LIB}/gems/${DISTNAME}/lib/macho/sections.rb
${GEM_LIB}/gems/${DISTNAME}/lib/macho/structure.rb
${GEM_LIB}/gems/${DISTNAME}/lib/macho/tools.rb
${GEM_LIB}/gems/${DISTNAME}/lib/macho/utils.rb
${GEM_LIB}/gems/${DISTNAME}/lib/macho/view.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
