Index: nexfil.py
--- nexfil.py.orig
+++ nexfil.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python3
+#!/usr/local/bin/python3.10
 
 SCRIPT_V = '1.0.5'
 
@@ -51,30 +51,6 @@ from packaging import version
 from requests import get
 from modules.write_log import log_writer
 
-
-def chk_update():
-    try:
-        print('> Fetching Metadata...', end='')
-        rqst = get('https://raw.githubusercontent.com/thewhiteh4t/nexfil/master/metadata.json', timeout=5)
-        fetch_sc = rqst.status_code
-        if fetch_sc == 200:
-            print('OK')
-            metadata = rqst.text
-            json_data = loads(metadata)
-            gh_version = json_data['version']
-            if version.parse(gh_version) > version.parse(SCRIPT_V):
-                print(f'> New Update Available : {gh_version}')
-            else:
-                print('> Already up to date.')
-    except Exception as upd_exc:
-        print(f'Exception : {str(upd_exc)}')
-        log_writer(f'nexfil.py, {upd_exc}')
-    sys.exit()
-
-
-if update is True:
-    chk_update()
-
 if uname is None and ulist is None and fname is None:
     print('''
 Please provide one of the following :
@@ -147,7 +123,7 @@ modules.share.LOG_FILE_PATH = log_file
 
 
 def print_banner():
-    with open('metadata.json', 'r') as metadata:
+    with open('/usr/local/share/nexfil/metadata.json', 'r') as metadata:
         json_data = loads(metadata.read())
         twitter_url = json_data['twitter']
         comms_url = json_data['comms']
@@ -316,7 +292,7 @@ if __name__ == "__main__":
         print_banner()
 
         wmsg('Loading URLs...')
-        with open('url_store.json', 'r', encoding='utf-8') as url_store:
+        with open('/usr/local/share/nexfil/url_store.json', 'r', encoding='utf-8') as url_store:
             raw_data = url_store.read()
             urls_json = loads(raw_data)
         smsg(f'{len(urls_json)} URLs Loaded!', '+')
