${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/.gitignore
${GEM_LIB}/gems/${DISTNAME}/.travis.yml
${GEM_LIB}/gems/${DISTNAME}/CHANGES.md
${GEM_LIB}/gems/${DISTNAME}/Gemfile
${GEM_LIB}/gems/${DISTNAME}/LICENSE
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/require_all.rb
${GEM_LIB}/gems/${DISTNAME}/require_all.gemspec
${GEM_LIB}/gems/${DISTNAME}/spec/
${GEM_LIB}/gems/${DISTNAME}/spec/autoload_shared.rb
${GEM_LIB}/gems/${DISTNAME}/spec/autoload_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/autoloaded/
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/autoloaded/class1/
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/autoloaded/class1.rb
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/autoloaded/class1/c.rb
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/autoloaded/module1/
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/autoloaded/module1/a.rb
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/autoloaded/module2/
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/autoloaded/module2/longer_name.rb
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/autoloaded/module2/module3/
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/autoloaded/module2/module3/b.rb
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/autoloaded/with_wrong_module.rb
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/autoloaded_rel/
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/autoloaded_rel/modules/
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/autoloaded_rel/modules/module1/
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/autoloaded_rel/modules/module1/first.rb
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/autoloaded_rel/modules/module2/
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/autoloaded_rel/modules/module2/second.rb
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/autoloaded_rel/modules/zero.rb
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/error/
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/error/a.rb
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/relative/
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/relative/a.rb
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/relative/b/
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/relative/b/b.rb
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/relative/c/
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/relative/c/c.rb
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/relative/d/
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/relative/d/d.rb
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/resolvable/
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/resolvable/a.rb
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/resolvable/b.rb
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/resolvable/c.rb
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/resolvable/d.rb
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/unresolvable/
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/unresolvable/a.rb
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/unresolvable/b.rb
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/unresolvable/c.rb
${GEM_LIB}/gems/${DISTNAME}/spec/fixtures/unresolvable/d.rb
${GEM_LIB}/gems/${DISTNAME}/spec/load_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/require_shared.rb
${GEM_LIB}/gems/${DISTNAME}/spec/require_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/spec_helper.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
