${GEM_BIN}/jsobfu30
${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/bin/
${GEM_LIB}/gems/${DISTNAME}/bin/jsobfu
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/jsobfu/
${GEM_LIB}/gems/${DISTNAME}/lib/jsobfu.rb
${GEM_LIB}/gems/${DISTNAME}/lib/jsobfu/disable.rb
${GEM_LIB}/gems/${DISTNAME}/lib/jsobfu/ecma_tight.rb
${GEM_LIB}/gems/${DISTNAME}/lib/jsobfu/hoister.rb
${GEM_LIB}/gems/${DISTNAME}/lib/jsobfu/obfuscator.rb
${GEM_LIB}/gems/${DISTNAME}/lib/jsobfu/scope.rb
${GEM_LIB}/gems/${DISTNAME}/lib/jsobfu/utils.rb
${GEM_LIB}/gems/${DISTNAME}/lib/jsobfu/version.rb
${GEM_LIB}/gems/${DISTNAME}/samples/
${GEM_LIB}/gems/${DISTNAME}/samples/basic.rb
${GEM_LIB}/gems/${DISTNAME}/spec/
${GEM_LIB}/gems/${DISTNAME}/spec/integration_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/jsobfu/
${GEM_LIB}/gems/${DISTNAME}/spec/jsobfu/disable_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/jsobfu/hoister_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/jsobfu/obfuscator_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/jsobfu/scope_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/jsobfu/utils_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/jsobfu_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/spec_helper.rb
${GEM_LIB}/gems/${DISTNAME}/spec/support/
${GEM_LIB}/gems/${DISTNAME}/spec/support/matchers/
${GEM_LIB}/gems/${DISTNAME}/spec/support/matchers/be_in_charset.rb
${GEM_LIB}/gems/${DISTNAME}/spec/support/matchers/evaluate_to.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
