${GEM_BIN}/ruby-memory-profiler30
${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/CHANGELOG.md
${GEM_LIB}/gems/${DISTNAME}/LICENSE.txt
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/bin/
${GEM_LIB}/gems/${DISTNAME}/bin/ruby-memory-profiler
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/memory_profiler/
${GEM_LIB}/gems/${DISTNAME}/lib/memory_profiler.rb
${GEM_LIB}/gems/${DISTNAME}/lib/memory_profiler/cli.rb
${GEM_LIB}/gems/${DISTNAME}/lib/memory_profiler/helpers.rb
${GEM_LIB}/gems/${DISTNAME}/lib/memory_profiler/monochrome.rb
${GEM_LIB}/gems/${DISTNAME}/lib/memory_profiler/polychrome.rb
${GEM_LIB}/gems/${DISTNAME}/lib/memory_profiler/reporter.rb
${GEM_LIB}/gems/${DISTNAME}/lib/memory_profiler/results.rb
${GEM_LIB}/gems/${DISTNAME}/lib/memory_profiler/stat.rb
${GEM_LIB}/gems/${DISTNAME}/lib/memory_profiler/stat_hash.rb
${GEM_LIB}/gems/${DISTNAME}/lib/memory_profiler/top_n.rb
${GEM_LIB}/gems/${DISTNAME}/lib/memory_profiler/version.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
