${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/.github/
${GEM_LIB}/gems/${DISTNAME}/.github/workflows/
${GEM_LIB}/gems/${DISTNAME}/.github/workflows/verify.yml
${GEM_LIB}/gems/${DISTNAME}/.gitignore
${GEM_LIB}/gems/${DISTNAME}/.rspec
${GEM_LIB}/gems/${DISTNAME}/CODE_OF_CONDUCT.md
${GEM_LIB}/gems/${DISTNAME}/Gemfile
${GEM_LIB}/gems/${DISTNAME}/LICENSE
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/bin/
${GEM_LIB}/gems/${DISTNAME}/bin/console
${GEM_LIB}/gems/${DISTNAME}/bin/setup
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/rex/
${GEM_LIB}/gems/${DISTNAME}/lib/rex/sslscan/
${GEM_LIB}/gems/${DISTNAME}/lib/rex/sslscan.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/sslscan/result.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/sslscan/scanner.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/sslscan/version.rb
${GEM_LIB}/gems/${DISTNAME}/rex-sslscan.gemspec
${GEM_LIB}/specifications/${DISTNAME}.gemspec
