$OpenBSD$

Index: pf-badhost.sh
--- pf-badhost.sh.orig
+++ pf-badhost.sh
@@ -350,12 +350,12 @@ HELP_MESSAGE() {
 	printf '# pf-badhost %s (%s)  Released on: %s\n' "${version}" "${release_name}" "${release_date}"
 	printf '# Copyright 2018-2021 Jordan Geoghegan <jordan@geoghegan.ca>\n#\n'
 	printf '# pf-badhost blocks malicious IP addresses using the power of the PF firewall\n#\n'
-	printf '# Supported Operating Systems:\n#\n# * OpenBSD\n# * FreeBSD\n# * NetBSD\n# * DragonflyBSD\n# * MacOS\n#\n'
+	printf '# Supported Operating Systems:\n#\n# * OpenBSD\n# * SecBSD\n# * FreeBSD\n# * NetBSD\n# * DragonflyBSD\n# * MacOS\n#\n'
 	printf '# OS Type Can Be Specified As An Argument:\n'
 	printf '# Example: "pf-badhost -O DragonflyBSD"\n#\n'
 	printf '# NOTE: OS arguments are case insensitive\n#\n'
 	printf '# The man page can be found at:\n'
-	printf '#    https://geoghegan.ca/pub/pf-badhost/0.5/man/man.txt\n'
+	printf '# $ man pf-badhost\n'
 	printf '###################################################################\n\n'
 }
 
@@ -1365,7 +1365,7 @@ main() {
 	  test -n "${authlog_path2}" || authlog_path2='/var/log/authlog.0.gz'
 	  test -n "${authlog_unzip}" || authlog_unzip="$(CHECK_CMD zcat)"
 	  ;;
-	openbsd)
+	openbsd | secbsd)
 	  test -n "${getroot}" || getroot="$(CHECK_CMD doas)"
 	  test -n "${netget}" || netget='ftp'
 	  test -n "${authlog_path1}" || authlog_path1='/var/log/authlog'
@@ -1382,7 +1382,7 @@ main() {
 	  fi
 	  ;;
 	*)
-	  printf '\n\nUnknown Operating System Specified. Available Options Are:\n * -OpenBSD\n * -FreeBSD\n * -NetBSD\n * -DragonflyBSD\n * -MacOS\n\nQuitting Without Making Changes...\n\n'
+	  printf '\n\nUnknown Operating System Specified. Available Options Are:\n * -OpenBSD\n * -SecBSD\n * -FreeBSD\n * -NetBSD\n * -DragonflyBSD\n * -MacOS\n\nQuitting Without Making Changes...\n\n'
 	  exit 1
 	  ;;
 	esac
