${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/.gitignore
${GEM_LIB}/gems/${DISTNAME}/Gemfile
${GEM_LIB}/gems/${DISTNAME}/MIT-LICENSE
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/em-socksify.gemspec
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/em-socksify/
${GEM_LIB}/gems/${DISTNAME}/lib/em-socksify.rb
${GEM_LIB}/gems/${DISTNAME}/lib/em-socksify/connect.rb
${GEM_LIB}/gems/${DISTNAME}/lib/em-socksify/connectify.rb
${GEM_LIB}/gems/${DISTNAME}/lib/em-socksify/errors.rb
${GEM_LIB}/gems/${DISTNAME}/lib/em-socksify/socks5.rb
${GEM_LIB}/gems/${DISTNAME}/lib/em-socksify/socksify.rb
${GEM_LIB}/gems/${DISTNAME}/lib/em-socksify/version.rb
${GEM_LIB}/gems/${DISTNAME}/spec/
${GEM_LIB}/gems/${DISTNAME}/spec/helper.rb
${GEM_LIB}/gems/${DISTNAME}/spec/socksify_spec.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
