${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/.gitignore
${GEM_LIB}/gems/${DISTNAME}/.travis.yml
${GEM_LIB}/gems/${DISTNAME}/Gemfile
${GEM_LIB}/gems/${DISTNAME}/LICENCE
${GEM_LIB}/gems/${DISTNAME}/README.rdoc
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/simpleidn/
${GEM_LIB}/gems/${DISTNAME}/lib/simpleidn.rb
${GEM_LIB}/gems/${DISTNAME}/lib/simpleidn/uts46mapping.rb
${GEM_LIB}/gems/${DISTNAME}/lib/simpleidn/version.rb
${GEM_LIB}/gems/${DISTNAME}/simpleidn.gemspec
${GEM_LIB}/gems/${DISTNAME}/tables/
${GEM_LIB}/gems/${DISTNAME}/tables/IdnaMappingTable.txt
${GEM_LIB}/gems/${DISTNAME}/tables/generate_mapping_table.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
