${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/CHANGELOG.md
${GEM_LIB}/gems/${DISTNAME}/LICENSE.txt
${GEM_LIB}/gems/${DISTNAME}/VERSION
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-ec2/
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-ec2.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-ec2/classic_address.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-ec2/client.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-ec2/client_api.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-ec2/customizations/
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-ec2/customizations.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-ec2/customizations/instance.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-ec2/customizations/resource.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-ec2/dhcp_options.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-ec2/endpoint_parameters.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-ec2/endpoint_provider.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-ec2/endpoints.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-ec2/errors.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-ec2/image.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-ec2/instance.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-ec2/internet_gateway.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-ec2/key_pair.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-ec2/key_pair_info.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-ec2/nat_gateway.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-ec2/network_acl.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-ec2/network_interface.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-ec2/network_interface_association.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-ec2/placement_group.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-ec2/plugins/
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-ec2/plugins/copy_encrypted_snapshot.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-ec2/plugins/endpoints.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-ec2/plugins/region_validation.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-ec2/resource.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-ec2/route.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-ec2/route_table.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-ec2/route_table_association.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-ec2/security_group.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-ec2/snapshot.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-ec2/subnet.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-ec2/tag.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-ec2/types.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-ec2/volume.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-ec2/vpc.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-ec2/vpc_address.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-ec2/vpc_peering_connection.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-ec2/waiters.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
