${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/CHANGELOG.md
${GEM_LIB}/gems/${DISTNAME}/LICENSE.txt
${GEM_LIB}/gems/${DISTNAME}/VERSION
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-ssm/
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-ssm.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-ssm/client.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-ssm/client_api.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-ssm/customizations.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-ssm/endpoint_parameters.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-ssm/endpoint_provider.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-ssm/endpoints.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-ssm/errors.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-ssm/plugins/
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-ssm/plugins/endpoints.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-ssm/resource.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-ssm/types.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-ssm/waiters.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
