${GEM_BIN}/ascii8530
${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/.travis.yml
${GEM_LIB}/gems/${DISTNAME}/Ascii85.gemspec
${GEM_LIB}/gems/${DISTNAME}/Gemfile
${GEM_LIB}/gems/${DISTNAME}/History.txt
${GEM_LIB}/gems/${DISTNAME}/LICENSE
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/bin/
${GEM_LIB}/gems/${DISTNAME}/bin/ascii85
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/Ascii85/
${GEM_LIB}/gems/${DISTNAME}/lib/Ascii85/version.rb
${GEM_LIB}/gems/${DISTNAME}/lib/ascii85.rb
${GEM_LIB}/gems/${DISTNAME}/spec/
${GEM_LIB}/gems/${DISTNAME}/spec/lib/
${GEM_LIB}/gems/${DISTNAME}/spec/lib/ascii85_spec.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
