${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_EXTENSIONS_DIR}/
${GEM_EXTENSIONS_DIR}/gem.build_complete
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/Gemfile
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/arel-helpers.gemspec
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/arel-helpers/
${GEM_LIB}/gems/${DISTNAME}/lib/arel-helpers.rb
${GEM_LIB}/gems/${DISTNAME}/lib/arel-helpers/aliases.rb
${GEM_LIB}/gems/${DISTNAME}/lib/arel-helpers/arel_table.rb
${GEM_LIB}/gems/${DISTNAME}/lib/arel-helpers/ext/
${GEM_LIB}/gems/${DISTNAME}/lib/arel-helpers/ext/collection_proxy.rb
${GEM_LIB}/gems/${DISTNAME}/lib/arel-helpers/join_association.rb
${GEM_LIB}/gems/${DISTNAME}/lib/arel-helpers/query_builder.rb
${GEM_LIB}/gems/${DISTNAME}/lib/arel-helpers/version.rb
${GEM_LIB}/gems/${DISTNAME}/spec/
${GEM_LIB}/gems/${DISTNAME}/spec/aliases_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/arel_table_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/env/
${GEM_LIB}/gems/${DISTNAME}/spec/env/models.rb
${GEM_LIB}/gems/${DISTNAME}/spec/internal/
${GEM_LIB}/gems/${DISTNAME}/spec/internal/config/
${GEM_LIB}/gems/${DISTNAME}/spec/internal/config/database.yml
${GEM_LIB}/gems/${DISTNAME}/spec/join_association_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/query_builder_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/spec_helper.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
