${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/.gitignore
${GEM_LIB}/gems/${DISTNAME}/.rspec
${GEM_LIB}/gems/${DISTNAME}/.travis.yml
${GEM_LIB}/gems/${DISTNAME}/CODE_OF_CONDUCT.md
${GEM_LIB}/gems/${DISTNAME}/Gemfile
${GEM_LIB}/gems/${DISTNAME}/LICENSE
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/bin/
${GEM_LIB}/gems/${DISTNAME}/bin/console
${GEM_LIB}/gems/${DISTNAME}/bin/setup
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/rex/
${GEM_LIB}/gems/${DISTNAME}/lib/rex/struct2/
${GEM_LIB}/gems/${DISTNAME}/lib/rex/struct2.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/struct2/c_struct.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/struct2/c_struct_template.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/struct2/constant.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/struct2/element.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/struct2/generic.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/struct2/restraint.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/struct2/s_string.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/struct2/s_struct.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/struct2/version.rb
${GEM_LIB}/gems/${DISTNAME}/rex-struct2.gemspec
${GEM_LIB}/specifications/${DISTNAME}.gemspec
