${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/.github/
${GEM_LIB}/gems/${DISTNAME}/.github/workflows/
${GEM_LIB}/gems/${DISTNAME}/.github/workflows/verify.yml
${GEM_LIB}/gems/${DISTNAME}/.gitignore
${GEM_LIB}/gems/${DISTNAME}/.rspec
${GEM_LIB}/gems/${DISTNAME}/CODE_OF_CONDUCT.md
${GEM_LIB}/gems/${DISTNAME}/Gemfile
${GEM_LIB}/gems/${DISTNAME}/LICENSE
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/bin/
${GEM_LIB}/gems/${DISTNAME}/bin/console
${GEM_LIB}/gems/${DISTNAME}/bin/setup
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/rex/
${GEM_LIB}/gems/${DISTNAME}/lib/rex/socket/
${GEM_LIB}/gems/${DISTNAME}/lib/rex/socket.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/socket/comm/
${GEM_LIB}/gems/${DISTNAME}/lib/rex/socket/comm.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/socket/comm/local.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/socket/ip.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/socket/parameters.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/socket/range_walker.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/socket/sctp.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/socket/sctp_server.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/socket/ssh_factory.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/socket/ssl.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/socket/ssl_tcp.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/socket/ssl_tcp_server.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/socket/subnet_walker.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/socket/switch_board.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/socket/tcp.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/socket/tcp_server.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/socket/udp.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/socket/version.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/socket/x509_certificate.rb
${GEM_LIB}/gems/${DISTNAME}/rex-socket.gemspec
${GEM_LIB}/specifications/${DISTNAME}.gemspec
