${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/CHANGELOG.md
${GEM_LIB}/gems/${DISTNAME}/LICENSE.md
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/faye/
${GEM_LIB}/gems/${DISTNAME}/lib/faye/adapters/
${GEM_LIB}/gems/${DISTNAME}/lib/faye/adapters/goliath.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faye/adapters/rainbows.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faye/adapters/rainbows_client.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faye/adapters/thin.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faye/eventsource.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faye/rack_stream.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faye/websocket/
${GEM_LIB}/gems/${DISTNAME}/lib/faye/websocket.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faye/websocket/adapter.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faye/websocket/api/
${GEM_LIB}/gems/${DISTNAME}/lib/faye/websocket/api.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faye/websocket/api/event.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faye/websocket/api/event_target.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faye/websocket/client.rb
${GEM_LIB}/gems/${DISTNAME}/lib/faye/websocket/ssl_verifier.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
