${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/CHANGELOG.md
${GEM_LIB}/gems/${DISTNAME}/LICENSE.txt
${GEM_LIB}/gems/${DISTNAME}/VERSION
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-kms/
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-kms.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-kms/client.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-kms/client_api.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-kms/customizations.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-kms/endpoint_parameters.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-kms/endpoint_provider.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-kms/endpoints.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-kms/errors.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-kms/plugins/
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-kms/plugins/endpoints.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-kms/resource.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sdk-kms/types.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
