${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/.rubocop.yml
${GEM_LIB}/gems/${DISTNAME}/.yardopts
${GEM_LIB}/gems/${DISTNAME}/Gemfile
${GEM_LIB}/gems/${DISTNAME}/LICENSE
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/openssl/
${GEM_LIB}/gems/${DISTNAME}/lib/openssl/ccm/
${GEM_LIB}/gems/${DISTNAME}/lib/openssl/ccm.rb
${GEM_LIB}/gems/${DISTNAME}/lib/openssl/ccm/version.rb
${GEM_LIB}/gems/${DISTNAME}/test/
${GEM_LIB}/gems/${DISTNAME}/test/data_1
${GEM_LIB}/gems/${DISTNAME}/test/data_1-1_e
${GEM_LIB}/gems/${DISTNAME}/test/data_1-2_e
${GEM_LIB}/gems/${DISTNAME}/test/data_1-3_e
${GEM_LIB}/gems/${DISTNAME}/test/data_1-4_e
${GEM_LIB}/gems/${DISTNAME}/test/data_2
${GEM_LIB}/gems/${DISTNAME}/test/data_2-1_e
${GEM_LIB}/gems/${DISTNAME}/test/data_2-2_e
${GEM_LIB}/gems/${DISTNAME}/test/data_2-3_e
${GEM_LIB}/gems/${DISTNAME}/test/data_2-4_e
${GEM_LIB}/gems/${DISTNAME}/test/data_3
${GEM_LIB}/gems/${DISTNAME}/test/data_3-1_e
${GEM_LIB}/gems/${DISTNAME}/test/data_3-2_e
${GEM_LIB}/gems/${DISTNAME}/test/data_3-3_e
${GEM_LIB}/gems/${DISTNAME}/test/data_3-4_e
${GEM_LIB}/gems/${DISTNAME}/test/test_ccm.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
