From https://github.com/dylanaraps/neofetch/pull/1494

Index: neofetch
--- neofetch.orig
+++ neofetch
@@ -794,7 +794,7 @@ image_source="auto"
 #       popos, Porteus, PostMarketOS, Proxmox, Puppy, PureOS, Qubes, Radix,
 #       Raspbian, Reborn_OS, Redstar, Redcore, Redhat, Refracted_Devuan,
 #       Regata, Rosa, sabotage, Sabayon, Sailfish, SalentOS, Scientific,
-#       Septor, SereneLinux, SharkLinux, Siduction, Slackware, SliTaz,
+#       SecBSD, Septor, SereneLinux, SharkLinux, Siduction, Slackware, SliTaz,
 #       SmartOS, Solus, Source_Mage, Sparky, Star, SteamOS, SunOS,
 #       openSUSE_Leap, openSUSE_Tumbleweed, openSUSE, SwagArch, Tails,
 #       Trisquel, Ubuntu-Budgie, Ubuntu-GNOME, Ubuntu-MATE, Ubuntu-Studio,
@@ -1338,7 +1338,7 @@ get_model() {
 
     case $model in
         "Standard PC"*) model="KVM/QEMU (${model})" ;;
-        OpenBSD*)       model="vmm ($model)" ;;
+        OpenBSD* | SecBSD*)       model="vmm ($model)" ;;
     esac
 }
 
@@ -1789,7 +1789,7 @@ get_wm() {
     ((wm_run == 1)) && return
 
     case $kernel_name in
-        *OpenBSD*) ps_flags=(x -c) ;;
+        *OpenBSD* | *SecBSD*) ps_flags=(x -c) ;;
         *)         ps_flags=(-e) ;;
     esac
 
@@ -2194,10 +2194,9 @@ get_cpu() {
                     deg="$(sysctl -n dev.cpu.0.temperature)"
                     deg="${deg/C}"
                 ;;
-                "OpenBSD"* | "Bitrig"*)
+                "OpenBSD"* | "Bitrig"* | "SecBSD"*)
                     deg="$(sysctl hw.sensors | \
-                           awk -F '=| degC' '/lm0.temp|cpu0.temp/ {print $2; exit}')"
-                    deg="${deg/00/0}"
+                        awk -F'=|degC' '/(ksmn|adt|lm|cpu)0.temp0/ {printf("%2.1f", $2); exit}')"
                 ;;
             esac
         ;;
@@ -2520,7 +2519,7 @@ get_gpu() {
                 ;;
 
                 *)
-                    gpu="$(glxinfo | grep -F 'OpenGL renderer string')"
+                    gpu="$(glxinfo -B | grep -F 'OpenGL renderer string')"
                     gpu="${gpu/OpenGL renderer string: }"
                 ;;
             esac
@@ -2588,13 +2587,13 @@ get_memory() {
                     mem_free="${mem_free/M Free}"
                 ;;
 
-                "OpenBSD"*) ;;
+                "OpenBSD"* | "SecBSD"*) ;;
                 *) mem_free="$(($(vmstat | awk 'END {printf $5}') / 1024))" ;;
             esac
 
             # Mem used.
             case $kernel_name in
-                "OpenBSD"*)
+                "OpenBSD"* | "SecBSD"*)
                     mem_used="$(vmstat | awk 'END {printf $3}')"
                     mem_used="${mem_used/M}"
                 ;;
@@ -3644,7 +3643,7 @@ get_battery() {
                     battery="${battery/\.*/%}"
                 ;;
 
-                "OpenBSD"* | "Bitrig"*)
+                "OpenBSD"* | "Bitrig"* | "SecBSD"*)
                     battery0full="$(sysctl -n   hw.sensors.acpibat0.watthour0\
                                                 hw.sensors.acpibat0.amphour0)"
                     battery0full="${battery0full%% *}"
@@ -4936,7 +4935,7 @@ ASCII:
                                 Porteus, PostMarketOS, Proxmox, Puppy, PureOS, Qubes, Radix,
                                 Raspbian, Reborn_OS, Redstar, Redcore, Redhat, Refracted_Devuan,
                                 Regata, Rosa, sabotage, Sabayon, Sailfish, SalentOS, Scientific,
-                                Septor, SereneLinux, SharkLinux, Siduction, Slackware, SliTaz,
+                                SecBSD, Septor, SereneLinux, SharkLinux, Siduction, Slackware, SliTaz,
                                 SmartOS, Solus, Source_Mage, Sparky, Star, SteamOS, SunOS,
                                 openSUSE_Leap, openSUSE_Tumbleweed, openSUSE, SwagArch, Tails,
                                 Trisquel, Ubuntu-Budgie, Ubuntu-GNOME, Ubuntu-MATE, Ubuntu-Studio,
@@ -8413,6 +8412,28 @@ ${c1} `-|.'   /_.          ${c4}\_|  ${c1} F
       / .-.\\
       \\ (  `\\
        `.\\
+EOF
+        ;;
+
+        "SecBSD"*)
+            set_colors 2 7
+            read -rd '' ascii_data <<'EOF'
+${c1}
+${c1}
+███████╗███████╗ ██████╗
+██╔════╝██╔════╝██╔════╝
+███████╗█████╗  ██║     
+╚════██║██╔══╝  ██║     
+███████║███████╗╚██████╗
+╚══════╝╚══════╝ ╚═════╝
+                        
+██████╗ ███████╗██████╗ 
+██╔══██╗██╔════╝██╔══██╗
+██████╔╝███████╗██║  ██║
+██╔══██╗╚════██║██║  ██║
+██████╔╝███████║██████╔╝
+╚═════╝ ╚══════╝╚═════╝ 
+     www.secbsd.org                       
 EOF
         ;;
 
