$OpenBSD$

Index: Core/utils.py
--- Core/utils.py.orig
+++ Core/utils.py
@@ -19,7 +19,7 @@ def banner():
 	else:
 		os.system("clear")
 	version = updater.check()
-	banner = open(os.path.join("Data","banners.txt"), encoding="utf8").read()
+	banner = open(os.path.join("/usr/local/share/cr3d0v3r/Data","banners.txt"), encoding="utf8").read()
 	banner_to_print = G + banner.format(Name=R+"Cr3d0v3r By "+Bold+B+"D4Vinci -"+M+" V"+version+end+G,
 									Description=C+"Know the dangers of email credentials reuse attacks."+G,
 									Loaded=B+"Loaded "+Y+str(len(all_websites))+B+" website."+G) + end
