${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/CHANGELOG.md
${GEM_LIB}/gems/${DISTNAME}/MIT-LICENSE.txt
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/SECURITY.md
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/loofah/
${GEM_LIB}/gems/${DISTNAME}/lib/loofah.rb
${GEM_LIB}/gems/${DISTNAME}/lib/loofah/concerns.rb
${GEM_LIB}/gems/${DISTNAME}/lib/loofah/elements.rb
${GEM_LIB}/gems/${DISTNAME}/lib/loofah/helpers.rb
${GEM_LIB}/gems/${DISTNAME}/lib/loofah/html4/
${GEM_LIB}/gems/${DISTNAME}/lib/loofah/html4/document.rb
${GEM_LIB}/gems/${DISTNAME}/lib/loofah/html4/document_fragment.rb
${GEM_LIB}/gems/${DISTNAME}/lib/loofah/html5/
${GEM_LIB}/gems/${DISTNAME}/lib/loofah/html5/document.rb
${GEM_LIB}/gems/${DISTNAME}/lib/loofah/html5/document_fragment.rb
${GEM_LIB}/gems/${DISTNAME}/lib/loofah/html5/libxml2_workarounds.rb
${GEM_LIB}/gems/${DISTNAME}/lib/loofah/html5/safelist.rb
${GEM_LIB}/gems/${DISTNAME}/lib/loofah/html5/scrub.rb
${GEM_LIB}/gems/${DISTNAME}/lib/loofah/metahelpers.rb
${GEM_LIB}/gems/${DISTNAME}/lib/loofah/scrubber.rb
${GEM_LIB}/gems/${DISTNAME}/lib/loofah/scrubbers.rb
${GEM_LIB}/gems/${DISTNAME}/lib/loofah/version.rb
${GEM_LIB}/gems/${DISTNAME}/lib/loofah/xml/
${GEM_LIB}/gems/${DISTNAME}/lib/loofah/xml/document.rb
${GEM_LIB}/gems/${DISTNAME}/lib/loofah/xml/document_fragment.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
