${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/CHANGES
${GEM_LIB}/gems/${DISTNAME}/LICENSE
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/bench/
${GEM_LIB}/gems/${DISTNAME}/bench/_rl_adjust_point.rb
${GEM_LIB}/gems/${DISTNAME}/examples/
${GEM_LIB}/gems/${DISTNAME}/examples/example_readline.rb
${GEM_LIB}/gems/${DISTNAME}/examples/example_readline_with_completion.rb
${GEM_LIB}/gems/${DISTNAME}/examples/tinyirb.rb
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/rb-readline.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rbreadline/
${GEM_LIB}/gems/${DISTNAME}/lib/rbreadline.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rbreadline/version.rb
${GEM_LIB}/gems/${DISTNAME}/lib/readline.rb
${GEM_LIB}/gems/${DISTNAME}/rb-readline.gemspec
${GEM_LIB}/gems/${DISTNAME}/setup.rb
${GEM_LIB}/gems/${DISTNAME}/test/
${GEM_LIB}/gems/${DISTNAME}/test/support/
${GEM_LIB}/gems/${DISTNAME}/test/support/filesystem_completion_helper.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_completion.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_filename_completion_proc.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_history.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_rbreadline.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_readline.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
