${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/.gitignore
${GEM_LIB}/gems/${DISTNAME}/.pullreview.yml
${GEM_LIB}/gems/${DISTNAME}/.rspec
${GEM_LIB}/gems/${DISTNAME}/.simplecov
${GEM_LIB}/gems/${DISTNAME}/.travis.yml
${GEM_LIB}/gems/${DISTNAME}/CONTRIBUTING.md
${GEM_LIB}/gems/${DISTNAME}/Gemfile
${GEM_LIB}/gems/${DISTNAME}/LICENSE.txt
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/windows_error/
${GEM_LIB}/gems/${DISTNAME}/lib/windows_error.rb
${GEM_LIB}/gems/${DISTNAME}/lib/windows_error/error_code.rb
${GEM_LIB}/gems/${DISTNAME}/lib/windows_error/h_result/
${GEM_LIB}/gems/${DISTNAME}/lib/windows_error/h_result.rb
${GEM_LIB}/gems/${DISTNAME}/lib/windows_error/h_result/facility.rb
${GEM_LIB}/gems/${DISTNAME}/lib/windows_error/nt_status.rb
${GEM_LIB}/gems/${DISTNAME}/lib/windows_error/version.rb
${GEM_LIB}/gems/${DISTNAME}/lib/windows_error/win32.rb
${GEM_LIB}/gems/${DISTNAME}/spec/
${GEM_LIB}/gems/${DISTNAME}/spec/lib/
${GEM_LIB}/gems/${DISTNAME}/spec/lib/windows_error/
${GEM_LIB}/gems/${DISTNAME}/spec/lib/windows_error/error_code_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/lib/windows_error/nt_status_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/lib/windows_error/win32_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/spec_helper.rb
${GEM_LIB}/gems/${DISTNAME}/windows_error.gemspec
${GEM_LIB}/specifications/${DISTNAME}.gemspec
