${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/.github/
${GEM_LIB}/gems/${DISTNAME}/.github/workflows/
${GEM_LIB}/gems/${DISTNAME}/.github/workflows/verify.yml
${GEM_LIB}/gems/${DISTNAME}/.gitignore
${GEM_LIB}/gems/${DISTNAME}/.rspec
${GEM_LIB}/gems/${DISTNAME}/.travis.yml
${GEM_LIB}/gems/${DISTNAME}/CODE_OF_CONDUCT.md
${GEM_LIB}/gems/${DISTNAME}/Gemfile
${GEM_LIB}/gems/${DISTNAME}/LICENSE
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/data/
${GEM_LIB}/gems/${DISTNAME}/data/templates/
${GEM_LIB}/gems/${DISTNAME}/data/templates/to_mem_dotnet.ps1.template
${GEM_LIB}/gems/${DISTNAME}/data/templates/to_mem_msil.ps1.template
${GEM_LIB}/gems/${DISTNAME}/data/templates/to_mem_old.ps1.template
${GEM_LIB}/gems/${DISTNAME}/data/templates/to_mem_pshreflection.ps1.template
${GEM_LIB}/gems/${DISTNAME}/data/templates/to_mem_rc4.ps1.template
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/rex/
${GEM_LIB}/gems/${DISTNAME}/lib/rex/powershell/
${GEM_LIB}/gems/${DISTNAME}/lib/rex/powershell.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/powershell/command.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/powershell/exceptions.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/powershell/function.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/powershell/obfu.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/powershell/output.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/powershell/param.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/powershell/parser.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/powershell/payload.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/powershell/psh_methods.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/powershell/script.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/powershell/templates.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/powershell/version.rb
${GEM_LIB}/gems/${DISTNAME}/rex-powershell.gemspec
${GEM_LIB}/specifications/${DISTNAME}.gemspec
