${GEM_BIN}/rake30
${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/History.rdoc
${GEM_LIB}/gems/${DISTNAME}/MIT-LICENSE
${GEM_LIB}/gems/${DISTNAME}/README.rdoc
${GEM_LIB}/gems/${DISTNAME}/doc/
${GEM_LIB}/gems/${DISTNAME}/doc/command_line_usage.rdoc
${GEM_LIB}/gems/${DISTNAME}/doc/example/
${GEM_LIB}/gems/${DISTNAME}/doc/example/Rakefile1
${GEM_LIB}/gems/${DISTNAME}/doc/example/Rakefile2
${GEM_LIB}/gems/${DISTNAME}/doc/example/a.c
${GEM_LIB}/gems/${DISTNAME}/doc/example/b.c
${GEM_LIB}/gems/${DISTNAME}/doc/example/main.c
${GEM_LIB}/gems/${DISTNAME}/doc/glossary.rdoc
${GEM_LIB}/gems/${DISTNAME}/doc/jamis.rb
${GEM_LIB}/gems/${DISTNAME}/doc/proto_rake.rdoc
${GEM_LIB}/gems/${DISTNAME}/doc/rake.1
${GEM_LIB}/gems/${DISTNAME}/doc/rakefile.rdoc
${GEM_LIB}/gems/${DISTNAME}/doc/rational.rdoc
${GEM_LIB}/gems/${DISTNAME}/exe/
${GEM_LIB}/gems/${DISTNAME}/exe/rake
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/rake/
${GEM_LIB}/gems/${DISTNAME}/lib/rake.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rake/application.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rake/backtrace.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rake/clean.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rake/cloneable.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rake/cpu_counter.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rake/default_loader.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rake/dsl_definition.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rake/early_time.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rake/ext/
${GEM_LIB}/gems/${DISTNAME}/lib/rake/ext/core.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rake/ext/string.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rake/file_creation_task.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rake/file_list.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rake/file_task.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rake/file_utils.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rake/file_utils_ext.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rake/invocation_chain.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rake/invocation_exception_mixin.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rake/late_time.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rake/linked_list.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rake/loaders/
${GEM_LIB}/gems/${DISTNAME}/lib/rake/loaders/makefile.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rake/multi_task.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rake/name_space.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rake/packagetask.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rake/phony.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rake/private_reader.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rake/promise.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rake/pseudo_status.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rake/rake_module.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rake/rake_test_loader.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rake/rule_recursion_overflow_error.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rake/scope.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rake/task.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rake/task_argument_error.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rake/task_arguments.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rake/task_manager.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rake/tasklib.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rake/testtask.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rake/thread_history_display.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rake/thread_pool.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rake/trace_output.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rake/version.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rake/win32.rb
${GEM_LIB}/gems/${DISTNAME}/rake.gemspec
${GEM_LIB}/specifications/${DISTNAME}.gemspec
