${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/CHANGELOG.md
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/mysql/
${GEM_LIB}/gems/${DISTNAME}/lib/mysql.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mysql/authenticator/
${GEM_LIB}/gems/${DISTNAME}/lib/mysql/authenticator.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mysql/authenticator/caching_sha2_password.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mysql/authenticator/mysql_native_password.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mysql/authenticator/sha256_password.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mysql/charset.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mysql/constants.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mysql/error.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mysql/field.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mysql/packet.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mysql/protocol.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mysql/result.rb
${GEM_LIB}/gems/${DISTNAME}/lib/mysql/stmt.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
