${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/CHANGELOG.md
${GEM_LIB}/gems/${DISTNAME}/LICENSE.txt
${GEM_LIB}/gems/${DISTNAME}/VERSION
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sigv4/
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sigv4.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sigv4/credentials.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sigv4/errors.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sigv4/request.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sigv4/signature.rb
${GEM_LIB}/gems/${DISTNAME}/lib/aws-sigv4/signer.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
