${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/.gitignore
${GEM_LIB}/gems/${DISTNAME}/.rspec
${GEM_LIB}/gems/${DISTNAME}/.travis.yml
${GEM_LIB}/gems/${DISTNAME}/CODE_OF_CONDUCT.md
${GEM_LIB}/gems/${DISTNAME}/Gemfile
${GEM_LIB}/gems/${DISTNAME}/LICENSE
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/bin/
${GEM_LIB}/gems/${DISTNAME}/bin/console
${GEM_LIB}/gems/${DISTNAME}/bin/setup
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/rex/
${GEM_LIB}/gems/${DISTNAME}/lib/rex/zip/
${GEM_LIB}/gems/${DISTNAME}/lib/rex/zip.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/zip/archive.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/zip/blocks.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/zip/entry.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/zip/jar.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/zip/samples/
${GEM_LIB}/gems/${DISTNAME}/lib/rex/zip/samples/comment.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/zip/samples/mkwar.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/zip/samples/mkzip.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/zip/samples/recursive.rb
${GEM_LIB}/gems/${DISTNAME}/lib/rex/zip/version.rb
${GEM_LIB}/gems/${DISTNAME}/rex-zip.gemspec
${GEM_LIB}/specifications/${DISTNAME}.gemspec
