SHA256 (crlfuzz-v1.4.1.zip) = epRMGl8o7ZGaZKFXwZdIEfMEJjtOL+RYdBFYlfPEvLc=
SHA256 (go_modules/github.com/davecgh/go-spew/@v/v1.1.0.mod) = vLKTkyUSN7eaF7bBm/KRNPQ+j0OMMZiYj81GGhzfBcw=
SHA256 (go_modules/github.com/davecgh/go-spew/@v/v1.1.0.zip) = C1ppGuuLavMb0rtkCXPqfovx7ZvFiJ2iIL9E3AbZaSw=
SHA256 (go_modules/github.com/logrusorgru/aurora/@v/v0.0.0-20200102142835-e9ef32dff381.mod) = 3mmhSavPtlADiUJa9KSNgCA87M0djCUR4+S9zEg38mU=
SHA256 (go_modules/github.com/logrusorgru/aurora/@v/v0.0.0-20200102142835-e9ef32dff381.zip) = 9JTdvsGEJm9lLYn9g4YouvjYfOrmDLV5nED4bvgPFtY=
SHA256 (go_modules/github.com/pmezard/go-difflib/@v/v1.0.0.mod) = dLLnZushU3eGTVh7rfV+lVIfaS0qeGCzx3WQk/nJvsI=
SHA256 (go_modules/github.com/pmezard/go-difflib/@v/v1.0.0.zip) = 3gTOzBpLjVPkNXBRAmeUvLxU8uaiYM+sUIzmnV1kV6A=
SHA256 (go_modules/github.com/projectdiscovery/gologger/@v/v1.0.1.mod) = WIjG/9aDGvGXRI8Fc1LbDyyW7d4t1wcFMPAYDPl5BB8=
SHA256 (go_modules/github.com/projectdiscovery/gologger/@v/v1.0.1.zip) = BQQX++bPnNVin1icNkpKSy0cXLFUdGyXaVCjLVv/aYw=
SHA256 (go_modules/github.com/stretchr/objx/@v/v0.1.0.mod) = E1A1TVLSKHpiM27MDVYjLUxHaZr5u6ScZ8K0glTamPE=
SHA256 (go_modules/github.com/stretchr/objx/@v/v0.1.0.zip) = H6ENq0BO1/yO0qAz+HhBh9XfNRPO04Qc455G03hQ6x0=
SHA256 (go_modules/github.com/stretchr/testify/@v/v1.5.1.mod) = 46EcKmxf4G+KIh5yiWhJF6xJrQEjP4G1HINgdzcH5wA=
SHA256 (go_modules/github.com/stretchr/testify/@v/v1.5.1.zip) = sNH0Od/EIgi3wSDf3s7mHGl0lsFog2GusQCwE2bZRfc=
SHA256 (go_modules/gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod) = XDBuDWM81moRtA4uX7vG2kIRDbfXLqPBUkzrRe5Awz8=
SHA256 (go_modules/gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.zip) = ThgX+WTKNOVFuBr9oDJaXonPWN4uQT2CB8Cv3dD9wVw=
SHA256 (go_modules/gopkg.in/yaml.v2/@v/v2.2.2.mod) = iNl50vCT0jl/dWvIbvosoD9zpg1mjOs5GzUQAp8/fPw=
SHA256 (go_modules/gopkg.in/yaml.v2/@v/v2.2.2.zip) = ng5Uku4hjQtBWjNkjNsywvVESFrE6/oFieu1PRqEEJY=
SIZE (crlfuzz-v1.4.1.zip) = 21309
SIZE (go_modules/github.com/davecgh/go-spew/@v/v1.1.0.mod) = 34
SIZE (go_modules/github.com/davecgh/go-spew/@v/v1.1.0.zip) = 60546
SIZE (go_modules/github.com/logrusorgru/aurora/@v/v0.0.0-20200102142835-e9ef32dff381.mod) = 37
SIZE (go_modules/github.com/logrusorgru/aurora/@v/v0.0.0-20200102142835-e9ef32dff381.zip) = 145657
SIZE (go_modules/github.com/pmezard/go-difflib/@v/v1.0.0.mod) = 37
SIZE (go_modules/github.com/pmezard/go-difflib/@v/v1.0.0.zip) = 12433
SIZE (go_modules/github.com/projectdiscovery/gologger/@v/v1.0.1.mod) = 168
SIZE (go_modules/github.com/projectdiscovery/gologger/@v/v1.0.1.zip) = 4800
SIZE (go_modules/github.com/stretchr/objx/@v/v0.1.0.mod) = 32
SIZE (go_modules/github.com/stretchr/objx/@v/v0.1.0.zip) = 34637
SIZE (go_modules/github.com/stretchr/testify/@v/v1.5.1.mod) = 188
SIZE (go_modules/github.com/stretchr/testify/@v/v1.5.1.zip) = 91883
SIZE (go_modules/gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod) = 25
SIZE (go_modules/gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.zip) = 39844
SIZE (go_modules/gopkg.in/yaml.v2/@v/v2.2.2.mod) = 95
SIZE (go_modules/gopkg.in/yaml.v2/@v/v2.2.2.zip) = 78275
